<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Computer Networks, Front end,back end">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Computer Networks | TOLIE&#39;s Blogs</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">TOLIE&#39;s Blogs</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">TOLIE&#39;s Blogs</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>theme Source
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="theme Source" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/22.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Computer Networks</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Computer-Networks/">
                                <span class="chip bg-color">Computer Networks</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Net/" class="post-category">
                                Net
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-12-07
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2021-12-13
                </div>
                

                

                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="计算机网络"><a href="#计算机网络" class="headerlink" title="计算机网络"></a>计算机网络</h3><h4 id="第一章-概论"><a href="#第一章-概论" class="headerlink" title="第一章 概论"></a>第一章 概论</h4><p><img src="/2021/12/07/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/image-20211211214408118.png" alt="第一章思维导图"></p>
<h5 id="1-1-1-概念、组成、功能和分类"><a href="#1-1-1-概念、组成、功能和分类" class="headerlink" title="1.1.1 概念、组成、功能和分类"></a>1.1.1 概念、组成、功能和分类</h5><p><img src="/2021/12/07/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/image-20211210223821444.png" alt="思维导图"></p>
<h5 id="1-什么是计算机网络？"><a href="#1-什么是计算机网络？" class="headerlink" title="1).什么是计算机网络？"></a>1).什么是计算机网络？</h5><blockquote>
<p> 计算机网络是一个将分散的、具有独立功能的<code>计算机系统</code>，通过<code>通信设备</code>与<code>线路</code>链接起来，由功能完善的软件实现<code>资源共享</code>和<code>信息传递</code>的系统。</p>
</blockquote>
<p><code>计算机网络是一个互联的、自治的计算机集合。</code></p>
<h5 id="2-计算机网络的功能"><a href="#2-计算机网络的功能" class="headerlink" title="2).计算机网络的功能"></a>2).计算机网络的功能</h5><ol>
<li><p>数据通信 * （连通性）</p>
</li>
<li><p>资源共享 * ：软件资源共享、硬件资源共享、数据资源共享；</p>
</li>
<li><p>分布式处理：多台计算器各自承担同一工作的不同部分；</p>
</li>
<li><p>提高可靠性：如果有一台主机宕机，仍可以实现通信；</p>
</li>
<li><p>负载均衡</p>
</li>
<li><p>…………</p>
</li>
</ol>
<h5 id="3-计算机网络的组成"><a href="#3-计算机网络的组成" class="headerlink" title="3).计算机网络的组成"></a>3).计算机网络的组成</h5><ol>
<li>组成部分：软件、硬件、协议</li>
<li>工作方式 * ：分为用户直接使用的<code>边缘部分</code>和为边缘部分提供服务的<code>核心部分</code>；</li>
<li>功能组成 * ：资源子网实现<code>资源共享/数据处理</code>；通信子网实现<code>数据通信</code>；</li>
</ol>
<p><img src="/2021/12/07/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/image-20211210222727005.png" alt="计算机网络的组成"></p>
<h5 id="4-计算机网络的分类"><a href="#4-计算机网络的分类" class="headerlink" title="4).计算机网络的分类"></a>4).计算机网络的分类</h5><ol>
<li>按分布的范围分：分为广域网(WAN)、城域网(WAN)、局域网(LAN)和个人区域网(PAN)；</li>
<li>按使用者分：公用网 (大众使用) 和专用网 (特殊人员才可以使用)；</li>
<li>按交换技术分：电路交换、报文交换、分组交换；</li>
<li>按拓扑结构分：总线型、星型、环形、网状型（常用于广域网）；</li>
<li>按传输技术分：广播室网络（共享公共通信信道）、点对点网络（利用分组存储转发和路由选择机制）；</li>
</ol>
<h5 id="1-1-2-计算机网络速率相关的性能指标"><a href="#1-1-2-计算机网络速率相关的性能指标" class="headerlink" title="1.1.2 计算机网络速率相关的性能指标"></a>1.1.2 计算机网络速率相关的性能指标</h5><p><img src="/2021/12/07/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/image-20211211111253400.png" alt="计算机网络性能指标"></p>
<h6 id="1-速率"><a href="#1-速率" class="headerlink" title="1).速率"></a>1).速率</h6><p>即数据率或称数据传输率或比特率，是指连接在计算机网络上的主机在数字信道上传送数据位数的速率。</p>
<table>
<thead>
<tr>
<th align="center"></th>
<th>速率单位换算</th>
<th>存储单位换算</th>
</tr>
</thead>
<tbody><tr>
<td align="center">千</td>
<td>1 kb/s = 10<sup>3 </sup> b/s</td>
<td>1 KB = 2<sup>10 </sup>B=1024 B=2<sup>10</sup> * 8 b</td>
</tr>
<tr>
<td align="center">兆</td>
<td>1 Mb/s = 10<sup>3 </sup> kb/s</td>
<td>1 MB = 2<sup>10 </sup>KB=1024 KB</td>
</tr>
<tr>
<td align="center">吉</td>
<td>1 Gb/s = 10<sup>3</sup> Mb/s</td>
<td>1 GB = 2<sup>10 </sup>MB=1024 MB</td>
</tr>
<tr>
<td align="center">太</td>
<td>1 Tb/s = 10<sup>3</sup> Gb/s</td>
<td>1 TB = 2<sup>10 </sup>GB=1024 GB</td>
</tr>
</tbody></table>
<h6 id="2-带宽"><a href="#2-带宽" class="headerlink" title="2).带宽"></a>2).带宽</h6><p>带宽原本指某个信号具有的频带宽度，即最高频率与最低频率之差，单位是赫兹（HZ）。</p>
<p>在计算机网络中，<code>带宽用来表示网路的通信线路传送数据的能力</code>，通常是指单位时间内从网络中的某一点到另一点所能通过的<code>“最高数据率”</code>，单位是<code>“比特每秒”</code>。(b/s、kb/s、Mb/s、Gb/s)</p>
<p><code>也可理解为网络设备所支持的最高速度</code></p>
<p><img src="/2021/12/07/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/image-20211210231034813.png" alt="理解链路带宽"></p>
<h6 id="3-吞吐量"><a href="#3-吞吐量" class="headerlink" title="3).吞吐量"></a>3).吞吐量</h6><p>表示在<code>单位时间</code>内通过<code>某个网络（或信道、接口）</code>的数据量。单位可以使b/s、kb/s、Mb/s、Gb/s等。</p>
<p>吞吐量受网络的带宽或网络的额定的频率的限制。</p>
<p><img src="/2021/12/07/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/image-20211210232054557.png" alt="理解吞吐量"></p>
<h5 id="1-1-3-时延、时延带宽积、RTT和利用率"><a href="#1-1-3-时延、时延带宽积、RTT和利用率" class="headerlink" title="1.1.3 时延、时延带宽积、RTT和利用率"></a>1.1.3 时延、时延带宽积、RTT和利用率</h5><h6 id="1-时延"><a href="#1-时延" class="headerlink" title="1).时延"></a>1).时延</h6><p>指的是数据（报文/分组/比特流）从网络（或链路）的一端传送到另一端所需要的时间。也叫延迟或迟延，单位是s。</p>
<table>
<thead>
<tr>
<th align="left">时延类型</th>
<th>说明</th>
<th align="center">公式</th>
</tr>
</thead>
<tbody><tr>
<td align="left">发送/传输时延</td>
<td>从发送分组的最后一个比特算起，到该分组最后一个比特发送完毕所需的时间</td>
<td align="center">${数据长度\over 信道带宽/发送速率}$</td>
</tr>
<tr>
<td align="left">传播时延</td>
<td>取决于电磁波的传播速度和链路长度</td>
<td align="center">${信道长度\over 传播速率}$</td>
</tr>
<tr>
<td align="left">排队时延</td>
<td>等待输出/输入链路可用的等待时间</td>
<td align="center"></td>
</tr>
<tr>
<td align="left">处理时延</td>
<td>检查是否有错/寻找出口</td>
<td align="center"></td>
</tr>
</tbody></table>
<h6 id="2-时延带宽积"><a href="#2-时延带宽积" class="headerlink" title="2).时延带宽积"></a>2).时延带宽积</h6><p>时延带宽积又称为<code>以比特为单位的链路长度</code>，即某条链路上有多少比特。</p>
<blockquote>
<p>时延带宽积(b) = 传播时延(s) * 带宽(b/s)</p>
</blockquote>
<p><img src="/2021/12/07/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/image-20211211110104537.png" alt="理解延时带宽积"></p>
<h6 id="3-往返时延-RTT"><a href="#3-往返时延-RTT" class="headerlink" title="3).往返时延 RTT"></a>3).往返时延 RTT</h6><p>从发送方<code>发送数据开始</code>，到发送方<code>收到接受方的确认</code>（接收方收到数据后立即发送确认）总经历的时延。</p>
<p>RTT越大，收到确认前可以发送的数据越多。</p>
<blockquote>
<p>RTT包括往返传播时延<code>（2 * 传播时延）</code>和末端处理时延.</p>
</blockquote>
<h6 id="4-利用率"><a href="#4-利用率" class="headerlink" title="4).利用率"></a>4).利用率</h6><table>
<thead>
<tr>
<th>利用率</th>
<th>公式</th>
</tr>
</thead>
<tbody><tr>
<td>信道利用率 *</td>
<td>${有数据通过时间\over 总时间}$</td>
</tr>
<tr>
<td>网络利用率</td>
<td>信道利用率的加权平均值</td>
</tr>
</tbody></table>
<p><img src="/2021/12/07/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/image-20211211111131497.png" alt="利用率和时延的关系"></p>
<h5 id="1-1-4-分层结构、协议、接口、服务"><a href="#1-1-4-分层结构、协议、接口、服务" class="headerlink" title="1.1.4 分层结构、协议、接口、服务"></a>1.1.4 分层结构、协议、接口、服务</h5><p><img src="/2021/12/07/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/image-20211211114139208.png" alt="思维导图"></p>
<p>分层的基本原则</p>
<ol>
<li>各层之间相互独立，每层只实现一-种相对独立的功能。</li>
<li>每层之间界面自然清晰，易于理解，相互交流尽可能少。</li>
<li>结构上可分割开。每层都采用最合适的技术来实现。</li>
<li>保持下层对上层的独立性，上层单向使用下层提供的服务。</li>
<li>整个分层结构应该能促进标准化工作。</li>
</ol>
<h6 id="1-实体"><a href="#1-实体" class="headerlink" title="1).实体"></a>1).实体</h6><p>是指分层结构中第n层中的活动元素称为<code>n层实体</code>。同一层的实体叫做<code>对等实体</code>。</p>
<h6 id="2-协议"><a href="#2-协议" class="headerlink" title="2).协议"></a>2).协议</h6><p>协议是为进行网络中的<code>对等实体数据交换</code>而建立的规则、标准或约定，称为网络协议。【水平】</p>
<blockquote>
<p>协议包括三个部分：语法、语义和同步。</p>
<p>语法：规定了数据传输的格式；</p>
<p>语义：规定了所要完成的功能；</p>
<p>同步：规定各种操作的顺序；</p>
</blockquote>
<h6 id="3-接口"><a href="#3-接口" class="headerlink" title="3).接口"></a>3).接口</h6><p>接口又叫访问服务点SAP，是上层使用下层服务的入口。</p>
<h6 id="4-服务"><a href="#4-服务" class="headerlink" title="4).服务"></a>4).服务</h6><p>服务是下层为上层提供的功能调用。【垂直】</p>
<h6 id="5-附："><a href="#5-附：" class="headerlink" title="5).附："></a>5).附：</h6><p><img src="/2021/12/07/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/image-20211211113716910.png" alt="各层之间"></p>
<p>SDU，即服务数据单元，是指为完成用户所要求的功能而应传送的数据。</p>
<p>PCI，即协议控制信息，是指控制协议操作的信息。</p>
<p>PDU，即协议数据单元，是指对等层次之间传送的数据单位。</p>
<h6 id="6-概念总结"><a href="#6-概念总结" class="headerlink" title="6).概念总结"></a>6).概念总结</h6><ol>
<li>网络体系结构是<code>从功能上描述</code>计算机网络结构。</li>
<li>计算机网络体系结构简称网络体系结构是分层结构。</li>
<li>每层遵循某个/些网络协议以完成本层功能。</li>
<li>计算机网络体系结构是计算机网络的各层及其协议的集合。</li>
<li>第n层在向n+1层提供服务时，此服务不仅包含第n层本身的功能，还包含由下层服务提供的功能。</li>
<li>仅仅在相邻层间有接口，且所提供服务的<code>具体实现细节对上一层完全屏蔽</code>。</li>
<li>体系结构是抽象的，而<code>实现是指能运行的一些软件和硬件</code>。</li>
</ol>
<h5 id="1-1-5-计算机网络分层结构"><a href="#1-1-5-计算机网络分层结构" class="headerlink" title="1.1.5 计算机网络分层结构"></a>1.1.5 计算机网络分层结构</h5><p><img src="/2021/12/07/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/image-20211211112715900.png" alt="计算机网络体系结构"></p>
<blockquote>
<p>7层 开放系统互连(OSI)参考模型（法定标准）</p>
<p>4层 TCP/IP 参考模型（事实标准）</p>
<p>5层的计网体系结构（学习使用）</p>
</blockquote>
<h6 id="1-开放系统互连-OSI-参考模型"><a href="#1-开放系统互连-OSI-参考模型" class="headerlink" title="1).开放系统互连(OSI)参考模型"></a>1).开放系统互连(OSI)参考模型</h6><h6 id="2-TCP-IP-参考模型"><a href="#2-TCP-IP-参考模型" class="headerlink" title="2).TCP/IP 参考模型"></a>2).TCP/IP 参考模型</h6><h6 id="3-五层参考模型"><a href="#3-五层参考模型" class="headerlink" title="3).五层参考模型"></a>3).五层参考模型</h6><table>
<thead>
<tr>
<th align="center">层次</th>
<th>任务</th>
<th>协议</th>
</tr>
</thead>
<tbody><tr>
<td align="center">应用层</td>
<td>支持各种网络应用</td>
<td>FTP、SMTP、HTTP</td>
</tr>
<tr>
<td align="center">传输层</td>
<td>进程-进程之间的数据传输</td>
<td>TCP、UDP</td>
</tr>
<tr>
<td align="center">网络层</td>
<td>源主机到目的主机的数据分组路由与转发</td>
<td>IP、ICMP、OSPF</td>
</tr>
<tr>
<td align="center">数据链路层</td>
<td>把网络层传下来的数据报组装成帧</td>
<td>Ethernet、PPP</td>
</tr>
<tr>
<td align="center">物理层</td>
<td>比特传输</td>
<td>略</td>
</tr>
</tbody></table>
<p><img src="/2021/12/07/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/QQ%E5%9B%BE%E7%89%8720211211214153.png" alt="5层计算机网络结构通信过程"></p>
<h4 id="第二章-物理层"><a href="#第二章-物理层" class="headerlink" title="第二章 物理层"></a>第二章 物理层</h4><p><img src="https://gitee.com/mr_tolie/pics/raw/master/images/image-20211212170914037.png" alt="物理层思维导图"></p>
<h5 id="2-1-1-基本概念和任务"><a href="#2-1-1-基本概念和任务" class="headerlink" title="2.1.1 基本概念和任务"></a>2.1.1 基本概念和任务</h5><h6 id="1-基本概念"><a href="#1-基本概念" class="headerlink" title="1).基本概念"></a>1).基本概念</h6><p>物理层解决如何连接各种计算机的传输媒体上<code>传输数据比特流</code>，而不是指具体的传输媒体。</p>
<h6 id="2-主要任务"><a href="#2-主要任务" class="headerlink" title="2).主要任务"></a>2).主要任务</h6><p>物理层主要任务：确定与传输媒体<code>接口</code>有关的一些特征。这些特征主要包括：</p>
<ol>
<li>机械特性：定义物理连接的特性，规定物理连接时所采用的规格、接口形状、引线数目、引脚数量和排列情况；</li>
<li>电气特性：规定传输二进制位时，线路上信号的<code>电压范围</code>、阻抗匹配、<code>传输速率和距离限制</code>等。</li>
<li>功能特性：指明某条线上出现的<code>某一电平表示何种意义</code>，接口部件的信号线的用途。</li>
<li>规程特性/过程特性：定义各条物理线路的<code>工作规程和时序</code>关系。</li>
</ol>
<h5 id="2-1-2-数据通信基础知识"><a href="#2-1-2-数据通信基础知识" class="headerlink" title="2.1.2 数据通信基础知识"></a>2.1.2 数据通信基础知识</h5><h6 id="1-典型的数据通信模型"><a href="#1-典型的数据通信模型" class="headerlink" title="1).典型的数据通信模型"></a>1).典型的数据通信模型</h6><p><img src="https://gitee.com/mr_tolie/pics/raw/master/images/image-20211211220324669.png" alt="典型的数据通信模型"></p>
<h6 id="2-数据通信相关术语"><a href="#2-数据通信相关术语" class="headerlink" title="2).数据通信相关术语"></a>2).数据通信相关术语</h6><p>通信的目的是<code>传送消息</code>。</p>
<p>数据：传送信息的实体，通常是有意义的符号序列。</p>
<p>信号：数据的电气/电磁的表现，是数据在传输过程中的<code>存在形式</code>，分为数字信号和模拟信号。</p>
<blockquote>
<p>数字信号：代表消息的参数取值是离散的。</p>
<p>模拟信号：代表消息的参数取值是连续的。</p>
</blockquote>
<p>信源：产生和发送数据的源头。</p>
<p>信宿：接收数据的终点。</p>
<p>信道：信号的传输媒介。一般用来表示向某一个方向传送信息的介质，因此一条通信线路往往包含一条发送信道和一 条接收信道。</p>
<blockquote>
<p>信道按传输的信号种类来分可以分为：模拟信道(传送模拟信号)和数字信道(传送数字信号)；<br>信道按传输介质的种类来分可以分为：无线信道和有线信道；</p>
</blockquote>
<h6 id="3-三种通信方式"><a href="#3-三种通信方式" class="headerlink" title="3).三种通信方式"></a>3).三种通信方式</h6><table>
<thead>
<tr>
<th align="center">通信方式</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">单工通信</td>
<td>只有一个方向的通信而没有反方向的交互，<code>仅需要一条</code>信道。</td>
</tr>
<tr>
<td align="center">半双工通信</td>
<td>通信的双方都可以发送或接收信息，但任何一-方都不能同时发送和接收，要<code>两条</code>信道。</td>
</tr>
<tr>
<td align="center">全双工通信</td>
<td>通信双方可以同时发送和接受信息，也需要<code>两条</code>信道。</td>
</tr>
</tbody></table>
<h6 id="3-两种数据传输方式"><a href="#3-两种数据传输方式" class="headerlink" title="3).两种数据传输方式"></a>3).两种数据传输方式</h6><p><img src="https://gitee.com/mr_tolie/pics/raw/master/images/image-20211211224735900.png" alt="两种数据传输方式"></p>
<table>
<thead>
<tr>
<th align="center">传输方式</th>
<th align="center">特点</th>
</tr>
</thead>
<tbody><tr>
<td align="center">串行传输</td>
<td align="center">速度慢，费用低，适合远距离</td>
</tr>
<tr>
<td align="center">并行传输</td>
<td align="center">速度快，费用高，适合近距离</td>
</tr>
</tbody></table>
<h5 id="2-1-3-码元、波特、数据、带宽"><a href="#2-1-3-码元、波特、数据、带宽" class="headerlink" title="2.1.3 码元、波特、数据、带宽*"></a>2.1.3 码元、波特、数据、带宽*</h5><h6 id="1-码元"><a href="#1-码元" class="headerlink" title="1).码元"></a>1).码元</h6><p>码元是指用一个<code>固定时长的信号波形</code>( 数字脉冲)，代表<code>不同离散数值的基本波形</code>，是数字通信中数字信号的计量单位，这个时长内的信号称为k进制码元，而该时长称为码元宽度。</p>
<p><code>！！当码元的离散状态有M个时(M大于2)，此时码元为M进制码元。</code></p>
<p><code>1 码元可以携带多个比特的信息量</code>。例如，在使用二进制编码时，只有两种不同的码元，一种代表0状态，另一种代<br>表1状态。</p>
<h6 id="2-波特"><a href="#2-波特" class="headerlink" title="2).波特"></a>2).波特</h6><p>速率也叫数据率，是指<code>数据的传输速率</code>，表示单位时间内传输的数据量。可以用<code>码元传输速率和信息传输速率</code>表示。</p>
<ol>
<li><p>码元传输速率：别名码元速率、波形速率、调制速率、符号速率等，它表示单位时间内数字通信系统所传输的码元个数(也可称为<code>脉冲个数或信号变化的次数</code>)，单位是<code>波特(Baud)</code> 。1波特表示数字通信系统每秒传输-一个码元。这里的码元可以是多进制的，也可以是二进制的，但<code>码元速率与进制数无关</code>。<br>简单来说，码元传输速率就是 1s 传输多少个码元，码元传输速率单位的<code>1 Baud =  1码元/秒</code>。</p>
</li>
<li><p>信息传输速率：别名信息速率、比特率等，表示单位时间内数字通信系统传输的二进制码元个数(即比特数),单位是比特/秒(b/s) 。<br>简单来说，信息传输速率就是1s传输多少个比特</p>
<blockquote>
<p>关系：若一个码元携带n bit的信息量，则M Baud的码元传输速率所对应的信息传输速率为M * n bit/s。</p>
</blockquote>
</li>
</ol>
<h6 id="3-练习题"><a href="#3-练习题" class="headerlink" title="3).练习题"></a>3).练习题</h6><p>某一数字通信系统传输的是四进制码元,4s传输了8000个码元,求系统的码元传输速率是多少?信息传输速率是多少?若另一通信系统传输的是十六进制码元,6s传输了7200个码元,求他的码元传输速率是多少?信息传输速率是多少?并指出哪个系统传输速率快?</p>
<blockquote>
<p>答案：    2000Baud，4000b/s;     1200Baud， 4800b/s;    十六进制更快</p>
<p>解析：    四进制码元系统：码元传输速率就是8000/4=200Baud，信息传输速率就是2000*log<sub>2</sub>4=4000b/s；<br>十六进制码元系统：码元传输速率就是7200/6=1200Baud，信息传输速率就是1200 log<sub>2</sub>16=4800bit/s；<br>系统传输的是比特流，通常比较的是信息传输速率，所以传输十六进制码元的通信系统传输速率较<br>快，如果用该系统去传输四进制码元会有更高的码元传输速率。</p>
</blockquote>
<h5 id="2-1-4-奈氏准则、香农定理"><a href="#2-1-4-奈氏准则、香农定理" class="headerlink" title="2.1.4  奈氏准则、香农定理*"></a>2.1.4  奈氏准则、香农定理*</h5><h6 id="1-失真"><a href="#1-失真" class="headerlink" title="1).失真"></a>1).失真</h6><p><img src="https://gitee.com/mr_tolie/pics/raw/master/images/image-20211211234650796.png" alt="失真"></p>
<p> 影响失真程度的因素：1.码元传输速率；2.信号传输距离；3.噪声干扰；4.传输媒体质量。</p>
<p>​        （前三种因素与失真程度正相关，最后一种因素与失真程度是负相关，即质量越好，失真程度越低）</p>
<p>信道带宽：信道带宽是信道能通过的最高频率和最低频率之差。</p>
<blockquote>
<p>码间串扰是失真的一种现象，是指接收端收到的信号波形<code>失去了码元之间清晰界限的现象</code>。</p>
<p>一般指码元传输速率过快，导致失去了码元之间界限的现象。</p>
</blockquote>
<h6 id="2-奈氏准则-奈奎斯特定理"><a href="#2-奈氏准则-奈奎斯特定理" class="headerlink" title="2).奈氏准则 (奈奎斯特定理)"></a>2).奈氏准则 (奈奎斯特定理)</h6><p>奈氏准则：在<code>理想低通(无噪声，带宽受限)条件</code>下，为了避免码间串扰，极限码元传输速率为2W Baud, <code>W是信道带宽，单位是Hz</code>。</p>
<p>极限数据率：</p>
<blockquote>
<p>理想低通信道下的极限数据传输率 = 2W * log<sub>2</sub>V (b/s)<br>                            V是指有几种码元/码元的离散电平数目<br>                            W是指信道带宽(Hz)</p>
</blockquote>
<p>通过奈氏准则的结论：</p>
<ol>
<li>在任何信道中，<code>码元传输的速率是有上限的</code>。若传输速率超过此上限，就会出现严重的码间串扰问题，使接收端对码元的完全正确识别成为不可能。</li>
<li>信道的<code>频带越宽</code>(即能通过的信号高频分量越多)，就可以用更高的速率进行码元的有效传输。</li>
<li>奈氏准则给出了码元传输速率的限制，但并没有对信息传输速率给出限制。</li>
<li>由于码元的传输速率受奈氏准则的制约，所以<code>要提高数据的传输速率，就必须设法使每个码元能携带更多个比特的信息量</code>，这就需要采用多元制的调制方法。</li>
</ol>
<h6 id="3-香农定理"><a href="#3-香农定理" class="headerlink" title="3).香农定理"></a>3).香农定理</h6><p>信噪比 = 信号的平均功率/噪声的平均功率，常记为S/N，并用分贝(dB) 作为度量单位，即:</p>
<blockquote>
<p>信噪比 (dB) =10 log<sub>10</sub>(S/N) </p>
</blockquote>
<p>香农定理：在<code>带宽受限且有噪声</code>的信道中，为了不产生误差，信息的数据传输速率有上限值。</p>
<blockquote>
<p>信道的极限数据传输速率=W log<sub>2</sub>(1+S/N) (b/s)</p>
</blockquote>
<p>通过香农定理的结论：</p>
<ol>
<li><code>信道的带宽或信道中的信噪比越大，则信息的极限传输速率就越高</code>。</li>
<li>对一定的传输带宽和一.定的信噪比，信息传输速率的上限就确定了。</li>
<li>只要信息的传输速率低于信道的极限传输速率，就<code>一定能找到某种方法来实现无差错的传输</code>。</li>
<li>香农定理得出的为极限信息传输速率，实际信道能达到的传输速率要比它低不少。</li>
<li>从香农定理可以看出，若信道带宽W或信噪比S/N没有上限 (不可能)，那么信道的极限信息传输速率也就没有上<br>限。</li>
</ol>
<h6 id="4-奈氏准则和香农定理比较"><a href="#4-奈氏准则和香农定理比较" class="headerlink" title="4).奈氏准则和香农定理比较"></a>4).奈氏准则和香农定理比较</h6><p><img src="https://gitee.com/mr_tolie/pics/raw/master/images/image-20211212002045027.png" alt="奈氏准则和香农定理比较"></p>
<h6 id="5-练习题"><a href="#5-练习题" class="headerlink" title="5).练习题"></a>5).练习题</h6><p>1.在无噪声的情况下,若某通信链路的带宽为3kHz ,采用4个相位,每个相位具有4种振幅的QAM调制技术,则该通信链路的最大数据传输率是多少?</p>
<blockquote>
<p>答案：信号有4 x 4=16种变化；最大数据传输率=2 x 3k x4=24kb/s</p>
</blockquote>
<p>2.电话系统的典型参数是信道带宽为3000Hz ,信噪比为30dB ,则该系统最大数据传输速率是多少?</p>
<blockquote>
<p>答案：30dB=10 log<sub>10</sub>(S/N)    则S/N=1000<br>            所以信道的极限数据传输速率=W log<sub>2</sub>(1+S/N)=3000 x log<sub>2</sub>(1+1000)，约等于30 kb/s</p>
</blockquote>
<p>3.二进制信号在信噪比为127 : 1的4kHz信道上传输,最大的数据速率可达到多少?</p>
<blockquote>
<p>答案：奈氏准则： 2* 4000* log<sub>2</sub>2=8000b/s    </p>
<p>​             香农定理：4000 X* log<sub>2</sub>(1+127)=28000b/s，两者中取<code>较小的一个</code>。</p>
</blockquote>
<h5 id="2-1-5-编码与调制"><a href="#2-1-5-编码与调制" class="headerlink" title="2.1.5 编码与调制*"></a>2.1.5 编码与调制*</h5><p><img src="https://gitee.com/mr_tolie/pics/raw/master/images/image-20211212162335925.png" alt="编码与调制思维导图"></p>
<h6 id="1-基带信号和宽带信号"><a href="#1-基带信号和宽带信号" class="headerlink" title="1).基带信号和宽带信号"></a>1).基带信号和宽带信号</h6><p>基带信号：将数字信号1和0直接用两种不同的电压表示，再送到<code>数字信道</code>上去传输<code>(基带传输)</code>。来自信源的信                        号，<code>像计算机输出的代表各种文字或图像文件的数据信号都属于基带信号</code>。基带信号就是发出的直接表                        达了要传输的信息的信号，比如我们说话的声波就是基带信号。</p>
<p>宽带信号：将基带信号进行调制后形成的频分复用模拟信号，再传送到<code>模拟信道</code>上去传输<code>(宽带传输)</code>。把基带信                        号经过<code>载波调制</code>后，把<code>信号的频率范围搬移到较高的频段</code>以便在信道中传输(即仅在一段频率范围内                        能够通过信道)。</p>
<blockquote>
<p>在传输距离较近时，计算机网络采用基带传输方式 (近距离衰减小，从而信号内容不易发生变化)<br>在传输距离较远时，计算机网络采用宽带传输方式 (远距离衰减大，即使信号变化大也能最后过滤出来基带信号)</p>
</blockquote>
<h6 id="2-编码与调制"><a href="#2-编码与调制" class="headerlink" title="2).编码与调制"></a>2).编码与调制</h6><blockquote>
<p>数据→数字信号            编码</p>
<p>数据→模拟信号            调制</p>
</blockquote>
<p><img src="https://gitee.com/mr_tolie/pics/raw/master/images/image-20211212110208530.png" alt="编码与调制"></p>
<h6 id="3-数字数据编码为数字信号"><a href="#3-数字数据编码为数字信号" class="headerlink" title="3).数字数据编码为数字信号"></a>3).数字数据编码为数字信号</h6><ol>
<li><p>非归零编码[NRZ] *：<code>高1低0</code>；编码容易实现，但没有检错功能，且无法判断一个码元的开始和结束，以至于收                                    发双方难以保持同步。</p>
</li>
<li><p>归零编码[RZ] ：信号电平在一个码元之内都要恢复到零的这种编码成编码方式。            </p>
</li>
<li><p> 曼彻斯特编码 *：将一个码元分成两个相等的间隔，前一个间隔为低电平后一个间隔为高电平表示码元1;码元0则正        好相反。也可以采用相反的规定。</p>
</li>
</ol>
<ul>
<li><p>该编码的特点是在每-一个码元的中间出现电平跳变，位中间的跳变既作时钟信号(可用于同                                步)，又作数据信号，但它所占的频带宽度是原始的基带宽度的两倍。</p>
</li>
<li><p><code>每一个码元都被调成两个电平，所以数据传输速率只有调制速率的1/2</code>。（二进制编码条件下两个码元但只有一个比特）</p>
</li>
</ul>
<ol start="4">
<li>反向不归零编码[NRZI]：信号电平翻转表示0，信号电平不变表示1。                    </li>
<li> 差分曼彻斯特编码 *：同1异0；常用于局域网传输，其规则是：若码元为1，则前半个码元的电平与.上一个码元的         后半个码元的电平相同，若为0，则相反。</li>
</ol>
<ul>
<li>该编码的特点是，在每个码元的中间，都有一次电平的跳转，可以实现自同步，且抗干扰性强于曼彻斯特编码。                                 </li>
</ul>
<ol start="6">
<li> 4B/5B编码：比特流中插入额外的比特以打破一连串的0或1，就是用5个比特来编码4个比特的数据，之后再传给         接收方，因此称为4B/5B。编码效率为80%。</li>
</ol>
<ul>
<li>五个比特对应32种状态，只采用16种对应16种不同的4位码，其他的16种作为控制码(帧的开始和结束，线路的状态信息等)或保留。                                            </li>
</ul>
<p><img src="/2021/12/07/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/image-20211212110435749.png" alt="数字数据编码为数字信号"></p>
<h6 id="4-数字数据调制为模拟信号"><a href="#4-数字数据调制为模拟信号" class="headerlink" title="4).数字数据调制为模拟信号"></a>4).数字数据调制为模拟信号</h6><p>数字数据调制技术在发送端将数字信号转换为模拟信号，而在接收端将模拟信号还原为数字信号，分别对应于调制，解调器的调制和解调过程。</p>
<p><code>调幅+调相 (QAM)</code></p>
<p><img src="https://gitee.com/mr_tolie/pics/raw/master/images/image-20211212160345840.png" alt="数字数据调制为模拟信号"></p>
<h6 id="5-模拟数据编码为数字信号"><a href="#5-模拟数据编码为数字信号" class="headerlink" title="5).模拟数据编码为数字信号"></a>5).模拟数据编码为数字信号</h6><p>计算机内部处理的是二进制数据，处理的都是数字音频，所以需要将模拟音频通过采样、量化转换成有限个数字表示的离散序列(即实现音频数字化)。</p>
<p>最典型的例子就是对音频信号进行编码的<code>脉码调制(PCM)</code>，在计算机应用中，能够达到最高保真水平的就是PCN编码，被广泛用于素材保存及音乐欣赏，CD、DVD以及常见的WAV文件中均有应用。<code>它主要包括三步:抽样、量化、编码</code>。</p>
<ol>
<li><p>抽样：对模拟信号周期性扫描，把时间上连续的信号变成时间上离散的信号。</p>
<blockquote>
<p>为了使所得的离散信号能无失真地代表被抽样的模拟数据，要使用采样定理进行采样:<code> f采样频率≥2f信号最高频率</code></p>
</blockquote>
</li>
<li><p>量化：把抽样取得的 电平幅值按照-定的分级标度转化为对应的数字值，并取整数，这就把连续的电平幅值转换为离散的数字量。</p>
</li>
<li><p>编码：把量化的结果转换为与之对应的二进制编码。</p>
</li>
</ol>
<h6 id="6-模拟数据调制为模拟信号"><a href="#6-模拟数据调制为模拟信号" class="headerlink" title="6).模拟数据调制为模拟信号"></a>6).模拟数据调制为模拟信号</h6><p>为了实现传输的有效性，可能需要较高的频率。这种调制方式还可以使用<code>频分复用技术</code>，充分利用带宽资源。在电话机和本地交换机所传输的信号是采用模拟信号传输模拟数据的方式;模拟的声音数据是加载到模拟的载波信号中传输的。</p>
<h6 id="7-练习题"><a href="#7-练习题" class="headerlink" title="7).练习题"></a>7).练习题</h6><p>某通信链路的波特率是1200Baud，采用4个相位，每个相位有4种振幅的QAM调制技术，则该链路的信息传输速率是多少?</p>
<blockquote>
<p>答案：log<sub>2</sub>(4*4) * 1200 = 4800 b/s</p>
</blockquote>
<h5 id="2-2物理层传输介质"><a href="#2-2物理层传输介质" class="headerlink" title="2.2物理层传输介质"></a>2.2物理层传输介质</h5><p><img src="https://gitee.com/mr_tolie/pics/raw/master/images/image-20211212165528095.png" alt="物理层传输介质"></p>
<h6 id="1-传输介质和分类"><a href="#1-传输介质和分类" class="headerlink" title="1).传输介质和分类"></a>1).传输介质和分类</h6><p>传输介质也称传输媒体/传输媒介，它就是数据传输系统中在发送设备和接收设备之间的<code>物理通路</code>。</p>
<blockquote>
<p>传输媒体并不是物理层。<code>传输媒体在物理层的下面，因为物理层是体系结构的第一层</code>，因此有时称传输媒体为0层。在传输媒体中传输的是信号，恒传输媒体并不知道所传输的信号代表什么意思。但物理层规定了<code>电气特性</code>，因此能够识别所传送的比特流。</p>
</blockquote>
<p><img src="https://gitee.com/mr_tolie/pics/raw/master/images/image-20211212163037211.png" alt="物理层传输介质的分类"></p>
<h6 id="2-导向性传输介质"><a href="#2-导向性传输介质" class="headerlink" title="2).导向性传输介质"></a>2).导向性传输介质</h6><ol>
<li><p>导向性传输介质——双绞线</p>
<ul>
<li>双绞线是古老、又最常用的传输介质，它由两根采用一定规则并排绞合的、相互绝缘的铜导线组成。两根线绞合可以减少对彼此的电磁干扰。（产生的电磁波大小相等相互抵消）</li>
<li>为了进一步提高抗电磁干扰能力，可在双绞线的外面再加上一个由<code>金属丝编织成的屏蔽层</code>，这就是屏蔽双绞线(STP)，无屏蔽层的双绞线就称为非屏蔽双绞线(UTP)。</li>
<li>特点：双绞线价格便宜，是最常用的传输介质之一，在局域网和传统电话网中普遍使用。模拟传输和数字传输都可以使用双绞线，其通信距离一般为几公里到数十公里。距离太远时，对于<code>模拟传输</code>，要用<code>放大器放大衰减的信号</code>;对于<code>数字传输</code>，要用<code>中继器将失真的信号整形</code>。</li>
<li><img src="https://gitee.com/mr_tolie/pics/raw/master/images/image-20211212163610553.png" alt="导向性传输介质——双绞线"></li>
</ul>
</li>
<li><p>导向性传输介质——同轴电缆</p>
<ul>
<li><p>同轴电缆由    <code>导体铜质芯线、绝缘层、网状编织屏蔽层和塑料外层</code>构成。按特性阻抗数值的不同，通常将同轴电缆分为两类: 509同轴 电缆和750同轴电缆。其中，509同轴电缆主要用于传送基带数字信号，又称为基带同轴电缆，它在局域网中得到广泛应用; 75Q同轴电缆主要用于传送宽带信号，又称为宽带同轴电缆，它主要用于有线电视系统。</p>
</li>
<li><p><img src="https://gitee.com/mr_tolie/pics/raw/master/images/image-20211212163804020.png" alt="导向性传输介质——同轴电缆"></p>
</li>
</ul>
<blockquote>
<p>同轴电缆    VS    双绞线</p>
<p>​     由于外导体屏蔽层的作用，<code>同轴电缆抗干扰特性比双绞线好</code>，被广泛用于传输较高速率的数据，其<code>传输距离更远</code>，但<code>价格较双绞线贵</code>。</p>
</blockquote>
</li>
<li><p>导向性传输介质——光纤</p>
<ul>
<li><p>光纤通信就是利用光导纤维(简称光纤)传递光脉冲来进行通信。有光脉冲表示1，无光脉冲表示0。而可见光的频率大约是108MHz，因此光纤通信系统的带宽远远大于目前其他各种传输媒体的带宽。</p>
</li>
<li><p>光纤在发送端有光源，可以采用发光二极管或半导体激光器，它们在电脉冲作用下能产生出光脉冲;在接收端用光电二极管做成光检测器，在检测到光脉冲时可还原出电脉冲。</p>
</li>
<li><p>光纤主要由纤芯<code>(实心的! )</code>和包层构成，光波通过纤芯进行传导，包层较纤芯有较低的折射率。当光线从高折射率的介质射向低折射率的介质时，其折射角将大于入射角。因此，<code>如果入射角足够大，就会出现全反射</code>，即光线碰到包层时候就会折射回纤芯、这个过程不断重复，光也就沿着光纤传输下去。</p>
</li>
<li><p><img src="https://gitee.com/mr_tolie/pics/raw/master/images/image-20211212164500338.png" alt="导向性传输介质——光纤"></p>
</li>
<li><p>光纤的分类</p>
<p><img src="https://gitee.com/mr_tolie/pics/raw/master/images/image-20211212164722902.png" alt="光纤的分类"></p>
</li>
<li><p>光纤的特点</p>
<ol>
<li>传输损耗小，中继距离长，对远距离传输特别经济。</li>
<li>抗雷电和电磁干扰性能好。</li>
<li>无串音干扰，保密性好，也不易被窃听或截取数据。</li>
<li>体积小，重量轻。</li>
</ol>
</li>
</ul>
</li>
</ol>
<h6 id="3-非导向性传输介质"><a href="#3-非导向性传输介质" class="headerlink" title="3).非导向性传输介质"></a>3).非导向性传输介质</h6><table>
<thead>
<tr>
<th align="center">类型</th>
<th>传播方向</th>
<th>特点及应用</th>
</tr>
</thead>
<tbody><tr>
<td align="center">无线电波</td>
<td>信号向所有方向传播</td>
<td>较强穿透能力，可传远距离，广泛用于通信领域(如手机通信)。</td>
</tr>
<tr>
<td align="center">微波</td>
<td>信号向固定方向传播</td>
<td>微波通信频率较高、频段范围宽，因此数据率很高。</td>
</tr>
<tr>
<td align="center">红外线、激光</td>
<td>信号向固定方向传播</td>
<td>把要传输的信号分别转换为各自的信号格式，即红外光信号和激光信号,再在空间中传播。</td>
</tr>
</tbody></table>
<h5 id="2-3物理层设备"><a href="#2-3物理层设备" class="headerlink" title="2.3物理层设备"></a>2.3物理层设备</h5><h6 id="1-中继器"><a href="#1-中继器" class="headerlink" title="1).中继器"></a>1).中继器</h6><ol>
<li>诞生原因：由于存在损耗，在线路上传输的信号功率会逐渐衰减，衰减到一-定 程度时将造成信号失真，因此会导致接收错误。</li>
<li>中继器的功能：<code>对信号进行再生和还原，对衰减的信号进行放大</code>，保持与原数据相同，以增加信号传输的距离，延长网络的长度。</li>
<li>中继器的两端：两端的网络部分是网段，而不是子网，适用于完全相同的两类网络的互连，且两个网段速率要相同；两端可连相同媒体，也可连不同媒体；中继器两端的网段一定要是同一个协议。</li>
<li>特点：中继器只将任何电缆段上的数据发送到另一段电缆上，它仅作用于信号的电气部分，并不管数据中是<br>否有错误数据或不适于网段的数据。</li>
</ol>
<blockquote>
<p>5-4-3规则：</p>
<p>​        网络标准中都对信号的延迟范围作了具体的规定，因而中继器只能在规定的范围内进行，否则会网络故障。</p>
<p><img src="https://gitee.com/mr_tolie/pics/raw/master/images/image-20211212170328413.png" alt="5-4-3规则"></p>
</blockquote>
<h6 id="2-集线器"><a href="#2-集线器" class="headerlink" title="2).集线器"></a>2).集线器</h6><ol>
<li>集线器的功能：对信号进行<code>再生放大和转发</code>，对衰减的信号进行放大，接着转发到<code>其他所有(除输入端口外)</code>处于工作状态的端口上，以增加信号传输的距离，延长网络的长度。<code>不具备信号的定向传送能力，是一个共享式设备</code>。</li>
</ol>
<blockquote>
<p>集线器不能分割冲突域；连在集线器上的工作主机平分带宽。</p>
</blockquote>
<h4 id="第三章-数据链路层"><a href="#第三章-数据链路层" class="headerlink" title="第三章 数据链路层"></a>第三章 数据链路层</h4><h5 id="3-1数据链路层功能概述"><a href="#3-1数据链路层功能概述" class="headerlink" title="3.1数据链路层功能概述"></a>3.1数据链路层功能概述</h5><h6 id="1-基本概念-1"><a href="#1-基本概念-1" class="headerlink" title="1).基本概念"></a>1).基本概念</h6><ol>
<li>结点：主机、路由器</li>
<li>链路：网络中两个结点之间的<code>物理通道</code>，链路的传输介质主要有双绞线、光纤和微波。分为有线链路、无线链路。</li>
<li>数据链路：网络中两个结点之间的<code>逻辑通道</code>，把实现控制数据传输协议的硬件和软件加到链路上就构成数据链路。</li>
<li>帧：链路层的协议数据单元，封装网络层数据报。</li>
</ol>
<blockquote>
<p>数据链路层负责通过一条链路从一个结点向另一个物理链路直接相连的相邻结点传送数据报。</p>
</blockquote>
<h6 id="2-功能概述"><a href="#2-功能概述" class="headerlink" title="2).功能概述"></a>2).功能概述</h6><p>​    数据链路层在物理层提供服务的基础上向网络层提供服务，其最基本的服务是将源自网络层来的数据<code>可靠地传输</code>到目邻节点的目标机网络层。其主要作用是<code>加强物理层传输原始比特流的功能</code>，将物理层提供的可能出错的物理连接收造成为<code>逻辑上无差错的数据链路</code>，使之对网络层表现为一条无差错的链路。</p>
<ol>
<li>功能一：为网络层提供服务。包括无确认无连接服务，有确认无连接服务，有确认面向连接服务。(有连接一 定有确认!)</li>
<li>功能二：链路管理，即连接的建立、维持、释放(用于面向连接的服务)。</li>
<li>功能三：组帧。</li>
<li>功能四：流量控制。！<code>限制发送方哦~</code></li>
<li>功能五：差错控制(帧错/位错)。</li>
</ol>
<h5 id="3-2封装成帧-amp-amp-透明传输"><a href="#3-2封装成帧-amp-amp-透明传输" class="headerlink" title="3.2封装成帧&amp;&amp;透明传输"></a>3.2封装成帧&amp;&amp;透明传输</h5><h6 id="1-封装成帧"><a href="#1-封装成帧" class="headerlink" title="1).封装成帧"></a>1).封装成帧</h6><p>封装成帧：在一段数据的前后部分添加首部和尾部，这样就构成了一个帧。接收端在收到物理层上交的比特流<br>后，就能根据首部和尾部的标记，从收到的比特流中识别帧的开始和结束。</p>
<p>首部和尾部包含许多的控制信息，他们的一一个重要作用：<code>帧定界</code>( 确定帧的界限)。</p>
<p>帧同步：接收方应当能从接收到的二进制比特流中区分出帧的起始和终止。</p>
<p><img src="https://gitee.com/mr_tolie/pics/raw/master/images/image-20211212223520819.png" alt="帧"></p>
<h6 id="2-透明传输"><a href="#2-透明传输" class="headerlink" title="2).透明传输"></a>2).透明传输</h6><p>透明传输是指不管所传数据是什么样的比特组合，都应当能够在链路上传送。因此，链路层就“看不见”有什么妨碍数据传输的东西。</p>
<blockquote>
<p>当所传数据中的比特组合恰巧与某一个控制信息完全一样时， 就必须采取适当的措施，使收方不会将这样的数据误认为是某种控制信息。这样才能保证数据链路层的传输是透明的。</p>
</blockquote>
<h6 id="6-組帧的方法"><a href="#6-組帧的方法" class="headerlink" title="6).組帧的方法"></a>6).組帧的方法</h6><ol>
<li><p>字符计数法</p>
<p>实现：在帧首部使用一个计数字段（第-一个字节，八位）来标明帧内字符数。</p>
<p>缺点：<code>容易出错</code>，一个错了就全都错了。</p>
<p><img src="https://gitee.com/mr_tolie/pics/raw/master/images/image-20211212223907956.png" alt="字符计数法"></p>
</li>
<li><p>字符(节)填充法</p>
<p><img src="https://gitee.com/mr_tolie/pics/raw/master/images/image-20211212224425235.png" alt="字符(节)填充法"></p>
</li>
<li><p>零比特填充法</p>
<p>实现：</p>
<ul>
<li>在发送端，扫描整个信息字段，只要连续5个1，就立即填入1个0。</li>
<li>在接收端收到一个帧时，先找到标志字段确定边界，再用硬件对比特流进行扫描。发现连续5个1时，就把后面的0删除。</li>
</ul>
<p><img src="https://gitee.com/mr_tolie/pics/raw/master/images/image-20211212224944798.png" alt="零比特填充法"></p>
<p>特点：保证了透明传输，在传送的比特流中可以<code>传送任意比特组合</code>，而不会引起对帧边界的判断错误。</p>
</li>
<li><p>违规编码法</p>
<p><img src="https://gitee.com/mr_tolie/pics/raw/master/images/image-20211212225100510.png" alt="image-20211212225100510"></p>
</li>
<li><p>总结</p>
<p>由于字节计数法中Count字段的脆弱性(其值若有差错将导致灾难性后果)及字符填充实现上的复杂性和不兼容性，<code>目前较普遍使用的帧同步法是比特填充和违规编码法</code>。</p>
</li>
</ol>
<h5 id="3-3-1差错控制"><a href="#3-3-1差错控制" class="headerlink" title="3.3.1差错控制"></a>3.3.1差错控制</h5><p><img src="https://gitee.com/mr_tolie/pics/raw/master/images/image-20211212234912222.png" alt="差错控制"></p>
<h6 id="1-差错来源-amp-解决"><a href="#1-差错来源-amp-解决" class="headerlink" title="1).差错来源 &amp; 解决"></a>1).差错来源 &amp; 解决</h6><ol>
<li>全局性<ul>
<li> 由于线路本身电气特性所产生的<code>随机噪声(热噪声)</code>，是信道固有的，随机存在的。</li>
<li>解决办法：提高信噪比来减少或避免干扰。(对传感器下手)</li>
</ul>
</li>
<li>局部性<ul>
<li>外 界特定的短暂原因所造成的冲击噪声，是产生差错的主要原因。</li>
<li>解决办法：通常利用编码技术来解决。</li>
</ul>
</li>
</ol>
<h6 id="2-差错"><a href="#2-差错" class="headerlink" title="2).差错"></a>2).差错</h6><p><img src="https://gitee.com/mr_tolie/pics/raw/master/images/image-20211212225520087.png" alt="差错"></p>
<h6 id="3-差错控制（比特错）"><a href="#3-差错控制（比特错）" class="headerlink" title="3).差错控制（比特错）"></a>3).差错控制（<code>比特错</code>）</h6><ol>
<li><p>检错编码</p>
<ul>
<li><p>奇偶校验码</p>
<p><img src="https://gitee.com/mr_tolie/pics/raw/master/images/image-20211212230456367.png" alt="奇偶校验码"></p>
<p>特点：<code>只能检查出奇数个比特错误，检错能力为50%</code>。</p>
</li>
<li><p>循环冗余码CRC</p>
<p><img src="https://gitee.com/mr_tolie/pics/raw/master/images/image-20211212230806953.png" alt="循环冗余码CRC"></p>
<p><code>最终发送的数据：要发送的数据+帧检验序列IFCS(冗余码)</code></p>
</li>
<li><p>例题：要发送的数据是1101 0110 11，采用CRC校验，生成多项式是10011，那么最终发送的数据应该是?</p>
<blockquote>
<p><img src="https://gitee.com/mr_tolie/pics/raw/master/images/image-20211212232022192.png" alt="答案与解析1"></p>
<p><img src="https://gitee.com/mr_tolie/pics/raw/master/images/image-20211212232124062.png" alt="答案与解析2"></p>
</blockquote>
</li>
<li><p>在数据链路层仅仅使用循环冗余检验CRC差错检测技术，只能做到对帧的无差错接收，即“凡是接收端数据链路层接受的帧，我们都能以非常接近于1的概率认为这些帧在传输过程中没有产生差错”。接收端丢弃的帧虽然曾收到了，但是最终还是因为有差错被丢弃。“凡是接收端数据链路层接收的帧均无差错”。<code>链路层使用CRC检验，能够实现无比特差错的传输，但这还不是可靠传输</code>。</p>
</li>
</ul>
</li>
<li><p>纠错编码</p>
<ul>
<li><p>海明码</p>
<ol>
<li><p>特点：<code>发现双比特错，纠正单比特错</code>。</p>
</li>
<li><p>工作原理：动一发而牵全身</p>
</li>
<li><p>工作流程：</p>
<p><img src="https://gitee.com/mr_tolie/pics/raw/master/images/image-20211212232858416.png" alt="海明码工作流程"></p>
<ul>
<li><p>确认校验码位数r</p>
<blockquote>
<p>海明不等式：2<sup>r</sup> $\geq$  k + r + 1,，其中为冗余信息位，k为信息位</p>
</blockquote>
</li>
<li><p>确认校验码和数据的位置</p>
<p><img src="https://gitee.com/mr_tolie/pics/raw/master/images/image-20211212233841320.png" alt="确认校验码和数据的位置"></p>
</li>
<li><p>求校验码的值</p>
<p><img src="https://gitee.com/mr_tolie/pics/raw/master/images/image-20211212234356641.png" alt="image-20211212234356641"></p>
</li>
<li><p>检错并纠错</p>
<p><img src="https://gitee.com/mr_tolie/pics/raw/master/images/image-20211212234745329.png" alt="检错并纠错"></p>
</li>
</ul>
</li>
</ol>
</li>
</ul>
</li>
</ol>
<blockquote>
<p><code>数据链路层编码和物理层的数据编码与调制不同</code>。物理层编码针对的是<code>单个比特</code>，解决传输过程中比特的同步等问题，如曼彻斯特编码。而数据链路层的编码针对的是<code>一组比特</code>，它通过冗余码的技术实现一组二进制比特串在传输过程是否出现了差错。</p>
</blockquote>
<h6 id="4"><a href="#4" class="headerlink" title="4)."></a>4).</h6>
                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">TOLIE</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://tolie-official.github.io/2021/12/07/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">https://tolie-official.github.io/2021/12/07/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">TOLIE</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Computer-Networks/">
                                    <span class="chip bg-color">Computer Networks</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="facebook,google,qq,qzone,wechat,weibo,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/12/11/%E3%80%90%E8%BD%AC%E8%BD%BD%E3%80%91%E5%9F%BA%E4%BA%8EHexo%E7%9A%84matery%E4%B8%BB%E9%A2%98%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E5%B9%B6%E6%B7%B1%E5%BA%A6%E4%BC%98%E5%8C%96/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/9.jpg" class="responsive-img" alt="【转载】基于Hexo的matery主题搭建博客并深度优化">
                        
                        <span class="card-title">【转载】基于Hexo的matery主题搭建博客并深度优化</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-12-11
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/reprint/" class="post-category">
                                    reprint
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/hexo/">
                        <span class="chip bg-color">hexo</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/12/05/HTML%20%E8%A1%A8%E5%8D%95%E9%AA%8C%E8%AF%81/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/9.jpg" class="responsive-img" alt="HTML about Forms">
                        
                        <span class="card-title">HTML about Forms</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-12-05
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Frond-End/" class="post-category">
                                    Frond End
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/HTML/">
                        <span class="chip bg-color">HTML</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: TOLIE&#39;s Blogs<br />'
            + '文章作者: TOLIE<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归TOLIE所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2021</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">TOLIE</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">34.8k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/TOLIE-OFFICIAL" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:ben37839@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>



    <a href="https://space.bilibili.com/388791746" class="tooltipped" target="_blank" data-tooltip="关注我的小破站" data-position="top" data-delay="50">
        <i class="fas fa-tv"></i>
    </a>













</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="/libs/background/ribbon-refresh.min.js" async="async"></script>
    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
