<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Computer Networks (chapter 4), Front end,back end">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Computer Networks (chapter 4) | null</title>
    <link rel="icon" type="image/png" href="/favicon2.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo3.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span"></span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo3.png" class="logo-img circle responsive-img">
        
        <div class="logo-name"></div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>theme Source
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="theme Source" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/22.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Computer Networks (chapter 4)</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Computer-Networks/">
                                <span class="chip bg-color">Computer Networks</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Net/" class="post-category">
                                Net
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-12-16
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2021-12-23
                </div>
                

                

                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="第四章-网络层"><a href="#第四章-网络层" class="headerlink" title="第四章 网络层"></a>第四章 网络层</h2><h3 id="4-1-1-网络层的几个重要概念"><a href="#4-1-1-网络层的几个重要概念" class="headerlink" title="4.1.1 网络层的几个重要概念"></a>4.1.1 网络层的几个重要概念</h3><h4 id="1-网络层的位置及功能"><a href="#1-网络层的位置及功能" class="headerlink" title="1).网络层的位置及功能"></a>1).网络层的位置及功能</h4><ul>
<li><p>网络层是OSI参考模型中的第三层，TCP/IP的第二层</p>
</li>
<li><p>网络层使用数据链路层的服务，向运输层的“端一端”传输连接提供分组的“点-点”的传送服务</p>
</li>
<li><p><img src="https://gitee.com/mr_tolie/pics/raw/master/images/image-20211216205748527.png" alt="网络层的位置及功能"></p>
</li>
</ul>
<p>2).网络层的任务</p>
<ul>
<li>网络层的任务是将源计算机发出的信息经过适当的路径送到目的计算机<ul>
<li>在数据链路层提供的两个相邻端点之间的数据帧的传送功能上，进一步管理网络中的数据通信，将数据设法从源端经过若干个中间节点传送到目的端，从而向运输层提供最基本的端到端的数据传送服务</li>
</ul>
</li>
<li>网络层的目的是实现两个端系统之间的数据透明传送，具体功能包括寻址和路由选择、连接的建立、保持和终止等。</li>
<li>数据透明传送：网络层屏蔽各种不同类型网络之间的差异，实现互连</li>
</ul>
<h3 id="4-1-2-网络层提供的两种服务"><a href="#4-1-2-网络层提供的两种服务" class="headerlink" title="4.1.2 网络层提供的两种服务"></a>4.1.2 网络层提供的两种服务</h3><h4 id="1-虚电路服务（Virtual-circuit）"><a href="#1-虚电路服务（Virtual-circuit）" class="headerlink" title="1).虚电路服务（Virtual circuit）"></a>1).虚电路服务（Virtual circuit）</h4><ul>
<li>面向连接的、可靠的数据传输服务。与电路链接类似，<code>占用此条虚电路上的所有资源</code>。</li>
<li>虚电路——在两个终端设备的逻辑或物理端口之间，通过分组交换网建立的<code>双向、透明传输信道</code>（端点间的<code>逻辑链路</code> ）</li>
<li>建立虚电路，以保证双方通信所需的一切网络资源。如果再使用可靠传输的网络协议，就可使所发送的分组无差错按序到达终点。</li>
</ul>
<h4 id="2-数据报服务（Datagram）"><a href="#2-数据报服务（Datagram）" class="headerlink" title="2).数据报服务（Datagram）"></a>2).数据报服务（Datagram）</h4><ul>
<li><p>无连接的、不可靠的数据传输服务</p>
</li>
<li><p>数据报（packet，或称包、分组）——通过网络传输的数据的基本单元，包含一个报头和数据本身，其中报头描述了数据的目的地以及和其它数据之间的关系</p>
</li>
<li><p>每个数据报自身携带有足够的信息，它的传送是被单独处<br>理的，网络节点为每个数据报作路由选择。</p>
</li>
<li><p><img src="https://gitee.com/mr_tolie/pics/raw/master/images/image-20211216211649995.png" alt="虚电路服务与数据报服务的对比"></p>
</li>
</ul>
<h4 id="3-因特网采用的设计思路"><a href="#3-因特网采用的设计思路" class="headerlink" title="3).因特网采用的设计思路 *"></a>3).因特网采用的设计思路 *</h4><ul>
<li>网络层向上只提供简单灵活的、<code>无连接的</code>、<code>尽最大努力交付</code>（best effort deliver）的数据报服务。<ul>
<li><strong>无连接</strong>：网络在发送分组时<code>不需要先建立连接</code>。每一个分组（即 IP 数据报）独立发送，与其前后的分组无关（不进行编号）。</li>
<li><strong>尽最大努力交付</strong>：<code>网络层不提供服务质量的承诺</code>。即所传送的分组可能<strong>出错</strong>、<strong>丢失</strong>、<strong>重复和失序</strong>（不按序到达终点），当然也不保证分组传送的时限。因此，也称“<code>不可靠的交付</code>”(unreliable delivery)</li>
</ul>
</li>
</ul>
<h4 id="4-数据报方式关键技术"><a href="#4-数据报方式关键技术" class="headerlink" title="4).数据报方式关键技术 *"></a>4).数据报方式关键技术 *</h4><ol>
<li><strong>寻址</strong>：网络地址将采用统一的编址方法，它可以实现跨互联网络的寻址能力</li>
<li><strong>路由</strong>：端系统和路由器维护路由表：<code>&lt;目的网络，下一个路由器&gt;</code></li>
<li><strong>分组生命期</strong>：防止分组占用带宽（站点计数 、时间戳）</li>
<li><strong>差错控制和流量控制</strong>：允许路由器和接收端限制它们接收数据的速率。</li>
<li><strong>分段和重组</strong>：<ul>
<li>透明分段法：某个数据报分出的若干个数据报经过一个路由器重组，分段对于后面的网络完全透明。</li>
<li>不透明分段法：中间路由器不重组数据报分段，由接收端主机负责重组该数据报。</li>
</ul>
</li>
</ol>
<h3 id="4-1-3-网络层的两个层面"><a href="#4-1-3-网络层的两个层面" class="headerlink" title="4.1.3 网络层的两个层面"></a>4.1.3 网络层的两个层面</h3><p><img src="https://gitee.com/mr_tolie/pics/raw/master/images/image-20211216211922305.png" alt="网络层的两个层面"></p>
<h4 id="1-数据层面"><a href="#1-数据层面" class="headerlink" title="1).数据层面"></a>1).数据层面</h4><ul>
<li>路由器根据本路由器生成的转发表，把收到的分组从查找到的对应接口转发出去。</li>
<li>独立工作；采用硬件进行转发，快。</li>
</ul>
<h4 id="2-控制层面"><a href="#2-控制层面" class="headerlink" title="2).控制层面"></a>2).控制层面</h4><ul>
<li>根据路由选择协议所用的路由算法计算路由，创建出本路由器的路由表。</li>
<li>许多路由器协同动作；采用软件计算，慢。</li>
</ul>
<h3 id="4-2-网际协议IP"><a href="#4-2-网际协议IP" class="headerlink" title="4.2 网际协议IP"></a>4.2 网际协议IP</h3><h4 id="1-网际协议IP"><a href="#1-网际协议IP" class="headerlink" title="1).网际协议IP"></a>1).网际协议IP</h4><ul>
<li>网际协议 IP （Internet Protocol）是一种包含寻址信息、控制信息，为网络中的包获取选择路径的网络层协议。</li>
<li>]IP是 TCP/IP 体系中两个最主要的协议之一。</li>
<li>当前 IP 协议有两种版本：IPv4(RFC791)和IPv6(RFC2460)</li>
<li>IP 协议同样都适用于 LAN 和 WAN 通信。</li>
<li><img src="https://gitee.com/mr_tolie/pics/raw/master/images/image-20211216212541926.png" alt="网际层的IP协议及配套协议"></li>
</ul>
<h4 id="2-IP-协议的两个基本任务"><a href="#2-IP-协议的两个基本任务" class="headerlink" title="2).IP 协议的两个基本任务"></a>2).IP 协议的两个基本任务</h4><ol>
<li><h5 id="寻址："><a href="#寻址：" class="headerlink" title="寻址："></a>寻址：</h5><ul>
<li>提供无连接的和最有效的数据包传送</li>
<li>IP可以根据数据包包头中包括的目的地址将数据报传送到目的地址，在此过程中IP负责选择传送的道路，这种选择道路称为路由功能</li>
</ul>
</li>
<li><h5 id="管理分割数据片："><a href="#管理分割数据片：" class="headerlink" title="管理分割数据片："></a>管理分割数据片：</h5><ul>
<li>提供数据包的分割及重组以支持不同最大传输单元(MTU)大小的数据连接。</li>
</ul>
</li>
</ol>
<h4 id="3-IP协议的特点"><a href="#3-IP协议的特点" class="headerlink" title="3).IP协议的特点"></a>3).IP协议的特点</h4><ol>
<li>IP协议是一种<code>不可靠、无连接的数据报传送</code>服务协议</li>
<li>IP协议是<code>点-点</code>的网络层通信协议</li>
<li>IP协议向运输层屏蔽了物理网络的差异</li>
</ol>
<h3 id="4-3-虚拟互连网络-互联网"><a href="#4-3-虚拟互连网络-互联网" class="headerlink" title="4.3 虚拟互连网络/ 互联网"></a>4.3 虚拟互连网络/ 互联网</h3><h4 id="1-网络互连"><a href="#1-网络互连" class="headerlink" title="1).网络互连"></a>1).网络互连</h4><ol>
<li><p><code>所谓虛拟互连网络也就是逻辑互连网络</code>，它的意思就是互连起来的各种物理网络的异构性本来是客观存在的，但是我们利用IP协议就可以使这些性能各异的网络从用户看起来好像是一个统一的网络。</p>
</li>
<li><p>目的：将两个或者两个以上具有独立自治能力的计算机网络通过一个网络互连部件连接起来，实现数据流通，扩大资源共享的范围，或者容纳更多的用户。</p>
</li>
<li><h5 id="互连所需的中间设备"><a href="#互连所需的中间设备" class="headerlink" title="互连所需的中间设备"></a>互连所需的中间设备</h5><ul>
<li>中间设备又称为中间系统或中继(relay)系统<ul>
<li>物理层中继系统：中继器或转发器(repeater)、集线器<br>(hub) 。</li>
<li>数据链路层中继系统：网桥 (bridge)、交换机(switch) 。</li>
<li>网络层中继系统：路由器(router)。</li>
<li>网络层以上的中继系统：网关(gateway)。</li>
<li><code>网络互连使用路由器</code></li>
</ul>
</li>
</ul>
<blockquote>
<p>使用转发器、网桥或交换机不称为网络互连，仅把一个网络扩大了，仍然是一个网络。</p>
</blockquote>
<ul>
<li><strong>路由器的功能</strong><ol>
<li>路由器的主要任务是把通信引导到目的网络，然后到达特定的节点。</li>
<li>中间节点路由器在网络中传输时，提供<code>报文的存储和转发</code>。同时根据当前的路由表所保持的路由信息情况，选择“<code>最好的路径</code>”传送报文。</li>
</ol>
</li>
</ul>
</li>
<li><h5 id="分组在互联网中的传送"><a href="#分组在互联网中的传送" class="headerlink" title="分组在互联网中的传送"></a>分组在互联网中的传送</h5><ul>
<li><img src="https://gitee.com/mr_tolie/pics/raw/master/images/image-20211216215218376.png" alt="分组在互联网中的传送"></li>
<li>如果我们只从网络层考虑问题，那么 IP 数据报就可以想象是在网络层中传送。<ul>
<li><img src="https://gitee.com/mr_tolie/pics/raw/master/images/image-20211216215341832.png" alt="从网络层看分组在互联网中的传送"></li>
</ul>
</li>
</ul>
</li>
<li><h5 id="IP-网的意义"><a href="#IP-网的意义" class="headerlink" title="IP 网的意义"></a>IP 网的意义</h5><ul>
<li>使用IP协议的虚拟互连网络可简称为IP网。</li>
<li>当互联网上的主机进行通信时，就好像在一个网络上通信一样，看不见互连的各具体的网络异构细节。</li>
</ul>
</li>
</ol>
<h3 id="4-4-IP-地址"><a href="#4-4-IP-地址" class="headerlink" title="4.4 IP 地址"></a>4.4 IP 地址</h3><h4 id="1-IP-地址及其表示方法"><a href="#1-IP-地址及其表示方法" class="headerlink" title="1).IP 地址及其表示方法"></a>1).IP 地址及其表示方法</h4><ul>
<li><strong>IP地址</strong>（Internet Protocol Address）是一种在因特网上给主机（或路由器）编址的方式，也称为网际协议地址。</li>
<li><strong>IP 地址的编码</strong>：32位的二进制标识符(IPV4)。</li>
<li><code>在 Internet网络中，IP地址唯一地标识了一台计算机或路由器（的接口）</code></li>
<li>IP地址现在由因特网名字与号码指派公司 ICANN(Internet Corporation for Assigned Names andNumbers)进行分配，总部设在美国，由美国政府通过委托合同授权的形式来管理。</li>
</ul>
<h4 id="2-IP-地址表示方法"><a href="#2-IP-地址表示方法" class="headerlink" title="2).IP 地址表示方法"></a>2).IP 地址表示方法</h4><ol>
<li><p>点分十进制记法</p>
<p><img src="https://gitee.com/mr_tolie/pics/raw/master/images/image-20211216215456915.png" alt="点分十进制记法"></p>
</li>
</ol>
<h4 id="3-IP-地址的分级结构"><a href="#3-IP-地址的分级结构" class="headerlink" title="3).IP 地址的分级结构"></a>3).IP 地址的分级结构</h4><ul>
<li><p>每一类地址都由两个固定长度的字段组成，其中一个字段是<code>网络号 net-id</code>，它标志主机（或路由器）所连接到的网络，而另一个字段则是主机号 host-id，它标志该主机（或路由器）。</p>
</li>
<li><p>两级的 IP 地址可以记为：</p>
<blockquote>
<p>IP 地址 ::= { &lt;网络号&gt;, &lt;主机号&gt;}，其中“ ::= ” 代表“定义为”</p>
</blockquote>
</li>
<li><p><code>IP地址在整个互联网范围内是唯一的</code>。IP 地址指明了连接到某个网络上的一个主机。</p>
</li>
<li><p>IP地址是一种分等级的地址结构。分两个等级的好处是:</p>
<ol>
<li>IP地址管理机构在分配IP地址时只分配网络号,而剩下的主机号则由得到该网络号的单位自行分配。这样就方便了IP地址的管理；</li>
<li>路由器<code>仅根据目的主机所连接的网络号来转发分组</code>(而不考虑目的主机号)，这样就可以使<code>路由表中的项目</code>数大幅度减少，从而减小了路由表所占的存储空间。</li>
</ol>
</li>
</ul>
<h4 id="4-IP-地址的分类结构"><a href="#4-IP-地址的分类结构" class="headerlink" title="4).IP 地址的分类结构"></a>4).IP 地址的分类结构</h4><ul>
<li>址类型的判断：求出第一个字段的二进制数，看其最高一位（0）、最高两位(10) 、最高三位(110)或四位(1110、1111)</li>
</ul>
<ol>
<li><p><img src="https://gitee.com/mr_tolie/pics/raw/master/images/image-20211216221414809.png" alt="IP地址的分类结构"></p>
</li>
<li><p><img src="https://gitee.com/mr_tolie/pics/raw/master/images/image-20211216221945948.png" alt="特殊的IP 地址"></p>
</li>
<li><p>A类地址：</p>
<ul>
<li>A类网络总数：2<sup>7</sup>=128</li>
<li>全部地址范围： 0.0.0.0 ~127.255.255.255</li>
<li>第一个可用网络号：1；网络地址：1.0.0.0</li>
<li>最后一个可用网络号：126 ；网络地址：126.0.0.0</li>
<li>每个网络中全部IP地址范围：*.0.0.0 ~*.255.255.255</li>
<li>每个网络中全部IP地址总数：2<sup>24</sup>=16777216</li>
<li>每个网络中可用IP地址范围：*.0.0.1 ~*.255.255.254</li>
<li>每个网络中可用IP地址总数： 2<sup>24</sup>-2=16777214</li>
</ul>
<blockquote>
<p>A类地址网络号字段第一个必须为0，若后续的网络号字段全部为0（即00000000）的IP地址是个保留地址，意思是“<code>本网络</code>”；若后续网络号为全1（即01111111）的IP地址是个保留地址作为本地软件<code>环回测试</code>本主机的进程之间的通信之用。</p>
</blockquote>
</li>
<li><p>B类地址：</p>
<ul>
<li>B类网络总数：2<sup>14</sup>=16384</li>
<li>全部地址范围： 128.0.0.0 ~191.255.255.255</li>
<li>第一个可用网络号：128.0 ；网络地址：128.1.0.0</li>
<li>最后一个可用网络号：191.255 ；网络地址：191.255.0.0</li>
<li>每个网络中全部IP地址范围：*.<em>.0.0 ~</em>.*.255.255</li>
<li>每个网络中全部IP地址总数：2<sup>16</sup>=65536</li>
<li>每个网络中可用IP地址范围：*.<em>.0.1 ~</em>.*.255.254</li>
<li>每个网络中可用IP地址总数： 2<sup>16</sup>-2=65534</li>
</ul>
<blockquote>
<p>B类网络地址128.0.0.0是不可指派的，故可以指派的B类网络数为2<sup>14</sup>-1个；</p>
</blockquote>
</li>
<li><p>C类地址：</p>
<ul>
<li>C类网络总数：2<sup>21</sup>=2097152</li>
<li>全部地址范围： 192.0.0.0 ~223.255.255.255</li>
<li>第一个可用网络号：192.0.0 ；网络地址：192.0.1.0</li>
<li>最后一个可用网络号：223.255.255 ；网络地址：223.255.255.0</li>
<li>每个网络中全部IP地址范围：*.<em>.</em>.0 ~<em>.</em>.*.255</li>
<li>每个网络中全部IP地址总数：2<sup>8</sup>=256</li>
<li>每个网络中可用IP地址范围：*.<em>.</em>.1 ~<em>.</em>.*.254</li>
<li>每个网络中可用IP地址总数： 2<sup>8</sup>-2=254</li>
</ul>
<blockquote>
<p>C类网络地址192.0.0.0是不可指派的，故可以指派的B类网络数为2<sup>21</sup>-1个；</p>
</blockquote>
</li>
</ol>
<h4 id="5-IP-地址的一些重要特点"><a href="#5-IP-地址的一些重要特点" class="headerlink" title="5).IP 地址的一些重要特点"></a>5).IP 地址的一些重要特点</h4><ul>
<li>实际，上IP地址是标志一个主机(或路由器)和一条链路的接口。<ul>
<li>当一个主机同时连接到两个网络上时，该主机就必.须同时具有两个相应的IP地址，其网络号net-id必须是不同的。这种主机称为<code>多归属主机</code>(multihomed host)。</li>
<li>由于一个路由器至少应当连接到两个网络(这样它才能将IP数据报从一个网络转发到另一个网络) ,因此<code>一个路由器至少应当有两个不同的IP地址</code>。</li>
<li><code>用转发器或网桥连接起来的若干个局域网仍为一个网络</code>，因此这些局域网都具有同样的网络号net-id。</li>
<li>所有分配到网络号net-id的网络，无论是范围很小的局域网，还是可能覆盖很大地理范围的广域网，都是<code>平等的</code>。</li>
</ul>
</li>
</ul>
<h4 id="6-互联网中的IP地址"><a href="#6-互联网中的IP地址" class="headerlink" title="6).互联网中的IP地址"></a>6).互联网中的IP地址</h4><ul>
<li><img src="https://gitee.com/mr_tolie/pics/raw/master/images/image-20211216224711983.png" alt="互联网中的IP地址"></li>
</ul>
<ol>
<li><h5 id="为什么要使用IP地址"><a href="#为什么要使用IP地址" class="headerlink" title="为什么要使用IP地址"></a>为什么要使用IP地址</h5><ul>
<li>主机要在物理网络上通信，最终必须依靠物理地址。</li>
<li>统一物理地址的表示方法不现实</li>
<li>IP地址屏蔽各种物理网络的地址差异，即互联网对各种物理网络地址的“统一”通过IP地址在IP层完成。</li>
<li>IP地址从字面看，它具有定位的作用(<code>网络定位</code>)，，定位原则取决于它的分配原则，IP地址查询就是基于此。</li>
<li>在网络层使用统一的、 抽象的IP地址， 研究主机-主机、主机-路由器、路由器路由器之间的通信。</li>
</ul>
</li>
<li><h5 id="IP地址与MAC地址"><a href="#IP地址与MAC地址" class="headerlink" title="IP地址与MAC地址"></a>IP地址与MAC地址</h5><ul>
<li>尽管互连在一起的网络的MAC地址体系各不相同，但IP 层抽象的互联网却屏蔽了下层这些很复杂的细节。</li>
<li>只要我们在网络层.上讨论问题，就能够使用统一的、抽象的IP地址研究主机和主机或路由器之间的通信。</li>
<li>实现IP通信时使用了两个地址:<ul>
<li>IP地址(网络层地址)</li>
<li>MAC地址(数据链层地址)</li>
</ul>
</li>
</ul>
</li>
</ol>
<h4 id="7-地址解析协议ARP"><a href="#7-地址解析协议ARP" class="headerlink" title="7).地址解析协议ARP"></a>7).地址解析协议ARP</h4><ol>
<li><h5 id="ARP的要点"><a href="#ARP的要点" class="headerlink" title="ARP的要点"></a>ARP的要点</h5><ul>
<li><p>不管网络层使用的是什么协议，在实际网络的链路上传送数据帧时，最终还是必须使用硬件地址。</p>
</li>
<li><p>ARP协议就是根据IP地址获取物理地址的一个TCP/ IP协议。</p>
</li>
<li><p><code>ARP协议的基本功能就是通过目标设备的IP地址，查询目标设备的MAC地址，以保证通信的顺利进行</code>。</p>
</li>
<li><p>每一个主机都设有一个<code>ARP高速缓存</code>(ARP cache)，里面<code>有所在的局域网上的各主机和路由器的IP地址到硬件地址的映射表</code>。</p>
<blockquote>
<p>&lt; IP address;  MAC address; TTL &gt;</p>
</blockquote>
<p><code>TTL (Time To Live):地址映射有效时间</code>，超过TTL的地址映射会被删除，（一般为20分钟）。</p>
</li>
</ul>
</li>
<li><h5 id="ARP高速缓存的作用"><a href="#ARP高速缓存的作用" class="headerlink" title="ARP高速缓存的作用"></a>ARP高速缓存的作用</h5><p><code>以主机A向主机B发送报文时的地址解析为例</code></p>
<ul>
<li><strong>为了减少网络上的通信量</strong>，主机A在发送其ARP请求分组时，就将自己的IP 地址到硬件地址的映射写入ARP请求分组。</li>
<li>当主机B收到A的ARP请求分组时，就将主机A的这一地址映射写入主机B自己的ARP高速缓存中。当主机B以后向A发送数据报时就方便了。</li>
<li>在整个ARP工作期间，不但计算机A得到了计算机B的IP地址与MAC地址的映像关系，而且计算机B和收到此ARP请求分组的其他及其也都得到了计算机A的IP地址与MAC地址的映像关系。</li>
</ul>
</li>
<li><h5 id="ARP协议的工作过程"><a href="#ARP协议的工作过程" class="headerlink" title="ARP协议的工作过程"></a>ARP协议的工作过程</h5><p><code>以源主机A与目的主机B在同一网络中为例</code></p>
<ul>
<li><p>（1）主机A检查自己高速Cache中的ARP表中是否存有主机B的IP地址与MAC地址的映像关系，如果找到，则完成ARP地址解析；如果没有找到，则转下一步；</p>
</li>
<li><p>（2）主机A广播含有自身IP地址与MAC地址映像关系的请求信息包（目的MAC地址是FF-FF-FF-FF-FF-FF），请求解析主机B的IP地址与MAC地址映像关系；</p>
</li>
<li><p>（3）包括B在内的所有主机接收到A的请求信息，然后将A的IP地址与MAC地址的映像关系存入各自的ARP表中；</p>
</li>
<li><p>（4）B发送ARP响应报文，通知自己的IP地址与MAC地址的对应关系；</p>
</li>
<li><p>（5）A收到B的响应信息，并将B的IP地址与MAC地址的映像关系存入自己的ARP表中，从而完成B的ARP地址解析。</p>
<p><img src="https://gitee.com/mr_tolie/pics/raw/master/images/image-20211219153825531.png" alt="地址解析协议ARP"></p>
</li>
</ul>
</li>
<li><h5 id="使用ARP的典型情况"><a href="#使用ARP的典型情况" class="headerlink" title="使用ARP的典型情况"></a>使用ARP的典型情况</h5></li>
</ol>
<ul>
<li><p>(1)源主机与目的主机在同一网络中</p>
<p>发送方是主机，要把IP数据报发送到本网络上的另一个主机。(以A→ B通信为例)</p>
<ul>
<li>这时源主机(A)用ARP找到目的主机(B)的硬件地址。</li>
<li>源主机(A)向目的主机(B)发送IP数据报，A→B通信结束</li>
</ul>
</li>
<li><p>(2) 源主机与目的主机不在同一网络中<br>发送方是主机，要把IP数据报发送到另一个网络上的主机。(以A→B通 信为例)</p>
<ul>
<li><p>第一阶段:</p>
<ol>
<li>源主机(A)用ARP找到本网络.上的一个路由器的硬件地址。</li>
<li>源主机(A)将报文发给此路由器(R1)剩下的工作由这个路由器(R1)来完成。</li>
</ol>
</li>
<li><p>第二阶段:</p>
<p>路由器的地址解析过程，有两种情况:</p>
<ol>
<li><p><strong>情况①:直接交付一</strong>发送方是路由器R1，要把IP数据报转发到本网络上的一个目的主机(B)。</p>
<ul>
<li>这时路由器R1用ARP找到目的主机(B)的硬件地址，然后按此硬件地址向目的主机(B)转发报文。</li>
<li>A→B通信结束。</li>
</ul>
</li>
<li><p><strong>情况②:间接交付一</strong>发送方是路由器R1，要把IP数据报转发到另一个网络上的一个目的主机(B)。这时路由器R1用ARP找到本网络上的另一个路由器R2的硬件地址，然后按此硬件地址向R2转发报文。</p>
<ul>
<li>剩下的工作由路由器R2来完成。</li>
<li>如此继续，直至报文转发到目的主机(B)，A→B通信<br>结束。</li>
</ul>
</li>
</ol>
</li>
</ul>
</li>
</ul>
<h3 id="4-5-IP-数据报的格式"><a href="#4-5-IP-数据报的格式" class="headerlink" title="4.5 IP 数据报的格式"></a>4.5 IP 数据报的格式</h3><h4 id="1-简单格式"><a href="#1-简单格式" class="headerlink" title="1).简单格式"></a>1).简单格式</h4><ul>
<li>一个IP数据报由首部和数据两部分组成。</li>
<li><code>首部的前一部分是固定长度，共20字节，是所有IP数据报必须具有的</code>。</li>
<li>在首部的固定部分的后面是一-些可选字段，其长度是可变的。</li>
</ul>
<h4 id="2-详细格式"><a href="#2-详细格式" class="headerlink" title="2).详细格式"></a>2).详细格式</h4><ul>
<li><p><img src="https://gitee.com/mr_tolie/pics/raw/master/images/image-20211219160431213.png" alt="IP 数据报的格式"></p>
</li>
<li><p><strong>第1字段：版本（4位）</strong>——指出 IP 协议的版本，目前的 IP协议版本号为 4 (即 IPv4)。</p>
</li>
<li><p><strong>第2字段：首部长度（4位）</strong>——指明IP数据报首部长度是多少个单位，一个单位代表4个字节。</p>
<ol>
<li>即：<code>IP数据报首部实际长度=首部长度字段的值×4个字节</code>。例如，某IP报文首部字段中的数据是“1100”，则该IP报文首部实际长度是“12×4=48”个字节，其中，“固定部分”20个字节，“可选+填充”部分28个字节</li>
<li>也即：<code>首部长度字段的值=IP数据报首部实际长度的字节数/4</code>。例如，某IP报文首部实际长度是24个字节，则首部长度应填入数据“0110”。</li>
<li>该字段可表示的<code>最大数值是1111</code>，因此<code>IP首部最多长“15×4=60” 个字节</code>。其中，“固定部分”20个字节，“可变部分“40个字节。这个字段的<code>最小值是0101</code>，即只有“固定部分的5×4=20 个字节”</li>
</ol>
</li>
<li><p><strong>第3字段：区分服务（8位，第2个字节）</strong>——用来获得更好的服务。在旧标准中叫做服务类型，但实际上一直未被使用过。1998 年这个字段改名为区分服务。只有在使用区分服务（DiffServ）时，这个字段才起作用。<code>目前，几乎所有路由器都忽略服务类型域</code>。</p>
</li>
<li><p><strong>第4字段：总长度（16 位，第3-4字节）</strong>——指出数据报总长度，即<code>首部长度+数据部分长度，单位为字节</code>。因此数据报的最大长度为2<sup>16</sup>-1= 65535 个字节。</p>
<p><code>总长度必须不超过最大传送单元 MTU。</code></p>
<blockquote>
<p>例如</p>
<ul>
<li>（1）某数据报首部长20B，数据长60B，则总长度字段应填入80的二进制数0000000001010000</li>
<li>（2）某数据报首部长度字段值是6，总长度字段值是80，则数据部分长度为80-4×6=56（字节）</li>
</ul>
</blockquote>
</li>
<li><p><strong>第5字段：标识（占16 位，第32—47位，即第5-6字节）</strong>——是一个计数器，用来产生数据报的标识。数据报分片时使用，标识分片是属于哪个数据报的 。</p>
</li>
<li><p><strong>第6字段：标志（3 位）</strong>——<code>目前只有后两位有意义</code>。</p>
<ul>
<li>标志字段的最低位是 MF (More Fragment)。<code>MF=1 表示后面“还有分片”。MF=0 表示最后一个分片</code>。</li>
<li>标志字段中间的一位是 DF (Don’t Fragment) 。<code>只有当DF=0 时才允许分片</code>。</li>
</ul>
</li>
<li><p>**第7字段：片偏移(13 位)**——指出较长的分组在分片后，某片在原分组中的相对位置。</p>
<ul>
<li><p>片偏移以 8 个字节为偏移单位。即，某片在原分组中的起始位置（字节数）=8×片偏移字段的值，也即，<code>片偏移字段的值=某片在原分组中的起始位置（字节数）/8</code></p>
<blockquote>
<p>例如，一个IP数据片的片偏移字段的值是50，则该IP数据片的数据部分的第一个字节是原IP数据报的第50×8 =400个字节；</p>
<p>反之，如果某数据片第一个字节是原IP数据报的第640个字节，则片偏移字段的值应为640/8=80(对应的二进制数)</p>
</blockquote>
<p><code>最大片偏移=213 ×8 B=64KB</code></p>
</li>
</ul>
</li>
<li><p><img src="https://gitee.com/mr_tolie/pics/raw/master/images/image-20211219161814731.png" alt="IP 数据报的分片"></p>
</li>
<li><p>**第8字段：生存时间(8 位，第9字节)**——记为TTL(Time ToLive)</p>
<ul>
<li><code>指出数据报在网络中可通过的路由器数的最大值</code>，每经过一个路由器TTL值就减1。</li>
<li>生存时间字段的最大值=2<sup>8</sup>-1=255。</li>
</ul>
</li>
<li><p><strong>第9字段：协议(8 位，第10字节）</strong>——指出此数据报携带的数据使用何种协议，以便目的主机的 IP 层将数据部分上交给哪个处理过程。</p>
</li>
<li><p>**第10字段：首部检验和(16 位，第11-12字节)**——<code>只检验数据报的首部</code>，不检验数据部分。<code>这里不采用 CRC 检验码而采用简单的反码运算</code>。</p>
<p><img src="https://gitee.com/mr_tolie/pics/raw/master/images/image-20211219171613766.png" alt="首部检验"></p>
<p><img src="https://gitee.com/mr_tolie/pics/raw/master/images/image-20211219170455821.png" alt="反码算数求和"></p>
<p><img src="https://gitee.com/mr_tolie/pics/raw/master/images/image-20211219172401196.png" alt="首部检验和的计算与校验"></p>
</li>
<li><p><strong>第11、12字段：源地址和目的IP地址（各占 4 字节，第13-16字节、第17-20字节）</strong>——指出发送节点（源）的IP地址和接收节点（目的）的IP地址。</p>
</li>
<li><p><strong>IP 数据报首部的可变部分</strong>是一个选项字段，用来支持排错、测量以及安全等措施，内容很丰富。但实际上这些选项很少被使用</p>
</li>
</ul>
<h3 id="4-6-1-CIDR-地址"><a href="#4-6-1-CIDR-地址" class="headerlink" title="4.6.1 CIDR 地址"></a>4.6.1 CIDR 地址</h3><ul>
<li>CIDR地址：它的正式名字是<code>无分类域间路由选择 CIDR</code>(Classless Inter-Domain Routing)。（无分类编址）</li>
<li>CIDR 消除了传统的 A 类、B 类和 C 类地址及划分子网的概念，因而可以更加有效地分配 IPv4 的地址空间</li>
<li>CIDR使用各种长度的“<code>网络前缀</code>”(network-prefix)来代替分类地址中的网络号和子网号。</li>
</ul>
<h4 id="1-无分类的两级编址"><a href="#1-无分类的两级编址" class="headerlink" title="1).无分类的两级编址"></a>1).无分类的两级编址</h4><ul>
<li><blockquote>
<p>IP地址 ::= {&lt;网络前缀&gt;, &lt;主机号&gt;}</p>
</blockquote>
</li>
<li><p>分类IP地址的网络号部分此时改称为<code>网络前缀</code>，仍旧用来标识连入Internet的一个网络的网络编号</p>
</li>
</ul>
<h4 id="2-CIDR记法："><a href="#2-CIDR记法：" class="headerlink" title="2).CIDR记法："></a>2).CIDR记法：</h4><ul>
<li><p>CIDR 使用“斜线记法” ，即在IP地址后面加上一个斜线“/”，然后写上网络前缀所占的比特数</p>
<blockquote>
<p>如：128.14.32.0/20</p>
<ul>
<li>/20表示该地址的前20个比特是网络号，所以128.14.32.0/20的网络号（网络前缀）是“10000000 00001110 0010”</li>
</ul>
</blockquote>
</li>
</ul>
<h4 id="3-CIDR地址块"><a href="#3-CIDR地址块" class="headerlink" title="3).CIDR地址块"></a>3).CIDR地址块</h4><ul>
<li><p>网络前缀都相同的、连续的IP地址就组成了一个“CIDR地址块”</p>
</li>
<li><p>说明：</p>
<ol>
<li><p>每个CIDR地址块中的<code>地址数</code>一定是2的整数次幂。</p>
</li>
<li><p>每个CIDR地址块的<code>起始网络地址</code>一定是2的整数次幂或2的整数次幂的倍数，与地址块个数有关</p>
<blockquote>
<p>例如，某单位需要4个C类网络地址，则CIDR地址块的起始地址可以是：*.<em>.0.0、</em>.<em>.4.0、</em>.<em>.8.0、</em>.<em>.12.0、</em>.<em>.16.0、</em>.*.20.0 等等</p>
</blockquote>
</li>
<li><p>全 0 和全 1 的主机号地址一般不使用</p>
<ul>
<li><code>全“0”的主机号代表网络地址</code></li>
<li>全“1”的主机号代表网络内广播地址</li>
</ul>
</li>
</ol>
</li>
</ul>
<h4 id="4-路由聚合"><a href="#4-路由聚合" class="headerlink" title="4).路由聚合"></a>4).路由聚合</h4><ul>
<li><p>路由聚合的方法：把一组路由汇聚为一个单个的路由，即用一个IP地址代表一组IP地址,</p>
<blockquote>
<p>例：计算能同时覆盖 198.1.12.0/24，198.1.13.0/24，198.1.14.0/24，198.1.15.0/24 这四条路由的聚合地址<br>解：</p>
<ul>
<li>198.1.12.0/24：11000110.00000001.00001100.00000000</li>
<li>198.1.13.0/24：11000110.00000001.00001101.00000000</li>
<li>198.1.14.0/24：11000110.00000001.00001110.00000000</li>
<li>198.1.15.0/24：11000110.00000001.00001111.00000000</li>
<li>聚合地址： 11000110.00000001.00001100.00000000/22<br>即：198.1.12.0/22</li>
</ul>
</blockquote>
</li>
<li><p>路由聚合的目的：一个 CIDR 地址块可以表示多个网络地址，路由聚合就是让路由选择协议能够用一个地址通告这多个网络地址，从而使得路由表中的一个项目可以表示多个原来传统分类地址的路由，从而<code>缩小了路由表的规模</code>，增加了网络的可扩展性。</p>
</li>
</ul>
<h4 id="6-超网"><a href="#6-超网" class="headerlink" title="6).超网"></a>6).超网</h4><ul>
<li><p>前缀长度不超过 23 位的 CIDR 地址块都包含了多个 C 类地址，这些 C 类地址合起来就构成了一个<code>超级网络</code>（超网）。<code>这个超网对外通告一个聚合路由</code>。</p>
<blockquote>
<p>例如：</p>
<ul>
<li>前缀长度为23位，包含了2(24-23)=2个C类网络（即C类地址块），构成了一个含有256×2=512个IP地址的超级网络（超网），聚合路由为*.*.*0.0/23</li>
</ul>
</blockquote>
</li>
</ul>
<h3 id="4-7-1-划分子网"><a href="#4-7-1-划分子网" class="headerlink" title="4.7.1 划分子网"></a>4.7.1 划分子网</h3><h4 id="1-划分子网的原因"><a href="#1-划分子网的原因" class="headerlink" title="1).划分子网的原因"></a>1).划分子网的原因</h4><ul>
<li>在 ARPANET 的早期，IP 地址的设计确实不够合理。</li>
<li>IP 地址空间的利用率有时很低。</li>
<li>给每一个物理网络分配一个网络号会使路由表变得太大因而使网络性能变坏。</li>
<li>从1985年起在 IP地址中又增加了一个“子网号字段”，这种做法叫作<code>划分子网(subnetting)</code> 。</li>
<li>划分子网已成为因特网的正式标准协议。</li>
</ul>
<h4 id="2-划分子网的基本思路"><a href="#2-划分子网的基本思路" class="headerlink" title="2).划分子网的基本思路"></a>2).划分子网的基本思路</h4><ul>
<li><p>划分子网<code>纯属一个单位内部</code>的事情。单位对外仍然表现为没有划分子网的网络。</p>
</li>
<li><p>从“主机号字段”借用若干位作为“<code>子网号 subnet-id</code>”，而主机号 host-id 也就相应减少了若干个位。</p>
<p><img src="https://gitee.com/mr_tolie/pics/raw/master/images/image-20211219173101622.png" alt="划分子网的基本思路"></p>
</li>
</ul>
<h4 id="3-子网掩码"><a href="#3-子网掩码" class="headerlink" title="3).子网掩码"></a>3).子网掩码</h4><ol>
<li><p>从一个IP数据报的首部并<code>无法判断</code>源主机或目的主机所连接的网络是否进行了子网划分。</p>
</li>
<li><p>使用<code>子网掩码(subnet mask)</code>可以找出IP地址中的子网部分。</p>
</li>
<li><p>规则:</p>
<ul>
<li>子网掩码长度=32位</li>
<li>某位=1:：IP地址中的对应位为网络号和子网号</li>
<li>某位=0:：IP地址中的对应位为主机号</li>
</ul>
<blockquote>
<p>(IP地址)  AND  (子网掩码)  = 网络地址</p>
<p><img src="https://gitee.com/mr_tolie/pics/raw/master/images/image-20211219221135092.png" alt="子网掩码"></p>
</blockquote>
</li>
<li><p><code>子网掩码是一个网络或一个子网的重要属性</code>。</p>
<ul>
<li>路由器在和相邻路由器交换路由信息时，必须把自己所在网络(或子网)的子网掩码告诉相邻路由器。</li>
<li>路由器的路由表中的每一个项目，除了要给出目的网络地址外，还必须同时给出该网络的子网掩码。</li>
<li>若一个路由器连接在两个子网.上就拥有两个网络地址和两个子网掩码。</li>
</ul>
</li>
</ol>
<h4 id="4-定长子网的划分"><a href="#4-定长子网的划分" class="headerlink" title="4).定长子网的划分"></a>4).定长子网的划分</h4><h4 id="5-变长子网的划分"><a href="#5-变长子网的划分" class="headerlink" title="5).变长子网的划分"></a>5).变长子网的划分</h4><h3 id="4-7-2-划分子网后的分组转发"><a href="#4-7-2-划分子网后的分组转发" class="headerlink" title="4.7.2 划分子网后的分组转发"></a>4.7.2 划分子网后的分组转发</h3><p>判断子网掩码是否一致</p>
<p>判断网络地址是否一样</p>
<p><img src="https://gitee.com/mr_tolie/pics/raw/master/images/image-20211219173929177.png" alt="路由器分组转发算法"></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">TOLIE</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://tolie-official.github.io/2021/12/16/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E7%AC%AC%E5%9B%9B%E7%AB%A0/">https://tolie-official.github.io/2021/12/16/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E7%AC%AC%E5%9B%9B%E7%AB%A0/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">TOLIE</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Computer-Networks/">
                                    <span class="chip bg-color">Computer Networks</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="facebook,google,qq,qzone,wechat,weibo,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/12/18/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E7%AC%AC%E4%BA%94%E7%AB%A0/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/15.jpg" class="responsive-img" alt="Computer Networks (chapter 5)">
                        
                        <span class="card-title">Computer Networks (chapter 5)</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            运输层
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-12-18
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Net/" class="post-category">
                                    Net
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Computer-Networks/">
                        <span class="chip bg-color">Computer Networks</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/12/13/IDEA%20%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/17.jpg" class="responsive-img" alt="【转载】IDEA 常用快捷键">
                        
                        <span class="card-title">【转载】IDEA 常用快捷键</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            IDEA 常用快捷键转载自【玉树临枫】
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-12-13
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/reprint/" class="post-category">
                                    reprint
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/IDEA/">
                        <span class="chip bg-color">IDEA</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: <br />'
            + '文章作者: TOLIE<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归TOLIE所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2022</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">TOLIE</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">114.9k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/TOLIE-OFFICIAL" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:ben37839@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>



    <a href="https://space.bilibili.com/388791746" class="tooltipped" target="_blank" data-tooltip="关注我的小破站" data-position="top" data-delay="50">
        <i class="fas fa-tv"></i>
    </a>













</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="/libs/background/ribbon-refresh.min.js" async="async"></script>
    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
