<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Computer Networks (chapter 5), Front end,back end">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Computer Networks (chapter 5) | null</title>
    <link rel="icon" type="image/png" href="/favicon2.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo3.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span"></span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo3.png" class="logo-img circle responsive-img">
        
        <div class="logo-name"></div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>theme Source
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="theme Source" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/15.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Computer Networks (chapter 5)</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Computer-Networks/">
                                <span class="chip bg-color">Computer Networks</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Net/" class="post-category">
                                Net
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-12-18
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2021-12-23
                </div>
                

                

                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="第四章-运输层"><a href="#第四章-运输层" class="headerlink" title="第四章 运输层"></a>第四章 运输层</h2><h3 id="5-1-1-进程之间的通信"><a href="#5-1-1-进程之间的通信" class="headerlink" title="5.1.1 进程之间的通信"></a>5.1.1 进程之间的通信</h3><ul>
<li><p>从通信和信息处理的角度看，<code>运输层向它上面的应用层提供通信服务</code>，它属于面向通信部分的最高层，同时也是用户功能中的最低层。</p>
</li>
<li><p><img src="https://gitee.com/mr_tolie/pics/raw/master/images/image-20211220144559062.png" alt="image-20211220144559062"></p>
</li>
<li><p>运输层为应用进程之间提供<code>端到端的逻辑通信</code>，即，向高层用户<code>屏蔽通信子网的细节</code>（如网络拓扑、路由选择协议等），提供通用的传输接口，使应用进程看见的就是好像在两个运输层实体之间有一条端到端的逻辑通信信道。</p>
</li>
<li><p>运输层对信息流具有调节作用，提供可靠性传输，确保数据到达无误。</p>
</li>
<li><p><img src="https://gitee.com/mr_tolie/pics/raw/master/images/image-20211220144728995.png" alt="协议的作用范围"></p>
</li>
<li><table>
<thead>
<tr>
<th align="center">各层的逻辑通信</th>
<th align="center">通信</th>
<th align="center">寻址</th>
</tr>
</thead>
<tbody><tr>
<td align="center">数据链路层</td>
<td align="center"><code>点-点</code>通信，主机→链路/连接设备→主机</td>
<td align="center">源MAC地址——目的MAC地址</td>
</tr>
<tr>
<td align="center">网络层</td>
<td align="center"><code>点-点</code>通信，主机/路由器→网络→主机/路由器</td>
<td align="center">源IP地址——目的IP地址</td>
</tr>
<tr>
<td align="center">运输层</td>
<td align="center"><code>端-端</code>通信，主机→主机</td>
<td align="center">源端口——目的端口</td>
</tr>
</tbody></table>
</li>
</ul>
<h3 id="5-1-2-运输层的两个主要协议"><a href="#5-1-2-运输层的两个主要协议" class="headerlink" title="5.1.2 运输层的两个主要协议"></a>5.1.2 运输层的两个主要协议</h3><h4 id="1-用户数据报协议-UDP"><a href="#1-用户数据报协议-UDP" class="headerlink" title="1).用户数据报协议 UDP"></a>1).用户数据报协议 UDP</h4><ul>
<li>UDP 提供<code>无连接的不可靠的服务</code>。在传送数据之前不需要先建立连接。对方的运输层在收到 UDP 报文后，不需要给出任何确认。</li>
<li>UDP 传送的数据单位协议是 <code>UDP 报文或用户数据报</code>。</li>
<li>对方的运输层在收到UDP报文后，不需要给出任何确认。</li>
</ul>
<h4 id="2-传输控制协议-TCP"><a href="#2-传输控制协议-TCP" class="headerlink" title="2).传输控制协议 TCP"></a>2).传输控制协议 TCP</h4><ul>
<li>TCP提供<code>面向连接的可靠服务</code>。在传送数据之前需要先建立连接，且要保证可靠通信，因此不可避免地<code>增加了许多的开销</code>。</li>
<li><code>TCP不提供广播或多播服务</code>。</li>
<li>TCP 传送的数据单位协议是 <code>TCP 报文段</code>。</li>
</ul>
<p><img src="https://gitee.com/mr_tolie/pics/raw/master/images/image-20211220145619534.png" alt="image-20211220145619534"></p>
<h4 id="2-两个协议的相同点"><a href="#2-两个协议的相同点" class="headerlink" title="2).两个协议的相同点"></a>2).两个协议的相同点</h4><ul>
<li>UDP和TCP都使用<code>IP协议</code>。</li>
<li>两个对等运输实体在通信时传送的数据单位叫作<code>运输协议数据单元 TPDU</code> 。</li>
</ul>
<h3 id="5-1-3-运输层的端口"><a href="#5-1-3-运输层的端口" class="headerlink" title="5.1.3 运输层的端口"></a>5.1.3 运输层的端口</h3><ul>
<li>运行在计算机中的进程是用<code>进程标识符</code>来标志的。</li>
<li>为了使运行不同操作系统的计算机的应用进程能够互相通信，就必须用<code>统一的方法</code>对 TCP/IP 体系的<code>应用进程进行标志</code>。</li>
<li>解决这个问题的方法就是在运输层使用协议端口号(protocolport number)，或通常简称为<code>端口(port)</code>。</li>
<li>端口就是<code>运输层服务访问点 TSAP</code>，其作用就是让应用层的各种应用进程都能将其数据通过端口向下交付给运输层，以及让运输层知道应当将其报文段中的数据向上通过端口交付给应用层相应的进程</li>
<li>简言之，<code>端口就是用来标志应用层的进程（即应用进程）</code>。</li>
<li><img src="https://gitee.com/mr_tolie/pics/raw/master/images/image-20211220151634608.png" alt="端口在进程之间的通信中所起的作用"></li>
</ul>
<h4 id="1-软件端口与硬件端口"><a href="#1-软件端口与硬件端口" class="headerlink" title="1).软件端口与硬件端口"></a>1).软件端口与硬件端口</h4><ol>
<li>软件端口（逻辑端口）<ul>
<li>软件端口（逻辑端口）是在协议栈层间的抽象的协议端口；</li>
<li>软件端口是应用层的各种协议进程与运输实体进行层间交互的一种地址。</li>
</ul>
</li>
<li>硬件端口(物理端口)<ul>
<li>硬件端口(物理端口)是路由器或交换机上的端口；</li>
<li>硬件端口是不同硬件设备进行交互的接口。</li>
</ul>
</li>
</ol>
<h4 id="2-TCP-IP运输层端口"><a href="#2-TCP-IP运输层端口" class="headerlink" title="2).TCP/IP运输层端口"></a>2).TCP/IP运输层端口</h4><ol>
<li>端口用一个16位端口号进行标志。</li>
<li>端口号只<code>具有本地意义</code>即端口号只是为了标志本计算机应用层中的各进程。</li>
<li>在互联网中， 不同计算机的相同端口号是没有联系的。</li>
</ol>
<blockquote>
<p>由此可见，两个计算机中的进程要互相通信，不仅必须知道对方的IP地址（为了找到对方的计算机），而且还要知道对方的端口号（为了找到对方计算机中的应用进程）。</p>
</blockquote>
<h4 id="3-TCP-IP运输层端口类型"><a href="#3-TCP-IP运输层端口类型" class="headerlink" title="3). TCP/IP运输层端口类型"></a>3). TCP/IP运输层端口类型</h4><ol>
<li>服务器端使用的端口号<ul>
<li>熟知端口号：数值一般为 0~1023。</li>
<li>登记端口号：数值为1024~49151，为没有熟知端口号的应用程序使用的。</li>
<li>任何TCP/IP实现所提供的服务程序与应用程序使用的端口号由IANA（Internet Assigned Numbers Authority，Internet号码分配机构）分配管理。</li>
<li>常用的TCP端口号：<code>HTTP 80</code>，FTP 20/21，Telnet 23，SMTP 25， DNS 53， POP3 110 等；</li>
<li>常用的UDP端口号：DNS 53，TFTP 69，SNMP 161等。</li>
</ul>
</li>
<li>客户端使用的端口号<ul>
<li>称为客户端口号、动态端口或<code>短暂端口号</code>数值为49152~65535，留给客户进程选择暂时使用。</li>
<li>当服务器进程收到客户进程的报文时，就知道了客户进程所使用的动态端口号。通信结束后，释放这个端口号，可供其他客户进程以后使用。</li>
<li>在“登记端口号1024~49151”没有 被服务器资源占用的时候，也可以由用户端动态地选为源端口（客户端口）</li>
</ul>
</li>
</ol>
<h3 id="5-2-用户数据报协议-UDP"><a href="#5-2-用户数据报协议-UDP" class="headerlink" title="5.2 用户数据报协议 UDP"></a>5.2 用户数据报协议 UDP</h3><h4 id="1-UDP-概述"><a href="#1-UDP-概述" class="headerlink" title="1).UDP 概述"></a>1).UDP 概述</h4><ul>
<li>UDP 提供了IP层没有提供的两个服务。它<code>提供了端口号</code>来帮助辨别不同的用户请求，以及（可选的）验证数据完整达到，未经修改的<code>检测功能</code>。（复用和分用的功能、差错检测的功能）</li>
<li>UDP<code>不提供将消息分割成包</code>的（数据报），并在另一端重新组装的功能。</li>
<li>用户数据报协议不<code>提供数据到达的包的顺序</code>。这就意味着使用用户数据报协议的<code>应用程序</code>必须能够确保全部的消息都能够到达，并是按正确的顺序。</li>
</ul>
<h4 id="2-UDP-的主要特点"><a href="#2-UDP-的主要特点" class="headerlink" title="2).UDP 的主要特点"></a>2).UDP 的主要特点</h4><ul>
<li>以实现效率为首要目标，具有良好的实时性</li>
<li>UDP 是<code>无连接的</code>，即发送数据之前不需要建立连接。</li>
<li>UDP 使用<code>尽最大努力交付</code>，即不保证可靠交付</li>
<li><code>可能出现分组的丢失、重复、错序</code>。<code>应用程序</code>需要负责传输可靠性方面的所有工作。</li>
<li><code>UDP 是面向报文的</code>。UDP对应用层交下来的报文,<code>既不合并，也不拆分</code>，而是保留这些报文的边界。UDP<code>一次交付一个完整的报文</code>，所以应用程序必须选择合适大小的报文。</li>
<li>UDP <code>没有拥塞控制</code>，很适合多媒体通信的要求。</li>
<li>UDP 支持一对一、一对多、多对一和多对多的交互通信。</li>
<li>UDP 的<code>首部开销小</code>，只有 <code>8 个字节</code>。</li>
</ul>
<h4 id="3-UDP-的首部格式"><a href="#3-UDP-的首部格式" class="headerlink" title="3).UDP 的首部格式"></a>3).UDP 的首部格式</h4><ul>
<li><img src="https://gitee.com/mr_tolie/pics/raw/master/images/image-20211220152133725.png" alt="UDP 的首部格式"></li>
</ul>
<ol>
<li><h5 id="计算检验和"><a href="#计算检验和" class="headerlink" title="计算检验和"></a>计算检验和</h5><p>在计算检验和时，临时把“伪首部”和UDP用户数据报连接在一起。<code>伪首部仅仅是为了计算检验和</code>。</p>
<p><img src="https://gitee.com/mr_tolie/pics/raw/master/images/image-20211220152548392.png" alt="计算检验和"></p>
</li>
<li><h5 id="UDP基本工作过程"><a href="#UDP基本工作过程" class="headerlink" title="UDP基本工作过程"></a>UDP基本工作过程</h5><ul>
<li>（1）数据报发送<ol>
<li>UDP 软件将用户数据封装在 UDP 数据报中；</li>
<li>转交给 IP 软件，进行 IP 封装和转发。</li>
</ol>
</li>
<li>（2）数据报的接收<ol>
<li>IP 层接收到 UDP 数据报， 提交给 UDP 软件的各端口；</li>
<li>端口判断该报文的目的端口号是否与当前端口匹配；</li>
<li>若匹配成功，将该数据报保存到相应端口的接收队列中（若队列已满，则丢弃该数据报）。</li>
<li>若未匹配，则丢弃该数据报，同时向源端发送 “端口不可达” 的 ICMP 包。</li>
</ol>
</li>
</ul>
</li>
<li><h5 id="UDP应用"><a href="#UDP应用" class="headerlink" title="UDP应用"></a>UDP应用</h5><ul>
<li>UDP协议适用于对<code>效率要求相对高，对准确性要求相对低</code>的场景。</li>
<li>例如：<ul>
<li>查询操作、网络管理</li>
<li>即时通信、聊天工具，如QQ</li>
<li>IP phone、在线视频/电话会议</li>
<li>在屏幕上报告股票市场、在屏幕上显示航空信息</li>
<li>下载工具（如迅雷、某些P2P下载）等等</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="5-3-传输控制协议-TCP"><a href="#5-3-传输控制协议-TCP" class="headerlink" title="5.3 传输控制协议 TCP"></a>5.3 传输控制协议 TCP</h3><h4 id="1-TCP-的主要特点"><a href="#1-TCP-的主要特点" class="headerlink" title="1). TCP 的主要特点"></a>1). TCP 的主要特点</h4><ul>
<li>TCP 是<code>面向连接</code>的运输层协议。TCP连接是一条<code>虚连接</code>而不是一条真正的物理连接。</li>
<li>每一条 TCP 连接<code>只能有两个端点</code>(endpoint)，每一条 TCP连接只能是<code>点对点</code>的（一对一）。</li>
<li><code>TCP 可把太长的数据块划分短一些再传送</code>。TCP <code>也可等待积累有足够多的字节后再构成报文段发送出去</code>。</li>
<li>TCP 提供可靠交付的服务。</li>
<li><code>提供包丢失重发机制、流量控制、拥塞控制</code></li>
<li>TCP 提供<code>全双工</code>通信。</li>
<li><code>面向字节流</code>。</li>
<li><code>不支持组播和广播</code></li>
</ul>
<h4 id="2-面向字节流"><a href="#2-面向字节流" class="headerlink" title="2). 面向字节流"></a>2). 面向字节流</h4><ul>
<li><p>TCP中的“流”(stream)指的是流入或流出进程的字节序列。</p>
</li>
<li><p>“面向字节流”的含义是：虽然应用程序和TCP的交互是一次一个数据块，但TCP把应用程序交下来的数据看成仅仅是一连串无结构的字节流。</p>
</li>
<li><p>TCP不保证接收方应用程序所收到的数据块和发送方应用程序所发出的数据块具有对应大小的关系。但<code>接收方应用程序收到的字节流必须和发送方应用程序发出的字节流完全一样</code>。</p>
<p><img src="https://gitee.com/mr_tolie/pics/raw/master/images/image-20211220154622153.png" alt="面向字节流"></p>
</li>
</ul>
<h4 id="3-TCP-的连接"><a href="#3-TCP-的连接" class="headerlink" title="3). TCP 的连接"></a>3). TCP 的连接</h4><ul>
<li>TCP 把连接作为最基本的抽象。</li>
<li>每一条 TCP 连接有<code>两个端点</code>。</li>
<li>TCP 连接的端点不是主机，不是主机的IP 地址，不是应用进程，也不是运输层的协议端口。</li>
<li>TCP 连接的端点叫做<code>套接字</code>(socket)或插口。<code>端口号拼接到</code>(contatenated with) <code>IP 地址</code>即构成了套接字。</li>
</ul>
<p>套接字</p>
<ul>
<li><p>套接字由IP地址和端口号组成</p>
<blockquote>
<p>套接字 = (IP地址: 端口号)</p>
<p><img src="https://gitee.com/mr_tolie/pics/raw/master/images/image-20211220155350892.png" alt="套接字"></p>
</blockquote>
</li>
<li><p>每一条 TCP 连接唯一地被通信两端的两个端点（即两个套接字）所确定。即：</p>
<blockquote>
<p>TCP 连接 ::= {socket1, socket2}= { (IP1: port1)，(IP2: port2) }</p>
</blockquote>
</li>
</ul>
<h3 id="5-4-1-停止等待协议"><a href="#5-4-1-停止等待协议" class="headerlink" title="5.4.1 停止等待协议"></a>5.4.1 停止等待协议</h3><ul>
<li>“停止等待”就是每发送完一个分组就停止发送，等待对方的确认。在收到确认后再发送下一个分组。</li>
</ul>
<h4 id="1-简单停止等待协议的工作过程"><a href="#1-简单停止等待协议的工作过程" class="headerlink" title="1). 简单停止等待协议的工作过程"></a>1). 简单停止等待协议的工作过程</h4><ol>
<li><h5 id="正常过程（无差错情况）"><a href="#正常过程（无差错情况）" class="headerlink" title="正常过程（无差错情况）"></a>正常过程（无差错情况）</h5><ul>
<li><p>发送方每发送一个报文就停止发送，等待接收方的确认报文；</p>
</li>
<li><p>接收方每收到一个正确的报文就向发送一个确认报文；</p>
</li>
<li><p>发送方每收到一个确认报文就继续发送下一个报文。</p>
<p><img src="https://gitee.com/mr_tolie/pics/raw/master/images/image-20211220155845541.png" alt="无差错情况"></p>
</li>
</ul>
</li>
<li><h5 id="异常过程（报文丢失或报文有差错）"><a href="#异常过程（报文丢失或报文有差错）" class="headerlink" title="异常过程（报文丢失或报文有差错）"></a>异常过程（报文丢失或报文有差错）</h5><ul>
<li><p>发送的报文在传输过程中丢失，或出现差错，接收方不会发送确认报文；</p>
</li>
<li><p>发送方每发送一个报文，启动超时计时器，超过时间重传报文——<code>超时重传</code>。</p>
<p><img src="https://gitee.com/mr_tolie/pics/raw/master/images/image-20211220160018573.png" alt="报文丢失或报文有差错"></p>
</li>
</ul>
</li>
<li><h5 id="异常过程（确认丢失）"><a href="#异常过程（确认丢失）" class="headerlink" title="异常过程（确认丢失）"></a>异常过程（确认丢失）</h5><ul>
<li><p>接收方发送的确认报文在传输过程中丢失；</p>
</li>
<li><p>发送方收不到确认报文——<code>超时重传</code>。</p>
<p><img src="https://gitee.com/mr_tolie/pics/raw/master/images/image-20211220160114587.png" alt="确认丢失"></p>
</li>
</ul>
</li>
<li><h5 id="异常过程（确认迟到）"><a href="#异常过程（确认迟到）" class="headerlink" title="异常过程（确认迟到）"></a>异常过程（确认迟到）</h5><ul>
<li><p>接收方发送的确认报文在计时器超时前没有到达发送方；</p>
</li>
<li><p>发送方收不到确认报文——超时重传。</p>
<p><img src="https://gitee.com/mr_tolie/pics/raw/master/images/image-20211220160207182.png" alt="确认迟到"></p>
</li>
</ul>
</li>
</ol>
<h4 id="2-采用停止等待协议的信道利用率"><a href="#2-采用停止等待协议的信道利用率" class="headerlink" title="2). 采用停止等待协议的信道利用率"></a>2). 采用停止等待协议的信道利用率</h4><ul>
<li>停止等待协议的优点是简单，但缺点是信道利用率太低</li>
<li><img src="https://gitee.com/mr_tolie/pics/raw/master/images/image-20211220201910112.png" alt="采用停止等待协议的信道利用率"></li>
</ul>
<h4 id="3-流水线传输"><a href="#3-流水线传输" class="headerlink" title="3). 流水线传输"></a>3). 流水线传输</h4><ul>
<li><p>发送方可连续发送多个分组，不必每发完一个分组就停顿下来等待对方的确认。</p>
</li>
<li><p>由于信道上一直有数据不间断地传送，这种传输方式可获得很高的信道利用率。</p>
<p><img src="https://gitee.com/mr_tolie/pics/raw/master/images/image-20211220202007016.png" alt="流水线传输"></p>
</li>
</ul>
<h3 id="5-4-2-连续-ARQ-协议"><a href="#5-4-2-连续-ARQ-协议" class="headerlink" title="5.4.2 连续 ARQ 协议"></a>5.4.2 连续 ARQ 协议</h3><h4 id="1-连续-ARQ-协议的基本方法"><a href="#1-连续-ARQ-协议的基本方法" class="headerlink" title="1).连续 ARQ 协议的基本方法"></a>1).连续 ARQ 协议的基本方法</h4><ul>
<li>在简单停止等待协议的基础上，允许连续发送若干报文，在收到相应ACK后继续发送若干报文，用以提高传输效率。</li>
<li>在发生差错时丢弃原已发送的所有后续报文，重发差错发生以后的所有报文，相当于完全返回重传。</li>
</ul>
<h4 id="2-累积确认与捎带确认"><a href="#2-累积确认与捎带确认" class="headerlink" title="2).累积确认与捎带确认"></a>2).累积确认与捎带确认</h4><ul>
<li><p>接收方一般采用<strong>累积确认</strong>的方式。即不必对收到的分组逐个发送确认，而是对按序到达的最后一个分组发送确认，这样就表示：<code>到这个分组为止的所有分组都已正确收到了</code>。</p>
<ol>
<li>优点：容易实现，即使确认丢失也不必重传。</li>
<li>缺点：不能向发送方反映出接收方已经正确收到的所有分组的信息。</li>
</ol>
</li>
<li><p><strong>捎带确认</strong>：确认信息被附在往外发送的报文中。如，B在收到A发来数据的同时也有数据向A发送，则可将对A的确认信息与向A发的数据合在一个报文中发送</p>
</li>
<li><p><img src="https://gitee.com/mr_tolie/pics/raw/master/images/image-20211220202253390.png" alt="累积确认与捎带确认"></p>
</li>
</ul>
<h4 id="3-Go-back-N（回退-N）"><a href="#3-Go-back-N（回退-N）" class="headerlink" title="3).Go-back-N（回退 N）"></a>3).Go-back-N（回退 N）</h4><ul>
<li>如果发送方发送了前 5 个分组，而中间的第 3 个分组丢失了。这时接收方只能对前两个分组发出确认。发送方无法知道后面三个分组的下落，而只好把后面的三个分组都再重传一次。</li>
<li>这就叫做 Go-back-N（回退 N），<code>表示需要再退回来重传已发送过的 N 个分组</code>。</li>
<li><img src="https://gitee.com/mr_tolie/pics/raw/master/images/image-20211220202330282.png" alt="回退N帧"></li>
</ul>
<h4 id="4-TCP-可靠通信的具体实现"><a href="#4-TCP-可靠通信的具体实现" class="headerlink" title="4).TCP 可靠通信的具体实现"></a>4).TCP 可靠通信的具体实现</h4><ul>
<li>TCP 连接的每一端都必须设有两个窗口——一个<code>发送窗口</code>和一个<code>接收窗口</code>。（见后面的<code>滑动窗口协议</code>）</li>
<li>TCP 的可靠传输机制用<code>字节的序号</code>进行控制。TCP 所有的确认都是<code>基于序号</code>而不是基于报文段。</li>
<li>TCP 两端的四个窗口经常处于<code>动态变化</code>之中。</li>
<li>TCP连接的往返时间 RTT 也<code>不是固定不变的</code>。需要使用特定的算法<code>估算较为合理的重传时间</code>。</li>
</ul>
<h3 id="5-5-TCP-报文段的首部格式"><a href="#5-5-TCP-报文段的首部格式" class="headerlink" title="5.5 TCP 报文段的首部格式"></a>5.5 TCP 报文段的首部格式</h3><ul>
<li><p>TCP虽然是面向字节流的，但TCP传送的数据，单元却是报文段。</p>
</li>
<li><p>一个TCP报文段分为首部和数据两部分，而TCP的全部功能都体现在它首部中各字段的作用。</p>
</li>
<li><p>TCP报文段首部的前20个字节是固定的，后面有4n字节是根据需要而增加的选项(n是整数)。因此<code>TCP首部的最小长度是20字节</code>。</p>
</li>
<li><p><img src="https://gitee.com/mr_tolie/pics/raw/master/images/image-20211220203318253.png" alt="TCP 报文段的首部格式"></p>
</li>
</ul>
<ol>
<li><p><strong>源端口和目的端口字段（第1-2，3-4个字节）</strong>——各占 2 字节。端口是运输层与应用层的服务接口。运输层的复用和分用功能都要通过端口才能实现。</p>
</li>
<li><p><strong>序号字段</strong>——占 4 字节（第5-8个字节），取值0~2<SUP>32</SUP>-1。TCP 连接中传送的数据流中的每一个字节都编上一个序号。序号字段的值指的是本报文段所发送的数据的第一个字节的序号。</p>
</li>
<li><p><strong>确认号字段</strong>——占 4 字节（第9-12个字节），取值0 ~ 232-1。指明期望收到对方下一个TCP报文段中第一个数据的字节序号。也表明了该序号前面的字节已经被全部正确接收</p>
<p><img src="https://gitee.com/mr_tolie/pics/raw/master/images/image-20211220203440009.png" alt="序号与确认号的使用示例"></p>
</li>
<li><p><strong>数据偏移（即首部长度）</strong>——占4位，最大值1111（即十进制的15）。它指出 TCP 报文段的数据起始处距离 TCP 报文段的起始处有多远。“数据偏移”的单位是 32 位的字（即以 4 字节为计算单位）。</p>
<blockquote>
<p>例如，数据偏移字段的值为1000（即十进制的8），则表明数据起始处距离报文段的起始处距离<code>8×4=32 个字节</code>，<code>即首部长度为32个字节</code>，其中固定部分20B，“选项与填充”部分12B。同理，若首部长度20B，则在数据偏移字段应填入数据0101（即十进制的5）</p>
</blockquote>
</li>
<li><p><strong>填充字段</strong>——是为了使整个首部长度是 4 字节的整数倍。</p>
</li>
<li><p><strong>保留字段</strong>——占 6 位，保留为今后使用，但目前应置为 0。</p>
</li>
<li><p><strong>紧急URG</strong>——当 URG=1 时，表明紧急指针字段有效。它告诉系统此报文段中有紧急数据，应尽快传送(相当于高优先级的数据)。</p>
</li>
<li><p><strong>确认 ACK</strong> —— <code>只有当 ACK=1 时确认号字段才有效。当ACK=0 时，确认号无效</code>。</p>
</li>
<li><p><strong>推送 PSH (PuSH)</strong> —— 接收 TCP 收到 PSH = 1 的报文段，就<code>尽快地交付接收应用进程，而不再等到整个缓存都填满</code>了后再向上交付。</p>
</li>
<li><p><strong>复位 RST (ReSeT)</strong> —— 当 RST=1 时，表明 TCP 连接中出现严重差错（如由于主机崩溃或其他原因），必须释放连接，然后再重新建立运输连接。</p>
</li>
<li><p><strong>同步 SYN</strong> —— 同步 SYN = 1 表示这是一个<code>连接请求或连接接受</code>报文。<code>若SYN=1,ACK=0，则表示是一个连接请求报文；若SYN=1,ACK=1，则表示是一个连接接受报文</code>。</p>
</li>
<li><p><strong>终止 FIN (FINal)</strong> —— 用来释放一个连接。<code>FIN=1 表明此报文段的发送端的数据已发送完毕，并要求释放运输连接</code>。</p>
</li>
<li><p><strong>窗口字段</strong> —— 占 2 字节，用来让对方设置发送窗口的依据，单位为字节，取值0 ~ 65535。</p>
</li>
<li><p><strong>检验和</strong> —— 占 2 字节。检验和字段检验的范围包括首部和数据这两部分。在计算检验和时，要在TCP 报文段的前面加上12 字节的伪首部。计算方法同UDP</p>
</li>
<li><p><strong>紧急指针字段</strong>—占16 位，指出在<code>本报文段中紧急数据共有多少个字节</code>（紧急数据放在本报文段数据的最前面）</p>
</li>
<li><p><strong>选项字段</strong>——</p>
<ul>
<li><strong>MSS (Maximum Segment Size)</strong> ——指明<code>TCP 报文段中的数据字段的最大长度。数据字段加上 TCP 首部才等于整个的 TCP 报文段</code>。</li>
<li><strong>窗口扩大选项</strong> ——占 3 字节，其中有一个字节表示移位值 S。新的窗口值等于TCP 首部中的窗口位数增大到(16S)，相当于把窗口值向左移动 S 位后获得实际的窗口大小。</li>
<li><strong>时间戳选项</strong>——占10 字节，其中最主要的字段时间戳值字段（4 字节）和时间戳回送回答字段（4 字节）。选择确认选项——该选项参数告诉对方已经接收到并缓存的不连续的数据块边界。</li>
</ul>
</li>
</ol>
<h3 id="5-6-1-以字节为单位的滑动窗口"><a href="#5-6-1-以字节为单位的滑动窗口" class="headerlink" title="5.6.1 以字节为单位的滑动窗口"></a>5.6.1 以字节为单位的滑动窗口</h3><ul>
<li>TCP的窗口以字节为单位进行设置</li>
<li>发送方设置一个发送窗口，接收方设置一个接收窗口<ul>
<li><strong>发送窗口</strong>：发送方维持的一个允许连续发送的字节的序号。发送窗口的大小就是最多允许连续发送的字节数量。</li>
<li><strong>接收窗口</strong>：接收方维持的一个连续的允许接收的字节的序号。接收窗口的大小就是最多允许连续接收的字节数量。</li>
</ul>
</li>
<li>由于TCP工作在全双工方式，所以一个TCP连接的两端都需设置一个发送窗口和一个接收窗口。</li>
</ul>
<h4 id="1-TCP的滑动窗口"><a href="#1-TCP的滑动窗口" class="headerlink" title="1).TCP的滑动窗口"></a>1).TCP的滑动窗口</h4><ol>
<li><h5 id="发送窗口"><a href="#发送窗口" class="headerlink" title="发送窗口"></a>发送窗口</h5><ul>
<li>发送窗口内的序号代表了“那些已经被发送，但是还没有被确认的字节”，或者是“那些可以被发送的字节序号”</li>
<li><img src="https://gitee.com/mr_tolie/pics/raw/master/images/image-20211220214026847.png" alt="窗口的移动"></li>
</ul>
</li>
<li><h5 id="接收窗口"><a href="#接收窗口" class="headerlink" title="接收窗口"></a>接收窗口</h5><ul>
<li>接收窗口内的序号代表了“那些已经收到，但是还没有发回确认的字节（还没有提交给应用进程）”，或者是“那些可以接收的字节序号” 。</li>
<li><img src="https://gitee.com/mr_tolie/pics/raw/master/images/image-20211220214113597.png" alt="窗口的移动"></li>
<li>当数据到达后，接收方需发送确认报文，并利用<code>首部中的窗口字段</code>向发送方通知自己剩余的接收窗口大小（字节数），这种指出窗口大小的通知称为<code>窗口通告</code>。</li>
<li>接收方在发送的每一确认中都含有一个窗口通告。</li>
<li>发送方根据接收方发来的窗口通知调整自己发送窗口的大小</li>
</ul>
</li>
</ol>
<h4 id="2-滑动窗口的工作过程（以A向B发送数据为例）"><a href="#2-滑动窗口的工作过程（以A向B发送数据为例）" class="headerlink" title="2).滑动窗口的工作过程（以A向B发送数据为例）"></a>2).滑动窗口的工作过程（以A向B发送数据为例）</h4><ul>
<li><p><strong>T1时刻</strong>：根据 B 给出的窗口值（窗口通告，TCP首部中的窗口字段），A 构造出自己的发送窗口：</p>
<p><img src="https://gitee.com/mr_tolie/pics/raw/master/images/image-20211220215146057.png" alt="T1时刻"></p>
</li>
<li><p><strong>T2时刻</strong>： A 发送了31-41这 11 个字节的数据</p>
<p><img src="https://gitee.com/mr_tolie/pics/raw/master/images/image-20211220215226285.png" alt="T2时刻"></p>
<blockquote>
<ul>
<li>P3 – P1 = A 的发送窗口（又称为通知窗口）</li>
<li>P2 – P1 = 已发送但尚未收到确认的字节数</li>
<li>P3 – P2 = 允许发送但尚未发送的字节数（又称为可用窗口）</li>
</ul>
</blockquote>
</li>
<li><p><strong>T3时刻</strong>： B收到了31-36字节（除了32、33字节）的数据此时如果发确认报文，B只能确定31字节，其余的先存下，等待缺少的数据的到达</p>
<p><img src="https://gitee.com/mr_tolie/pics/raw/master/images/image-20211220215341936.png" alt="T3时刻"></p>
</li>
<li><p><strong>T4时刻</strong>： B收到了32、33、37-39字节，并向A发送了对31-33字节的确认，接收窗口向前滑动</p>
<p><img src="https://gitee.com/mr_tolie/pics/raw/master/images/image-20211220215410946.png" alt="T4时刻"></p>
</li>
<li><p><strong>T5时刻</strong>： A 收到新的确认号（确认33及以前的字节号），发送窗口向前滑动</p>
<p><img src="https://gitee.com/mr_tolie/pics/raw/master/images/image-20211220215450216.png" alt="T5时刻"></p>
</li>
<li><p><strong>T6时刻</strong>： A 的发送窗口内的序号都已用完，但还没有再收到确认，必须停止发送</p>
<p><img src="https://gitee.com/mr_tolie/pics/raw/master/images/image-20211220215525163.png" alt="T6时刻"></p>
</li>
</ul>
<h4 id="3-发送缓存与接受缓存"><a href="#3-发送缓存与接受缓存" class="headerlink" title="3).发送缓存与接受缓存"></a>3).发送缓存与接受缓存</h4><ol>
<li><h5 id="发送缓存"><a href="#发送缓存" class="headerlink" title="发送缓存"></a>发送缓存</h5><ul>
<li>发送缓存用来暂时存放：<ul>
<li>发送应用程序传送给发送方 TCP 准备发送的数据</li>
<li>TCP 已发送出但尚未收到确认的数据</li>
</ul>
</li>
<li>缓存空间和字节序号空间都是有限的，且都是循环使用的</li>
</ul>
<p><img src="https://gitee.com/mr_tolie/pics/raw/master/images/image-20211220215808502.png" alt="发送缓存与发送窗口"></p>
</li>
<li><h5 id="接收缓存"><a href="#接收缓存" class="headerlink" title="接收缓存"></a>接收缓存</h5><ul>
<li>接收缓存用来暂时存放：<ul>
<li>按序到达的、但尚未被接收应用程序读取的数据</li>
<li>不按序到达的数据</li>
</ul>
</li>
</ul>
<p><img src="https://gitee.com/mr_tolie/pics/raw/master/images/image-20211220215935330.png" alt="接收缓存"></p>
</li>
<li><h5 id="强调"><a href="#强调" class="headerlink" title="强调"></a>强调</h5><ol>
<li>A 的发送窗口并<code>不总是</code>和 B 的接收窗口一样大（因为有一定的<code>时间滞后</code>）。</li>
<li><code>TCP 标准没有规定对不按序到达的数据应如何处理</code>。通常是先临时存放在接收窗口中，等到字节流中所缺少的字节收到后，再按序交付上层的应用进程。</li>
<li>TCP 要求接收方必须有<code>累积确认</code>的功能，这样可以减小传输开销。</li>
</ol>
</li>
</ol>
<h3 id="5-6-1-超时重传时间的选择"><a href="#5-6-1-超时重传时间的选择" class="headerlink" title="5.6.1 超时重传时间的选择"></a>5.6.1 超时重传时间的选择</h3><h4 id="1-重传机制是-TCP-中最重要和最复杂的问题之一"><a href="#1-重传机制是-TCP-中最重要和最复杂的问题之一" class="headerlink" title="1).重传机制是 TCP 中最重要和最复杂的问题之一"></a>1).重传机制是 TCP 中最重要和最复杂的问题之一</h4><ul>
<li>TCP 每发送一个报文段，就对这个报文段设置一次计时器。</li>
<li>只要计时器设置的重传时间到但还没有收到确认，就要重传这一报文段，直至发送成功为止。</li>
</ul>
<h4 id="2-往返时延的自适应算法——加权平均往返时间"><a href="#2-往返时延的自适应算法——加权平均往返时间" class="headerlink" title="2).往返时延的自适应算法——加权平均往返时间"></a>2).往返时延的自适应算法——加权平均往返时间</h4><ul>
<li><p>TCP 保留了 RTT 的一个加权平均往返时间 RTT<sub>s</sub>（这又称为平滑的往返时间）。</p>
</li>
<li><p>第一次测量到 RTT 样本时， RTT<sub>s</sub>值就取为所测量到的RTT 样本值。以后每测量到一个新的 RTT 样本，就按下式重新计算一次  RTT<sub>s</sub>：</p>
<blockquote>
<p>新的  RTT<sub>s</sub>= (1 -$\alpha$) * (旧的  RTTs) + (新的 RTT 样本)</p>
<ul>
<li>式中，0$\le\alpha$ $\lt$1。若 $\alpha$ 很接近于零，表示 RTT 值更新较慢。若选择 $\alpha$接近于 1，则表示 RTT 值更新较快。</li>
<li>RFC 2988 推荐的 $\alpha$ 值为 1/8，即 0.125。</li>
</ul>
</blockquote>
</li>
</ul>
<h3 id="5-7-TCP-的流量控制"><a href="#5-7-TCP-的流量控制" class="headerlink" title="5.7 TCP 的流量控制"></a>5.7 TCP 的流量控制</h3><h4 id="1-利用滑动窗口实现流量控制"><a href="#1-利用滑动窗口实现流量控制" class="headerlink" title="1).利用滑动窗口实现流量控制"></a>1).利用滑动窗口实现流量控制</h4><ul>
<li><p>一般说来，我们总是希望数据传输得更快一些。但如果发送方把数据发送得过快，接收方就可能来不及接收，这就会造成数据的丢失。</p>
</li>
<li><p>流量控制(flow control)就是让发送方的发送速率不要太快，既要让接收方来得及接收，也不要使网络发生拥塞。</p>
</li>
<li><p>利用滑动窗口机制可以很方便地在 TCP 连接上实现流量控制。</p>
<p><img src="https://gitee.com/mr_tolie/pics/raw/master/images/image-20211220233153979.png" alt="流量控制举例"></p>
</li>
</ul>
<h4 id="2-持续计时器-persistence-timer"><a href="#2-持续计时器-persistence-timer" class="headerlink" title="2).持续计时器(persistence timer)"></a>2).持续计时器(persistence timer)</h4><ul>
<li>TCP 为每一个连接设有一个<code>持续计时器</code>。</li>
<li>只要 TCP 连接的一方收到对方的<code>零窗口</code>通知，就启动持续计时器。</li>
<li>若持续计时器设置的<code>时间到期</code>，就发送一个<code>零窗口探测报文段</code>（仅携带 1 字节的数据），而对方就在确认这个探测报文段时给出了现在的窗口值。</li>
<li>若窗口仍然<code>是零</code>，则收到这个报文段的一方就重新设置持续计时器。</li>
<li>若窗口<code>不是零</code>，则死锁的僵局就可以打破了。</li>
</ul>
<h4 id="3-TCP-报文段的发送时机"><a href="#3-TCP-报文段的发送时机" class="headerlink" title="3).TCP 报文段的发送时机"></a>3).TCP 报文段的发送时机</h4><ul>
<li><strong>第一种机制</strong>是 TCP 维持一个变量，它等于最大报文段长度 MSS。只要缓存中存放的数据达到 MSS 字节时，就组装成一个 TCP 报文段发送出去。</li>
<li><strong>第二种机制</strong>是由发送方的应用进程指明要求发送报文段，即 TCP 支持的推送(push)操作。</li>
<li><strong>第三种机制</strong>是发送方的一个计时器期限到了，这时就把当<br>前已有的缓存数据装入报文段（但长度不能超过 MSS）发<br>送出去。</li>
</ul>
<h3 id="5-8-TCP的拥塞控制"><a href="#5-8-TCP的拥塞控制" class="headerlink" title="5.8 TCP的拥塞控制"></a>5.8 TCP的拥塞控制</h3><h4 id="1-拥塞控制的一般原理"><a href="#1-拥塞控制的一般原理" class="headerlink" title="1).拥塞控制的一般原理"></a>1).拥塞控制的一般原理</h4><ol>
<li><h5 id="拥塞"><a href="#拥塞" class="headerlink" title="拥塞"></a>拥塞</h5><ul>
<li><p>拥塞：当到达通信子网中某一部分的分组数量过多，使得该部分网络来不及处理，以致引起这部分乃至整个网络性能下降的现象，这种想象称为拥塞</p>
</li>
<li><p>拥塞严重时甚至会导致网络通信业务陷入停顿，即出现死锁现象，</p>
</li>
</ul>
</li>
<li><h5 id="拥塞控制"><a href="#拥塞控制" class="headerlink" title="拥塞控制"></a>拥塞控制</h5><ul>
<li>拥塞控制：处理网络拥塞现象的一种机制</li>
<li>拥塞控制不仅是网络稳定、高效运行的关键，同时又是实现各种服务质量的基础和前提。</li>
</ul>
</li>
<li><h5 id="拥塞控制的一般原理"><a href="#拥塞控制的一般原理" class="headerlink" title="拥塞控制的一般原理"></a>拥塞控制的一般原理</h5><ul>
<li>在某段时间，若对网络中某资源的需求超过了该资源所能提供的可用部分，网络的性能就要变坏——产生<code>拥塞</code>(congestion)。</li>
<li>出现资源拥塞的条件：<code>对资源需求的总和 &gt; 可用资源</code></li>
<li>若网络中有许多资源同时产生拥塞，网络的性能就要明显变坏，整个网络的吞吐量将随输入负荷的增大而下降。</li>
<li>从原理上讲，<code>寻找拥塞控制的方案</code>就是寻找使上述<code>不等式不再成立</code>的条件</li>
</ul>
</li>
<li><h5 id="拥塞控制与流量控制的比较"><a href="#拥塞控制与流量控制的比较" class="headerlink" title="拥塞控制与流量控制的比较"></a>拥塞控制与流量控制的比较</h5><ul>
<li>流量控制<ul>
<li>流量控制所要做的就是抑制发送端发送数据的速率，以便使接收端来得及接收。</li>
<li>流量控制往往指在给定的发送端和接收端之间的点对点通信量的控制，主要解决快速发送方与慢速接收方的问题。</li>
<li>流量控制是局部问题，只涉及两个端系统。</li>
</ul>
</li>
<li>拥塞控制<ul>
<li>拥塞控制就是防止过多的数据注入到网络中，这样可以使网络中的路由器或链路不致过载。</li>
<li>拥塞控制所要做的都有一个前提，就是网络能够承受现有的网络负荷。</li>
<li>拥塞控制是一个全局性的过程，涉及到所有的主机、所有的路由器，以及与降低网络传输性能有关的所有因素。</li>
</ul>
</li>
</ul>
</li>
</ol>
<h4 id="2-慢开始和拥塞避免"><a href="#2-慢开始和拥塞避免" class="headerlink" title="2).慢开始和拥塞避免"></a>2).慢开始和拥塞避免</h4><ol>
<li><h5 id="慢开始"><a href="#慢开始" class="headerlink" title="慢开始"></a>慢开始</h5><ul>
<li><p>发送方维持一个叫做<code>拥塞窗口 cwnd</code> (congestion window)的状态变量。拥塞窗口的大小取决于网络的拥塞程度，并且动态地在变化。</p>
</li>
<li><p>发送方让自己的发送窗口等于拥塞窗口。如再考虑到接收方的接收能力，则发送窗口还可能小于拥塞窗口。</p>
</li>
<li><p>发送方控制拥塞窗口的原则：</p>
<ul>
<li><code>只要网络没有出现拥塞，拥塞窗口就再增大一些</code>，以便把更多的分组发送出去。但只要网络出现拥塞，拥塞窗口就减小一些，以减少注入到网络中的分组数。</li>
</ul>
</li>
<li><h6 id="慢开始算法的思路"><a href="#慢开始算法的思路" class="headerlink" title="慢开始算法的思路"></a>慢开始算法的思路</h6><ul>
<li>在主机刚刚开始发送报文段时可先设置拥塞窗口cwnd = 1，即设置为一个最大报文段 MSS 的数值。</li>
<li>在每收到一个对新的报文段的确认后，将<code>拥塞窗口加 1</code>，即增加一个 MSS 的数值。</li>
<li>用这样的方法逐步增大发送端的拥塞窗口 cwnd，可以使分组注入到网络的速率更加合理。</li>
</ul>
<blockquote>
<p><strong>发送方每收到一个对新报文段的确认（重传的不算在内）就使cwnd 加 1，即<code>每经过一个传输轮次，拥塞窗口 cwnd就加倍。</code></strong></p>
<p>“传输轮次”更加强调：把拥塞窗口 cwnd 所允许发送的报文段都连续发送出去，并收到了对已发送的最后一个字节的确认。<code>一个传输轮次所经历的时间其实就是往返时间 RTT</code>。</p>
<ul>
<li>例如，拥塞窗口 cwnd = 4，这时的往返时间 RTT 就是发送方连续发送 4 个报文段，并收到这 4 个报文段的确认，总共经历的时间。</li>
</ul>
</blockquote>
</li>
</ul>
</li>
<li><h5 id="拥塞避免"><a href="#拥塞避免" class="headerlink" title="拥塞避免"></a>拥塞避免</h5><ul>
<li><h6 id="拥塞避免算法的思路："><a href="#拥塞避免算法的思路：" class="headerlink" title="拥塞避免算法的思路："></a>拥塞避免算法的思路：</h6><ul>
<li>让拥塞窗口 cwnd 缓慢地增大，即每经过一个往返时间RTT 就把发送方的<code>拥塞窗口 cwnd 加 1，而不是加倍</code>，使拥塞窗口 cwnd 按<code>线性</code>规律缓慢增长。</li>
</ul>
</li>
<li><h6 id="慢开始门限-ssthresh-的用法"><a href="#慢开始门限-ssthresh-的用法" class="headerlink" title="慢开始门限 ssthresh 的用法"></a>慢开始门限 ssthresh 的用法</h6><ul>
<li>当 cwnd &lt; ssthresh 时，使用慢开始算法。</li>
<li>当 cwnd &gt; ssthresh 时，停止使用慢开始算法而改用拥塞避免算法。</li>
<li>当 cwnd = ssthresh 时，既可使用慢开始算法，也可使用拥塞避免算法。</li>
</ul>
</li>
</ul>
</li>
<li><h5 id="网络出现拥塞时的处理方法"><a href="#网络出现拥塞时的处理方法" class="headerlink" title="网络出现拥塞时的处理方法"></a>网络出现拥塞时的处理方法</h5><ul>
<li><p>无论在慢开始阶段还是在拥塞避免阶段，只要发送方判断网络出现拥塞（<code>其根据就是没有按时收到确认</code>），就要如下处理：</p>
<blockquote>
<ol>
<li>把慢开始门限 <code>ssthresh 设置为出现拥塞时的发送方窗口值的一半</code>（但不能小于2）。</li>
<li>把拥塞窗口 <code>cwnd 重新设置为 1，执行慢开始算法</code>。</li>
</ol>
</blockquote>
</li>
</ul>
</li>
<li><h5 id="慢开始和拥塞避免算法的实现举例"><a href="#慢开始和拥塞避免算法的实现举例" class="headerlink" title="慢开始和拥塞避免算法的实现举例"></a>慢开始和拥塞避免算法的实现举例</h5><ul>
<li><p>当 TCP 连接进行初始化时，将拥塞窗口置为 1，即</p>
<ul>
<li>cwnd=1</li>
</ul>
</li>
<li><p>慢开始门限的初始值设置为 16 个报文段，即</p>
<ul>
<li>ssthresh = 16。</li>
</ul>
</li>
<li><p><code>发送端的发送窗口swnd不能超过拥塞窗口 cwnd 和接收端窗口 rwnd 中的最小值</code>，即</p>
<ul>
<li><code>swnd=min(rwnd，cwnd)</code></li>
<li>初始时，swnd=min(rwnd，1)=1</li>
</ul>
<p><img src="https://gitee.com/mr_tolie/pics/raw/master/images/image-20211221000134179.png" alt="慢开始和拥塞避免算法的实现举例"></p>
</li>
</ul>
</li>
</ol>
<h4 id="3-快重传和快恢复"><a href="#3-快重传和快恢复" class="headerlink" title="3).快重传和快恢复"></a>3).快重传和快恢复</h4><ol>
<li><h5 id="快重传"><a href="#快重传" class="headerlink" title="快重传"></a>快重传</h5><ul>
<li>首先要求接收方每收到一个失序的报文段后就立即发出重复确认。这样做可以让发送方及早知道有报文段没有到达接收方。</li>
<li>发送方只要一连收到三个重复确认就应当立即重传对方尚未收到的报文段。</li>
<li>快重传并非取消重传计时器，而是在某些情况下可更早地重传丢失的报文段。</li>
</ul>
<p><img src="https://gitee.com/mr_tolie/pics/raw/master/images/image-20211221000326915.png" alt="快重传"></p>
</li>
<li><h5 id="快恢复算法"><a href="#快恢复算法" class="headerlink" title="快恢复算法"></a>快恢复算法</h5><ul>
<li>当发送端收到<code>连续三个重复的确认</code>时，就执行“乘法减小”算法，把<code>慢开始门限 ssthresh 减半</code>。但接下去不执行慢开始算法。</li>
<li>由于发送方现在认为网络很可能没有发生拥塞，因此现在不执行慢开始算法，即拥塞窗口 cwnd 现在不设置为 1，而是<code>设置为慢开始门限 ssthresh 减半后的数值</code>，然后开始执行拥塞避免算法（“<code>加法增大</code>”），使拥塞窗口缓慢地线性增大。</li>
</ul>
<p><img src="https://gitee.com/mr_tolie/pics/raw/master/images/image-20211221001820669.png" alt="快恢复算法"></p>
</li>
</ol>
<h3 id="5-9-1-TCP-的连接建立"><a href="#5-9-1-TCP-的连接建立" class="headerlink" title="5.9.1 TCP 的连接建立"></a>5.9.1 TCP 的连接建立</h3><h4 id="1-运输连接的三个阶段"><a href="#1-运输连接的三个阶段" class="headerlink" title="1).运输连接的三个阶段"></a>1).运输连接的三个阶段</h4><ul>
<li>运输连接有三个阶段，即：连接建立、数据传送和连接释放。运输连接的管理就是使运输连接的建立和释放都能正常地进行。</li>
<li>TCP 连接的建立都是采用客户服务器方式<ul>
<li>主动发起连接建立的应用进程叫做客户；</li>
<li>被动等待连接建立的应用进程叫做服务器；</li>
</ul>
</li>
</ul>
<ol>
<li><h5 id="用三次握手建立-TCP-连接——第一次："><a href="#用三次握手建立-TCP-连接——第一次：" class="headerlink" title="用三次握手建立 TCP 连接——第一次："></a>用三次握手建立 TCP 连接——第一次：</h5><p><img src="https://gitee.com/mr_tolie/pics/raw/master/images/image-20211221002407759.png" alt="第一次握手"></p>
</li>
<li><h5 id="用三次握手建立-TCP-连接——第二次："><a href="#用三次握手建立-TCP-连接——第二次：" class="headerlink" title="用三次握手建立 TCP 连接——第二次："></a>用三次握手建立 TCP 连接——第二次：</h5><p><img src="https://gitee.com/mr_tolie/pics/raw/master/images/image-20211221002440657.png" alt="第二次握手"></p>
</li>
<li><h5 id="用三次握手建立-TCP-连接——第三次："><a href="#用三次握手建立-TCP-连接——第三次：" class="headerlink" title="用三次握手建立 TCP 连接——第三次："></a>用三次握手建立 TCP 连接——第三次：</h5><p><img src="https://gitee.com/mr_tolie/pics/raw/master/images/image-20211221002536184.png" alt="第三次握手"></p>
</li>
</ol>
<h3 id="5-9-2-TCP的连接释放"><a href="#5-9-2-TCP的连接释放" class="headerlink" title="5.9.2 TCP的连接释放"></a>5.9.2 TCP的连接释放</h3><h4 id="1-客户发起，释放连接"><a href="#1-客户发起，释放连接" class="headerlink" title="1).客户发起，释放连接"></a>1).客户发起，释放连接</h4><p><img src="https://gitee.com/mr_tolie/pics/raw/master/images/image-20211221002949526.png" alt="客户发起，释放连接"></p>
<p><img src="https://gitee.com/mr_tolie/pics/raw/master/images/image-20211221003125036.png" alt="服务器确认，释放连接"></p>
<h4 id="2-服务器发起，释放连接"><a href="#2-服务器发起，释放连接" class="headerlink" title="2).服务器发起，释放连接"></a>2).服务器发起，释放连接</h4><p><img src="https://gitee.com/mr_tolie/pics/raw/master/images/image-20211221003231972.png" alt="服务器发起，释放连接"></p>
<p><img src="https://gitee.com/mr_tolie/pics/raw/master/images/image-20211221003245873.png" alt="客户确认，释放连接"></p>
<h3 id="5-9-3-TCP的有限状态机"><a href="#5-9-3-TCP的有限状态机" class="headerlink" title="5.9.3 TCP的有限状态机"></a>5.9.3 TCP的有限状态机</h3><h4 id="1-TCP的有限状态机"><a href="#1-TCP的有限状态机" class="headerlink" title="1).TCP的有限状态机"></a>1).TCP的有限状态机</h4><p><img src="https://gitee.com/mr_tolie/pics/raw/master/images/image-20211221003430715.png" alt="TCP的有限状态机"></p>
<h4 id="2-用三次握手建立-TCP-连接的各状态"><a href="#2-用三次握手建立-TCP-连接的各状态" class="headerlink" title="2).用三次握手建立 TCP 连接的各状态"></a>2).用三次握手建立 TCP 连接的各状态</h4><p><img src="https://gitee.com/mr_tolie/pics/raw/master/images/image-20211221003443139.png" alt="用三次握手建立 TCP 连接的各状态"></p>
<h4 id="3-TCP-连接释放的各状态"><a href="#3-TCP-连接释放的各状态" class="headerlink" title="3).TCP 连接释放的各状态"></a>3).TCP 连接释放的各状态</h4><p><img src="https://gitee.com/mr_tolie/pics/raw/master/images/image-20211221003456682.png" alt="TCP 连接释放的各状态"></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">TOLIE</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://tolie-official.github.io/2021/12/18/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E7%AC%AC%E4%BA%94%E7%AB%A0/">https://tolie-official.github.io/2021/12/18/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E7%AC%AC%E4%BA%94%E7%AB%A0/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">TOLIE</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Computer-Networks/">
                                    <span class="chip bg-color">Computer Networks</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="facebook,google,qq,qzone,wechat,weibo,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/12/20/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E7%AC%AC%E5%85%AD%E7%AB%A0/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/8.jpg" class="responsive-img" alt="Computer Networks (chapter 6)">
                        
                        <span class="card-title">Computer Networks (chapter 6)</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-12-20
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Net/" class="post-category">
                                    Net
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Computer-Networks/">
                        <span class="chip bg-color">Computer Networks</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/12/16/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E7%AC%AC%E5%9B%9B%E7%AB%A0/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/22.jpg" class="responsive-img" alt="Computer Networks (chapter 4)">
                        
                        <span class="card-title">Computer Networks (chapter 4)</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            网络层
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-12-16
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Net/" class="post-category">
                                    Net
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Computer-Networks/">
                        <span class="chip bg-color">Computer Networks</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: <br />'
            + '文章作者: TOLIE<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归TOLIE所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2022</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">TOLIE</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">124.7k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/TOLIE-OFFICIAL" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:ben37839@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>



    <a href="https://space.bilibili.com/388791746" class="tooltipped" target="_blank" data-tooltip="关注我的小破站" data-position="top" data-delay="50">
        <i class="fas fa-tv"></i>
    </a>













</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="/libs/background/ribbon-refresh.min.js" async="async"></script>
    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
