<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Computer Networks (chapter 3), Front end,back end">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Computer Networks (chapter 3) | null</title>
    <link rel="icon" type="image/png" href="/favicon2.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo3.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span"></span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo3.png" class="logo-img circle responsive-img">
        
        <div class="logo-name"></div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>theme Source
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="theme Source" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/5.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Computer Networks (chapter 3)</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Computer-Networks/">
                                <span class="chip bg-color">Computer Networks</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Net/" class="post-category">
                                Net
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-12-13
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2021-12-16
                </div>
                

                

                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="第三章-数据链路层"><a href="#第三章-数据链路层" class="headerlink" title="第三章 数据链路层"></a>第三章 数据链路层</h2><h3 id="3-1-数据链路层功能概述"><a href="#3-1-数据链路层功能概述" class="headerlink" title="3.1 数据链路层功能概述"></a>3.1 数据链路层功能概述</h3><h4 id="1-基本概念"><a href="#1-基本概念" class="headerlink" title="1).基本概念"></a>1).基本概念</h4><ol>
<li>结点：主机、路由器</li>
<li>链路：网络中两个结点之间的<code>物理通道</code>，链路的传输介质主要有双绞线、光纤和微波。分为有线链路、无线链路。</li>
<li>数据链路：网络中两个结点之间的<code>逻辑通道</code>，把实现控制数据传输协议的硬件和软件加到链路上就构成数据链路。</li>
<li>帧：链路层的协议数据单元，封装网络层数据报。</li>
</ol>
<blockquote>
<p>数据链路层负责通过一条链路从一个结点向另一个物理链路直接相连的相邻结点传送数据报。</p>
</blockquote>
<h4 id="2-功能概述"><a href="#2-功能概述" class="headerlink" title="2).功能概述"></a>2).功能概述</h4><p>​    数据链路层在物理层提供服务的基础上向网络层提供服务，其最基本的服务是将源自网络层来的数据<code>可靠地传输</code>到目邻节点的目标机网络层。其主要作用是<code>加强物理层传输原始比特流的功能</code>，将物理层提供的可能出错的物理连接收造成为<code>逻辑上无差错的数据链路</code>，使之对网络层表现为一条无差错的链路。</p>
<ol>
<li>功能一：为网络层提供服务。包括无确认无连接服务，有确认无连接服务，有确认面向连接服务。(有连接一 定有确认!)</li>
<li>功能二：链路管理，即连接的建立、维持、释放(用于面向连接的服务)。</li>
<li>功能三：组帧。</li>
<li>功能四：流量控制。！<code>限制发送方哦~</code></li>
<li>功能五：差错控制(帧错/位错)。</li>
</ol>
<h3 id="3-2-封装成帧-amp-amp-透明传输"><a href="#3-2-封装成帧-amp-amp-透明传输" class="headerlink" title="3.2 封装成帧&amp;&amp;透明传输"></a>3.2 封装成帧&amp;&amp;透明传输</h3><h4 id="1-封装成帧"><a href="#1-封装成帧" class="headerlink" title="1).封装成帧"></a>1).封装成帧</h4><p>封装成帧：在一段数据的前后部分添加首部和尾部，这样就构成了一个帧。接收端在收到物理层上交的比特流<br>后，就能根据首部和尾部的标记，从收到的比特流中识别帧的开始和结束。</p>
<p>首部和尾部包含许多的控制信息，他们的一个重要作用：<code>帧定界</code>( 确定帧的界限)。</p>
<p>帧同步：接收方应当能从接收到的二进制比特流中区分出帧的起始和终止。</p>
<p><img src="https://gitee.com/mr_tolie/pics/raw/master/images/image-20211212223520819.png" alt="帧"></p>
<h4 id="2-透明传输"><a href="#2-透明传输" class="headerlink" title="2).透明传输"></a>2).透明传输</h4><p>透明传输是指不管所传数据是什么样的比特组合，都应当能够在链路上传送。因此，链路层就“看不见”有什么妨碍数据传输的东西。</p>
<blockquote>
<p>当所传数据中的比特组合恰巧与某一个控制信息完全一样时， 就必须采取适当的措施，使收方不会将这样的数据误认为是某种控制信息。这样才能保证数据链路层的传输是透明的。</p>
</blockquote>
<h4 id="6-組帧的方法"><a href="#6-組帧的方法" class="headerlink" title="6).組帧的方法"></a>6).組帧的方法</h4><ol>
<li><h5 id="字符计数法"><a href="#字符计数法" class="headerlink" title="字符计数法"></a>字符计数法</h5><p>实现：在帧首部使用一个计数字段（第一个字节，八位）来标明帧内字符数。</p>
<p>缺点：<code>容易出错</code>，一个错了就全都错了。 </p>
<p><img src="https://gitee.com/mr_tolie/pics/raw/master/images/image-20211212223907956.png" alt="字符计数法"></p>
</li>
<li><h5 id="字符-节-填充法"><a href="#字符-节-填充法" class="headerlink" title="字符(节)填充法"></a>字符(节)填充法</h5><p><img src="https://gitee.com/mr_tolie/pics/raw/master/images/image-20211212224425235.png" alt="字符(节)填充法"></p>
</li>
<li><h5 id="零比特填充法"><a href="#零比特填充法" class="headerlink" title="零比特填充法"></a>零比特填充法</h5><p>实现：</p>
<ul>
<li>在发送端，扫描整个信息字段，只要连续5个1，就立即填入1个0。</li>
<li>在接收端收到一个帧时，先找到标志字段确定边界，再用硬件对比特流进行扫描。发现连续5个1时，就把后面的0删除。</li>
</ul>
<p><img src="https://gitee.com/mr_tolie/pics/raw/master/images/image-20211212224944798.png" alt="零比特填充法"></p>
<p>特点：保证了透明传输，在传送的比特流中可以<code>传送任意比特组合</code>，而不会引起对帧边界的判断错误。</p>
</li>
<li><h5 id="违规编码法"><a href="#违规编码法" class="headerlink" title="违规编码法"></a>违规编码法</h5><p><img src="https://gitee.com/mr_tolie/pics/raw/master/images/image-20211212225100510.png" alt="image-20211212225100510"></p>
</li>
<li><h5 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h5><p>由于字节计数法中Count字段的脆弱性(其值若有差错将导致灾难性后果)及字符填充实现上的复杂性和不兼容性，<code>目前较普遍使用的帧同步法是比特填充和违规编码法</code>。</p>
</li>
</ol>
<h3 id="3-3-1-差错控制"><a href="#3-3-1-差错控制" class="headerlink" title="3.3.1 差错控制"></a>3.3.1 差错控制</h3><p><img src="https://gitee.com/mr_tolie/pics/raw/master/images/image-20211212234912222.png" alt="差错控制"></p>
<blockquote>
<p>在一-段时间内，传输错误的比特占所传输比特总数的比率称为<code>误码率</code>BER (Bit Error Rate)。</p>
</blockquote>
<h4 id="1-差错来源-amp-解决"><a href="#1-差错来源-amp-解决" class="headerlink" title="1).差错来源 &amp; 解决"></a>1).差错来源 &amp; 解决</h4><ol>
<li>全局性<ul>
<li> 由于线路本身电气特性所产生的<code>随机噪声(热噪声)</code>，是信道固有的，随机存在的。</li>
<li> 解决办法：提高信噪比来减少或避免干扰。(对传感器下手)</li>
</ul>
</li>
<li>局部性<ul>
<li>外界特定的短暂原因所造成的冲击噪声，是产生差错的主要原因。</li>
<li>解决办法：通常利用编码技术来解决。</li>
</ul>
</li>
</ol>
<h4 id="2-差错"><a href="#2-差错" class="headerlink" title="2).差错"></a>2).差错</h4><p><img src="https://gitee.com/mr_tolie/pics/raw/master/images/image-20211212225520087.png" alt="差错"></p>
<h4 id="3-差错控制（比特错）"><a href="#3-差错控制（比特错）" class="headerlink" title="3).差错控制（比特错）"></a>3).差错控制（<code>比特错</code>）</h4><ol>
<li><h5 id="检错编码"><a href="#检错编码" class="headerlink" title="检错编码"></a>检错编码</h5><ul>
<li><h6 id="奇偶校验码"><a href="#奇偶校验码" class="headerlink" title="奇偶校验码"></a>奇偶校验码</h6><p><img src="https://gitee.com/mr_tolie/pics/raw/master/images/image-20211212230456367.png" alt="奇偶校验码"></p>
<p>特点：<code>只能检查出奇数个比特错误，检错能力为50%</code>。</p>
</li>
<li><h6 id="循环冗余码CRC"><a href="#循环冗余码CRC" class="headerlink" title="循环冗余码CRC"></a>循环冗余码CRC</h6><p><img src="https://gitee.com/mr_tolie/pics/raw/master/images/image-20211212230806953.png" alt="循环冗余码CRC"></p>
<p><code>最终发送的数据：要发送的数据+帧检验序列FCS(冗余码)</code></p>
</li>
<li><p>例题：要发送的数据是1101 0110 11，采用CRC校验，生成多项式是10011，那么最终发送的数据应该是?</p>
<blockquote>
<p><img src="https://gitee.com/mr_tolie/pics/raw/master/images/image-20211212232022192.png" alt="答案与解析1"></p>
<p><img src="https://gitee.com/mr_tolie/pics/raw/master/images/image-20211212232124062.png" alt="答案与解析2"></p>
</blockquote>
</li>
<li><p>在数据链路层仅仅使用循环冗余检验CRC差错检测技术，只能做到对帧的<code>无差错接收</code>，即“凡是接收端数据链路层接受的帧，我们都能以非常接近于1的概率认为这些帧在传输过程中没有产生差错”。接收端丢弃的帧虽然曾收到了，但是最终还是因为有差错被丢弃。“凡是接收端数据链路层接收的帧均无差错”。<code>链路层使用CRC检验，能够实现无比特差错的传输，但这还不是可靠传输</code>。(可靠传输：不重复，不丢失，不失序)</p>
</li>
</ul>
</li>
<li><h5 id="纠错编码"><a href="#纠错编码" class="headerlink" title="纠错编码"></a>纠错编码</h5><ul>
<li><h6 id="海明码"><a href="#海明码" class="headerlink" title="海明码"></a>海明码</h6><ol>
<li><p>特点：<code>发现双比特错，纠正单比特错</code>。</p>
</li>
<li><p>工作原理：动一发而牵全身</p>
</li>
<li><p>工作流程：</p>
<p><img src="https://gitee.com/mr_tolie/pics/raw/master/images/image-20211212232858416.png" alt="海明码工作流程"></p>
<ul>
<li><p>确认校验码位数r</p>
<blockquote>
<p>海明不等式：2<sup>r</sup> $\geq$  k + r + 1,，其中为冗余信息位，k为信息位</p>
</blockquote>
</li>
<li><p>确认校验码和数据的位置</p>
<p><img src="https://gitee.com/mr_tolie/pics/raw/master/images/image-20211212233841320.png" alt="确认校验码和数据的位置"></p>
</li>
<li><p>求校验码的值</p>
<p><img src="https://gitee.com/mr_tolie/pics/raw/master/images/image-20211212234356641.png" alt="image-20211212234356641"></p>
</li>
<li><p>检错并纠错</p>
<p><img src="https://gitee.com/mr_tolie/pics/raw/master/images/image-20211212234745329.png" alt="检错并纠错"></p>
</li>
</ul>
</li>
</ol>
</li>
</ul>
</li>
</ol>
<blockquote>
<p><code>数据链路层编码和物理层的数据编码与调制不同</code>。物理层编码针对的是<code>单个比特</code>，解决传输过程中比特的同步等问题，如曼彻斯特编码。而数据链路层的编码针对的是<code>一组比特</code>，它通过冗余码的技术实现一组二进制比特串在传输过程是否出现了差错。</p>
</blockquote>
<h4 id="4-流量控制和可靠传输"><a href="#4-流量控制和可靠传输" class="headerlink" title="4).流量控制和可靠传输"></a>4).流量控制和可靠传输</h4><ol>
<li><h5 id="流量控制"><a href="#流量控制" class="headerlink" title="流量控制"></a>流量控制</h5><p>较高的发送速度和较低的接收能力的不匹配，会造成传输出错。所以需要控制发送速率，使接收方有足够的缓冲空间来接收每一个帧。</p>
<blockquote>
<p><code>数据链路层</code>的流量控制是<code>点对点</code>的，而<code>传输层</code>的流量控制是<code>端到端</code>的。<br>数据链路层流量控制手段：<code>接收方收不下就不回复确认</code>。<br>传输层流量控制手段：接收端给发送端一个<code>窗口公告</code>。</p>
</blockquote>
</li>
<li><h5 id="流量控制的方法"><a href="#流量控制的方法" class="headerlink" title="流量控制的方法"></a>流量控制的方法</h5><table>
<thead>
<tr>
<th align="center">流量控制的方法</th>
<th>窗口大小</th>
</tr>
</thead>
<tbody><tr>
<td align="center">停止等待协议</td>
<td>发送窗口大小=1，接收窗口大小=1;</td>
</tr>
<tr>
<td align="center">后退N帧协议(GBN)</td>
<td>发送窗口大小&gt;1， 接收窗口大小=1:</td>
</tr>
<tr>
<td align="center">选择重传协议(SR)</td>
<td>发送窗口大小&gt;1， 接收窗口大小&gt;1;</td>
</tr>
</tbody></table>
<ul>
<li><h6 id="停止-等待协议"><a href="#停止-等待协议" class="headerlink" title="停止-等待协议"></a>停止-等待协议</h6><p>停止等待协议即每发送完一个帧就停止发送，等待对方的确认，在收到确认后再发送下一个帧。</p>
<blockquote>
<ol>
<li><p>发完一个帧后，必须保留它的副本。</p>
</li>
<li><p>数据帧和确认帧必须编号。</p>
</li>
</ol>
</blockquote>
<p><img src="https://gitee.com/mr_tolie/pics/raw/master/images/image-20211215151144551.png" alt="停止-等待协议示意图"></p>
<p>​    应用情形 一：无差错情况</p>
<ul>
<li><img src="https://gitee.com/mr_tolie/pics/raw/master/images/image-20211215160457720.png" alt="无差错情况"></li>
</ul>
<p>​     应用情形二：数据帧丢失或检测到帧出错</p>
<ul>
<li><code>超时计时器设置的重传时间应当比帧传输的平均RTT更长一些</code>。</li>
<li><img src="https://gitee.com/mr_tolie/pics/raw/master/images/image-20211215160801370.png" alt="image-20211215160801370"></li>
</ul>
<p>​     应用情形三：ACK丢失</p>
<ul>
<li><img src="https://gitee.com/mr_tolie/pics/raw/master/images/image-20211215160357775.png" alt="ACK丢失示意图"></li>
</ul>
<p>​     应用情形四：ACK迟到</p>
<ul>
<li><img src="https://gitee.com/mr_tolie/pics/raw/master/images/image-20211215160329541.png" alt="ACK迟到示意图"></li>
</ul>
<p>停止-等待协议的特点</p>
<ul>
<li>优点：简单</li>
<li>缺点：<code>信道利用率低</code></li>
<li><img src="https://gitee.com/mr_tolie/pics/raw/master/images/image-20211215161151775.png" alt="停止-等待协议的信道利用率"></li>
</ul>
</li>
<li><h6 id="后退N帧协议-GBN"><a href="#后退N帧协议-GBN" class="headerlink" title="后退N帧协议(GBN)"></a>后退N帧协议(GBN)</h6><p>待补充</p>
</li>
<li><h6 id="选择重传协议-SR"><a href="#选择重传协议-SR" class="headerlink" title="选择重传协议(SR)"></a>选择重传协议(SR)</h6><p>待补充</p>
</li>
</ul>
</li>
</ol>
<h3 id="3-4-点对点协议PPP"><a href="#3-4-点对点协议PPP" class="headerlink" title="3.4 点对点协议PPP"></a>3.4 点对点协议PPP</h3><table>
<thead>
<tr>
<th>链路种类</th>
<th>说明</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>点对点链路</td>
<td>两个相邻节点通过一个链路相连，没有第三者。</td>
<td>PPP协议，常用于广域网。</td>
</tr>
<tr>
<td>广播式链路</td>
<td>所有主机共享通信介质。</td>
<td>早期的总线以太网、无线局域网，常用于局域网。</td>
</tr>
</tbody></table>
<h4 id="1-PPP协议的特点"><a href="#1-PPP协议的特点" class="headerlink" title="1).PPP协议的特点"></a>1).PPP协议的特点</h4><ul>
<li>对于点对点的链路，目前使用<code>最广泛的数据链路层协议是点对点协议PPP</code> (Point-to-Point Protocol)。</li>
<li>用户使用拨号电话线接入互联网时，用户计算机和ISP进行通信时所使用的数据链路层协议就是PPP协议。</li>
<li>PPP协议在1994年就已成为互联网的正式标准。</li>
</ul>
<h4 id="2-PPP协议的帧格式"><a href="#2-PPP协议的帧格式" class="headerlink" title="2).PPP协议的帧格式"></a>2).PPP协议的帧格式</h4><ul>
<li><p>PPP帧的首部和尾部分别为4个字段和2个字段。</p>
</li>
<li><p>标志字段F= 0x7E (符号“0x”表示后面的字符是用十六进制表示。十六进制的7E的二进制表示是01111110)。</p>
</li>
<li><p>地址字段A只置为0xFF。地址字段实际上并不起作用。</p>
</li>
<li><p>控制字段C通常置为0x03。</p>
<blockquote>
<p>PPP 是面向字节的，所有的 PPP 帧的长度都是整数字节。</p>
</blockquote>
</li>
</ul>
<p><img src="https://gitee.com/mr_tolie/pics/raw/master/images/image-20211215212257933.png" alt="PPP的帧格式"></p>
<h4 id="3-PPP协议实现透明传输"><a href="#3-PPP协议实现透明传输" class="headerlink" title="3).PPP协议实现透明传输"></a>3).PPP协议实现透明传输</h4><ul>
<li><p>当PPP用在<code>同步传输</code>链路时，协议规定采用<code>硬件</code>来完成<code>比特填充</code>(和HDLC的做法一样)。</p>
<blockquote>
<p>PPP协议采用<code>零比特填充法</code>来实现透明传输。</p>
</blockquote>
</li>
<li><p>当PPP用在<code>异步传输</code>时，就使用一种特殊的<code>字符填充法</code>。</p>
<ol>
<li>将信息字段中出现的每一-个0x7E字节转变成为2字节序列(0x7D,0x5E)。</li>
<li>若信息字段中出现–个0x7D的字节，则将其转变成为2字节序列(0x7D, 0x5D)。</li>
<li>若信息字段中出现ASCII码的控制字符(即数值小于0x20的字符)，则在该字符前面要加入一个0x7D字节，同时将该字符的编码加以改变。</li>
</ol>
</li>
</ul>
<h4 id="4-PPP协议的工作状态（了解）"><a href="#4-PPP协议的工作状态（了解）" class="headerlink" title="4).PPP协议的工作状态（了解）"></a>4).PPP协议的工作状态（了解）</h4><p><img src="https://gitee.com/mr_tolie/pics/raw/master/images/image-20211215214554160.png" alt="PPP协议的工作状态"></p>
<h3 id="3-5-1-局域网的数据链路层"><a href="#3-5-1-局域网的数据链路层" class="headerlink" title="3.5.1 局域网的数据链路层"></a>3.5.1 局域网的数据链路层</h3><h4 id="1-局域网主要特点"><a href="#1-局域网主要特点" class="headerlink" title="1).局域网主要特点"></a>1).局域网主要特点</h4><ul>
<li>网络为一个单位所拥有；</li>
<li>地理范围和站点数目均有限；</li>
</ul>
<h4 id="2-局域网的主要优点"><a href="#2-局域网的主要优点" class="headerlink" title="2).局域网的主要优点"></a>2).局域网的主要优点</h4><ul>
<li>具有<code>广播功能</code>，从一个站点可很方便地访问全网。局域网上的主机可共享连接在局域网上的各种硬件和软件资源。</li>
<li>便于系统的扩展和逐渐地演变，各设备的位置可灵活调整和改变。</li>
<li>提高了系统的可靠性、可用性和残存性。</li>
</ul>
<h4 id="3-局域网的拓扑结构"><a href="#3-局域网的拓扑结构" class="headerlink" title="3).局域网的拓扑结构"></a>3).局域网的拓扑结构</h4><ul>
<li><p>现在主要是<code>星型拓扑结构</code>，总线型、树型和环型不再使用。</p>
</li>
<li><p><img src="https://gitee.com/mr_tolie/pics/raw/master/images/image-20211215215040667.png" alt="image-20211215215040667"></p>
</li>
</ul>
<table>
<thead>
<tr>
<th>网络拓扑结构</th>
<th>优点</th>
<th>缺点</th>
</tr>
</thead>
<tbody><tr>
<td>星型拓扑结构</td>
<td>结构简单，可扩充性强； 故障的检测和隔离方便。</td>
<td>需要大量电缆，因此费用较高； 中央结点产生故障，则全网不能工作。</td>
</tr>
<tr>
<td>总线拓扑</td>
<td>结构简单，实现容易； 易于安装维护</td>
<td>传输介质故障难以排除； 总线故障都会导致全网瘫痪</td>
</tr>
<tr>
<td>环形拓扑</td>
<td>能够较有效地避免冲突</td>
<td>环形结构中的网卡等通信部件比较昂贵且管理复杂</td>
</tr>
<tr>
<td>树形拓扑</td>
<td>易于扩展； 故障隔离方便。</td>
<td>根结点发生故障，全网瘫痪</td>
</tr>
</tbody></table>
<h4 id="4-数据链路层的两个子层"><a href="#4-数据链路层的两个子层" class="headerlink" title="4).数据链路层的两个子层"></a>4).数据链路层的两个子层</h4><ul>
<li><p><code>一般不考虑LLC子层，所以主要是MAC子层。</code></p>
</li>
<li><p><img src="https://gitee.com/mr_tolie/pics/raw/master/images/image-20211215215616867.png" alt="数据链路层的两个子层"></p>
</li>
</ul>
<h4 id="5-通信适配器的作用"><a href="#5-通信适配器的作用" class="headerlink" title="5).通信适配器的作用"></a>5).通信适配器的作用</h4><ul>
<li><p>网络接口板又称为通信适配器 (adapter) 或网络接口卡NIC (Network Interface Card)，或“<code>网卡</code>”。</p>
</li>
<li><p>适配器的重要功能:</p>
<ol>
<li>进行串行/并行转换。</li>
<li>对数据进行缓存。</li>
<li>在计算机的操作系统安装设备驱动程序。</li>
<li>实现以太网协议。</li>
</ol>
</li>
<li><p><img src="https://gitee.com/mr_tolie/pics/raw/master/images/image-20211215220401552.png" alt="计算机通过适配器和局域网进行通信"></p>
</li>
</ul>
<h3 id="3-5-2-以太网"><a href="#3-5-2-以太网" class="headerlink" title="3.5.2 以太网"></a>3.5.2 以太网</h3><blockquote>
<p>以太网是一种计算机局域网技术。<code>IEEE组织的IEEE 802.3标准制定了以太网的技术标准</code>，它规定了包括物理层的连线、电子信号和介质访问层协议的内容。以太网是应用最普遍的局域网技术，取代了其他局域网技术如令牌环、FDDI和ARCNET。</p>
</blockquote>
<h4 id="1-以太网采用广播方式发送"><a href="#1-以太网采用广播方式发送" class="headerlink" title="1).以太网采用广播方式发送"></a>1).以太网采用广播方式发送</h4><ul>
<li>总线上的每一个工作的计算机都能检测到B发送的数据信号。</li>
<li>由于只有计算机D的地址与数据帧首部写入的地址一致，因此只有D才接收这个数据帧。</li>
<li>其他所有的计算机(A, C和E)都检测到不是发送给它们的数据帧，因此就丢弃这个数据帧而不能够收下来。</li>
<li>在具有广播特性的总线上实现了一对一的通信。</li>
</ul>
<h4 id="2-以太网提供的服务"><a href="#2-以太网提供的服务" class="headerlink" title="2).以太网提供的服务"></a>2).以太网提供的服务</h4><ul>
<li>以太网提供的服务是不可靠的交付，即尽最大努力的交付。</li>
<li>当目的站收到有差错的数据帧时就丢弃此帧,其他什么也不做。差错的纠正由高层来决定。</li>
<li>如果高层发现丢失了一 些数据而进行重传，但以太网并不知道这是一-个重传的帧，而是当作一-个新的数据帧来发送。</li>
</ul>
<h4 id="3-以太网为了简便采取的两项措施"><a href="#3-以太网为了简便采取的两项措施" class="headerlink" title="3).以太网为了简便采取的两项措施"></a>3).以太网为了简便采取的两项措施</h4><ol>
<li>采用较为灵活的<code>无连接的工作方式</code>。<ul>
<li>不必先建立连接就可以直接发送数据。</li>
<li>对发送的数据帧不进行编号，也不要求对方发回确认。</li>
<li>这样做的理由是局域网信道的质量很好，因信道质量产生差错的概率是很小的。</li>
</ul>
</li>
<li>以太网发送的数据都使用<code>曼彻斯特</code>(Manchester)编码。</li>
</ol>
<h3 id="3-5-3-CSMA-CD协议"><a href="#3-5-3-CSMA-CD协议" class="headerlink" title="3.5.3 CSMA/CD协议"></a>3.5.3 CSMA/CD协议</h3><blockquote>
<p>CSMA/CD含义：载波监听多点接入/碰撞检测 (Carrier Sense Multiple Access with Collision Detection)。</p>
</blockquote>
<h4 id="1-载波监听多点接入-碰撞检测"><a href="#1-载波监听多点接入-碰撞检测" class="headerlink" title="1).载波监听多点接入/碰撞检测"></a>1).载波监听多点接入/碰撞检测</h4><ol>
<li>“多点接入”表示许多计算机以多点接入的方式连接在一根总线上。</li>
<li>“载波监听”是指每一个站在发送数据之前先要检测一下总线上是否有其他计算机在发送数据，如果有，则暂时不要发送数据，以免发生碰撞。总线上并没有什么“载波”。因此，“ 载波监听”就是用电子技术检测总线上有没有其他计算机发送的数据信号。</li>
<li>“碰撞检测”就是计算机一边发送数据一边检测信道上的信号电压大小。<ul>
<li>当几个站同时在总线上发送数据时，总线.上的信号电压摆动值将会增大(互相叠加)当一个站检测到的信号电压摆动值超过一定的门门限值时，就认为总线上至少有两个站同时在发送数据/表明产生了碰撞。<code>所谓“碰撞”就是发生了冲突。因此“碰撞检测”也称为“冲突检测”。</code></li>
</ul>
</li>
<li>每一个正在发送数据的站，一旦发现总线上出现了碰撞，就要<code>立即停止发送</code>，免得继续浪费网络资源，然后等待一段<code>随机时间</code>后再次发送。</li>
</ol>
<h4 id="2-CSMA-CD协议的特征"><a href="#2-CSMA-CD协议的特征" class="headerlink" title="2).CSMA/CD协议的特征"></a>2).CSMA/CD协议的特征</h4><ol>
<li>使用CSMA/CD协议的以太网<code>不能进行全双工通信，而只能进行双向交替通信(半双工通信)</code>。</li>
<li>每个站在发送数据之后的一小段时间内，存在着遭遇碰撞的可能性。</li>
<li>这种<code>发送的不确定性</code>使整个以太网的平均通信率远小于以太网的最高数据率。</li>
</ol>
<h4 id="3-碰撞检测的时间"><a href="#3-碰撞检测的时间" class="headerlink" title="3).碰撞检测的时间"></a>3).碰撞检测的时间</h4><ul>
<li><p>最先发送数据帧的站，在发送数据帧后<code>至多</code>经过时间<code>2τ (两倍的端到端往返时延)</code>就可知道发送的数据帧是否遭受了碰撞。</p>
</li>
<li><p>以太网的端到端往返时延<code>2r称为争用期</code>，或碰撞窗口。</p>
<blockquote>
<p>经过<code>争用期这段时间还没有检测到碰撞</code>，才能肯定这次发送不会发生碰撞。</p>
</blockquote>
</li>
<li><p>对于 10 Mb/s 以太网，取 <code>51.2</code> $\mu$s 为争用期的长度。</p>
</li>
<li><p> 对于 10 Mb/s 以太网，在争用期内可发送512 bit， 即 64 字节。 也可以说，争用期是512比特发送时间。</p>
</li>
</ul>
<blockquote>
<p>以太网在发送数据时，若前 64 字节没有发生冲突，则后续的数据就不会发生冲突。</p>
</blockquote>
<ul>
<li><p><img src="https://gitee.com/mr_tolie/pics/raw/master/images/image-20211215225446478.png" alt="碰撞检测的时间"></p>
<blockquote>
<p><em><strong>最短有效帧长：</strong></em></p>
<ul>
<li>如果发生冲突，就一定是在发送的前 64 字节之内。 由于一检测到冲突就立即中止发送，这时已经发送出去的数据一定小于 64 字节。 </li>
<li><code>以太网规定了最短有效帧长为 64 字节，凡长度小于 64 字节的帧都是由于冲突而异常中止的无效帧</code>，会被丢弃。</li>
</ul>
<p><em><strong>帧间最小间隔：</strong></em></p>
<ul>
<li>帧间最小间隔为 <code>9.6</code> $\mu$s ，相当于 96 bit 的发送时间。</li>
<li><code>一个站在检测到总线开始空闲后，还要等待 9.6 $\mu$s  才能 再次发送数据</code>。 这样做是为了使刚刚收到数据帧的站的接收缓存来得及清理，做好接收下一帧的准备。</li>
</ul>
</blockquote>
</li>
</ul>
<h4 id="4-碰撞之后的处理办法"><a href="#4-碰撞之后的处理办法" class="headerlink" title="4).碰撞之后的处理办法"></a>4).碰撞之后的处理办法</h4><ol>
<li><p>二进制指数类型退避算法</p>
<p> 发生碰撞的站在停止发送数据后，要推迟(退避)一个<code>随机时间</code>才能再发送数据。</p>
<ul>
<li>基本退避时间取为争用期2$\zeta$</li>
<li>从整数集合[0,1,….. (2<sup>k</sup>-1)]中随机地取出一个数，记为 r<sub>0 </sub>。<code>重传所需的时延就是 r&lt;sub&gt;0&lt;/sub&gt; 倍的基本退避时间</code>。</li>
<li>参数k按下面的公式计算：<code>k = Min[重传次数，10]</code></li>
<li>当k≤10时，参数k等于重传次数。</li>
<li>当重传达<code>16次</code>仍不能成功时即丢弃该帧，并向高层报告。</li>
</ul>
</li>
</ol>
<h4 id="5-总结"><a href="#5-总结" class="headerlink" title="5).总结"></a>5).总结</h4><ol>
<li><strong>准备发送</strong>。但在发送之前，必须先检测信道。</li>
<li><strong>检测信道</strong>。若检测到信道忙，则应不停地检测，一直等待信道转为空闲。若检测到信道空闲，并在<code>96比特时间</code>（即9.6 $\mu$s ）内信道保持空闲(保证了帧间最小间隔)，就发送这个帧。</li>
<li><strong>检查碰撞</strong>。在发送过程中仍不停地检测信道，即网络适配器要边发送边监听。这里只有两种可能性:<br>① 发送成功：在争用期内一直未检测到碰撞。这个帧肯定能够发送成功。发送完毕后，其他什么也不做。然后回到1。<br>② 发送失败：在争用期内检测到碰撞。这时立即停止发送数据，并按规定发送人为干扰信号。适配器接着就执行指数退避算法，等待r倍512比特时间后，返回到步骤2，继续检测信道。但若重传达<code>16次</code>仍不能成功，则<code>停止重传而向上报错</code>。</li>
</ol>
<blockquote>
<p><em><strong>先听后发，边听边发，冲突停止，延迟重发</strong></em></p>
</blockquote>
<h3 id="3-5-4-以太网的信道利用率"><a href="#3-5-4-以太网的信道利用率" class="headerlink" title="3.5.4 以太网的信道利用率"></a>3.5.4 以太网的信道利用率</h3><blockquote>
<p>假设：</p>
<ul>
<li>争用期长度为 2  $\zeta$ ，即端到端传播时延的两倍</li>
<li>检测到碰撞后不发送干扰信号</li>
<li>帧长为 L (bit)，数据发送速率为 C (b/s)</li>
<li>帧的发送时间为T<sub>0</sub>= L/C (s)</li>
</ul>
</blockquote>
<h4 id="1-发送一帧所需的平均时间"><a href="#1-发送一帧所需的平均时间" class="headerlink" title="1).发送一帧所需的平均时间"></a>1).发送一帧所需的平均时间</h4><ul>
<li><p>一个帧从开始发送，经可能发生的碰撞后，将再重传数次（N个争用期），到发送成功且信道转为空闲（即再经过时间  $\zeta$ 使得信道上无信号在传播）时的平均时间。</p>
</li>
<li><p><img src="https://gitee.com/mr_tolie/pics/raw/master/images/image-20211216155744847.png" alt="image-20211216155744847"></p>
<blockquote>
<p>信道（平均）利用率 = ${T_0\over N*2\zeta+\zeta+T}$</p>
</blockquote>
</li>
</ul>
<h4 id="2-以太网的参数α"><a href="#2-以太网的参数α" class="headerlink" title="2).以太网的参数α"></a>2).以太网的参数α</h4><ul>
<li><p>在以太网中定义了参数 α ，它是<code>以太网单程端到端时延</code> $\zeta$与<code>帧的发送时间</code> T<sub>0</sub>之比：</p>
<blockquote>
<p>α=${\zeta\over T_0}$=${\zeta\over L/C}$=${\zeta*C\over L}$</p>
</blockquote>
</li>
<li><p>α→0 表示一发生碰撞就立即可以检测出来，并立即停止发送，因而<code>信道利用率很高</code>。</p>
</li>
<li><p><code>α越大</code>，表明争用期所占的比例增大，每发生一次碰撞就浪费许多信道资源，使得<code>信道利用率明显降低</code>.</p>
</li>
<li><p><strong>结论</strong>：要提高以太网的信道利用率，就必须减小 $\zeta$ 与 T<sub>0</sub>之比，即α。</p>
</li>
<li><p><strong>要求</strong>：</p>
<ol>
<li>当信号速率V一定时，以太网连线的长度S受到限制，否则 $\zeta$的数值会太大。</li>
<li> 当数据发送速率C一定时，以太网的帧长L不能太短，否则T<sub>0</sub>的值会太小，使α 值太大。</li>
</ol>
</li>
</ul>
<h4 id="2-信道利用率的最大值-Smax"><a href="#2-信道利用率的最大值-Smax" class="headerlink" title="2).信道利用率的最大值 Smax"></a>2).信道利用率的最大值 S<sub>max</sub></h4><ul>
<li><p>在理想化的情况下，以太网上的各站发送数据都不会产生碰撞（这显然已经不是 CSMA/CD，而是需要使用一种特殊的调度方法），即总线一旦空闲就有某一个站立即发送数据。</p>
</li>
<li><p>发送一帧占用线路的时间是 T<sub>0</sub>+ $\zeta$，而帧本身的发送时间是 T<sub>0</sub>。于是可计算出理想情况下的极限信道利用率 S<sub>max</sub>为：</p>
<blockquote>
<p>S<sub>max</sub>=${T_0\over T_0+\zeta}$ = ${1\over 1+α}$</p>
<ul>
<li>只有当参数a远小于1才能得到尽可能高的极限信道利用率。</li>
<li>据统计，当以太网的利用率达到30%时就已经处于重载的情况。很多的网络容量被网上的碰撞消耗掉了</li>
</ul>
</blockquote>
</li>
</ul>
<h3 id="3-5-5-以太网的-MAC-层"><a href="#3-5-5-以太网的-MAC-层" class="headerlink" title="3.5.5 以太网的 MAC 层"></a>3.5.5 以太网的 MAC 层</h3><h4 id="1-MAC-层的硬件地址"><a href="#1-MAC-层的硬件地址" class="headerlink" title="1).MAC 层的硬件地址"></a>1).MAC 层的硬件地址</h4><ul>
<li>MAC 层的<code>硬件地址</code>是识别LAN节点的标识（一种编码），网络根据硬件地址地址来区分不同的设备。</li>
<li><code>以太网的MAC地址长48位，以十六进制表示</code>。这种 48 位地址称为 MAC-48，它的通用名称是EUI-48。</li>
<li>IEEE注册管理机构RA 负责向厂家分配地址字段的<code>前三个字节(即高位 24 位)</code>，称为机构唯一标志符 OUI。</li>
<li>对于厂家生产的每一块网卡来说，这个地址是唯一的、全局的地址字段中的后三个字节(即低位 24 位)由厂家自行指派，称为扩展标识符EUI，厂家必须保证生产出的<code>网络适配器没有重复地址</code>。</li>
</ul>
<h4 id="2-网络设备的硬件地址"><a href="#2-网络设备的硬件地址" class="headerlink" title="2).网络设备的硬件地址"></a>2).网络设备的硬件地址</h4><blockquote>
<p><code>每个发送数据的主机、接收数据的主机、路由器的每个端口</code>都需要硬件地址，且<code>一个网卡对应一个硬件地址</code>；</p>
<p><code>集线器、网桥、交换机不需要硬件地址</code>；</p>
</blockquote>
<p><img src="https://gitee.com/mr_tolie/pics/raw/master/images/image-20211216162540838.png" alt="网络设备的硬件地址"></p>
<h4 id="3-适配器检查-MAC-地址"><a href="#3-适配器检查-MAC-地址" class="headerlink" title="3).适配器检查 MAC 地址"></a>3).适配器检查 MAC 地址</h4><ul>
<li><p>适配器从网络上每收到一个 MAC 帧就首先用<code>硬件检查</code>MAC 帧中的 MAC 地址.</p>
<ul>
<li>如果是发往<code>本站的帧则收下</code>，然后再进行其他的处理。</li>
<li><code>否则就将此帧丢弃</code>，不再进行其他的处理。</li>
</ul>
</li>
<li><p>“发往本站的帧”包括以下三种帧：</p>
<ul>
<li>单播(unicast)帧（一对一）</li>
<li>多播(multicast)帧（一对多）</li>
<li>广播(broadcast)帧（一对全体）</li>
</ul>
</li>
</ul>
<h4 id="4-MAC-帧的格式"><a href="#4-MAC-帧的格式" class="headerlink" title="4).MAC 帧的格式"></a>4).MAC 帧的格式</h4><ul>
<li><p>常用的以太网MAC帧格式有两种标准：</p>
<blockquote>
<p>DIX Ethernet V2 标准  (<code>最常用</code>)<br>IEEE 的 802.3 标准</p>
</blockquote>
</li>
<li><p><img src="https://gitee.com/mr_tolie/pics/raw/master/images/image-20211216163516456.png" alt="image-20211216163516456"></p>
</li>
</ul>
<h4 id="5-无效的-MAC-帧"><a href="#5-无效的-MAC-帧" class="headerlink" title="5).无效的 MAC 帧"></a>5).无效的 MAC 帧</h4><ul>
<li>数据字段的长度与长度字段（802.3 MAC帧）的值不一致 ；</li>
<li>帧的长度不是整数个字节；</li>
<li>用收到的帧检验序列 FCS 查出有差错；</li>
<li><code>数据字段的长度不在 46 ~ 1500 字节之间</code>。</li>
<li><code>有效的 MAC 帧长度为 64 ~ 1518 字节之间</code>。</li>
</ul>
<blockquote>
<p><strong>无效的 MAC 帧的处理</strong>：</p>
<ul>
<li>对于检查出的无效 MAC 帧就简单地<code>丢弃</code>。<code>以太网不负责重传丢弃的帧</code>。</li>
</ul>
</blockquote>
<h3 id="3-6-1-以太网的扩展"><a href="#3-6-1-以太网的扩展" class="headerlink" title="3.6.1 以太网的扩展"></a>3.6.1 以太网的扩展</h3><h4 id="1-以太网互连的必要性及要解决的问题"><a href="#1-以太网互连的必要性及要解决的问题" class="headerlink" title="1).以太网互连的必要性及要解决的问题"></a>1).以太网互连的必要性及要解决的问题</h4><ul>
<li>LAN互连的必要性：地域限制、负载问题、互通问题、安全问题</li>
<li>LAN互连的困难：帧格式不同、传输速率不同、最大帧长不同</li>
<li>LAN互连的实现：<ul>
<li>中继器/集线器(HUB) － 在物理层上实现互联；</li>
<li>网桥 － 在数据链路层上实现互联；</li>
<li>交换机 － 在数据链路层上实现互联；</li>
<li>路由器 － 在网络层上实现互联；</li>
<li>网关 －在运输层及以上层实现互联；</li>
</ul>
</li>
</ul>
<h4 id="2-在物理层扩展以太网"><a href="#2-在物理层扩展以太网" class="headerlink" title="2).在物理层扩展以太网"></a>2).在物理层扩展以太网</h4><ol>
<li><h5 id="集线器的特点"><a href="#集线器的特点" class="headerlink" title="集线器的特点"></a>集线器的特点</h5><ul>
<li>集线器是使用电子器件来<code>模拟实际电缆线</code>的工作，因此整个系统仍然像一个传统的以太网那样运行。即，<code>使用集线器的以太网在逻辑上仍是一个总线网</code>，各工作站使用的还是 CSMA/CD 协议，并共享逻辑上的总线。</li>
<li>集线器的同一时刻每一个端口（的设备）只能进行一个方向的数据通信。</li>
<li>集线器很像一个<code>多接口的转发器，工作在物理层</code>。它发送数据时都是没有针对性的，而是采用广播方式发送</li>
<li>集线器的端口<code>共享带宽</code>（如果两个设备共享10M的集线器，那么每个设备就只有5M的平均带宽）</li>
<li>依据IEEE 802.3协议，集线器功能是随机选出某一端口的设备，并让它独占全部带宽，与集线器的上联设备(交换机、路由器或服务器等)进行通信。</li>
<li>集线器（Hub）设备不能识别MAC地址和IP地址，对接收到的数据以广播的形式发送，<code>它的所有端口为一个碰撞域，同时也为一个广播域</code>。</li>
<li><img src="https://gitee.com/mr_tolie/pics/raw/master/images/image-20211216170557340.png" alt="碰撞域"></li>
</ul>
</li>
<li><h5 id="广播域与冲突域"><a href="#广播域与冲突域" class="headerlink" title="广播域与冲突域"></a>广播域与冲突域</h5></li>
</ol>
<ul>
<li>广播域<ul>
<li>广播是一种信息的传播方式，网络中的某一设备同时向网络中所有的其它设备发送数据，这个数据所能广播到的范围即为广播域(Broadcast Domain)。简单来说，广播域就是指网络中所有能接收到同样广播消息的设备的集合。</li>
</ul>
</li>
<li>冲突域（碰撞域）<ul>
<li>在以太网中，如果某个网络上的两台计算机在同时通信时会发生冲突，那么这个网络就是一个冲突域（碰撞域）（Collision Domain)。。所有的共享介质环境都是冲突域。</li>
<li>所有的共享介质环境都是冲突域。</li>
</ul>
</li>
</ul>
<ol start="3">
<li><h5 id="用集线器扩展以太网的优缺点"><a href="#用集线器扩展以太网的优缺点" class="headerlink" title="用集线器扩展以太网的优缺点"></a>用集线器扩展以太网的优缺点</h5><ul>
<li>优点<ul>
<li>使原来属于不同碰撞域的以太网上的计算机能够进行跨<br>碰撞域的通信。</li>
<li>扩大了以太网覆盖的地理范围。</li>
</ul>
</li>
<li>缺点<ul>
<li>碰撞域增大了，但总的吞吐量并未提高。</li>
<li>如果不同的碰撞域使用不同的数据率，那么就不能用集线器将它们互连起来。</li>
</ul>
</li>
</ul>
</li>
</ol>
<h4 id="3-在数据链路层扩展以太网"><a href="#3-在数据链路层扩展以太网" class="headerlink" title="3).在数据链路层扩展以太网"></a>3).在数据链路层扩展以太网</h4><ol>
<li><h5 id="以太网交换机"><a href="#以太网交换机" class="headerlink" title="以太网交换机"></a>以太网交换机</h5><ul>
<li>1990 年问世的交换式集线器(switching hub)，可明显地提高以太网的性能。</li>
<li>交换式集线器常称为以太网交换机(switch)或第二层交换机（表明此交换机工作在数据链路层）。</li>
</ul>
</li>
<li><h5 id="以太网交换机的特点"><a href="#以太网交换机的特点" class="headerlink" title="以太网交换机的特点"></a>以太网交换机的特点</h5><ul>
<li>以太网交换机通常都有<code>十几个接口，每个接口都直接与主机相连</code>，并且一般都工作在<code>全双工方式</code>。</li>
<li>交换机能同时连通许多对的接口，使<code>每一对相互通信的主机都能像独占通信媒体那样，无碰撞地传输数据</code>。</li>
<li>以太网交换机<code>具有并行性</code>。能同时连通多对接口，<code>使多对主机能同时通信</code>。</li>
<li>以太网交换机的直通交换方式。接收数据帧的同时就<code>立即按数据帧的目的MAC地址决定该帧的转发接口</code>，因而提高了帧的转发速度。但是<code>它不检查差错就直接将帧转发出去</code>，因此有可能也将–些无效帧转发给其他的站。</li>
<li>以太网交换机是一种<code>存储转发设备</code>，接口含有存储器，对收到的帧进行缓存。</li>
<li>以太网交换机是一种<code>即插即用设备</code>，其内部的<code>帧交换表</code>(又称为地址表)是通过<code>自学习算法</code>自动地逐渐建立起来的。</li>
</ul>
</li>
<li><h5 id="以太网交换机的优点"><a href="#以太网交换机的优点" class="headerlink" title="以太网交换机的优点"></a>以太网交换机的优点</h5><ul>
<li><code>用户独享带宽，增加了总容量</code>。<ul>
<li>对于普通10 Mbit/s的共享式以太网，若共有N个用户，则每个用户占有的平均带宽只有`总带宽(10Mbit/s)的N分之一。</li>
<li>使用以太网交换机时，虽然在每个接口到主机的带宽还是10Mbit/s，但由于一个用户在通信时是独占而不是和其他网络用户共享传输媒体的带宽，因此对于拥有N个接口的交换机的总容量为<code>Nx10Mbit/</code>s。</li>
</ul>
</li>
<li>对于普通10 Mbit/s的共享式以太网，若共有N个用户，则每个用户占有的平均带宽只有`总带宽(10Mbit/s)的N分之一。</li>
<li>从共享总线以太网转到交换式以太网时，所有接入设备的软件和硬件、适配器等都不需要做任何改动。</li>
<li>以太网交换机一般都具有多种速率的接口，方便了各种不同情况的用户。</li>
</ul>
</li>
<li><h5 id="以太网交换机的转发过程"><a href="#以太网交换机的转发过程" class="headerlink" title="以太网交换机的转发过程 **"></a>以太网交换机的转发过程 **</h5><ul>
<li>交换机根据数据帧中封装的目的地MAC地址做出转发数据的决定</li>
<li>当交换机从某个接口收到数据帧后，读取数据帧中封装的目的MAC地址，然后查阅<code>MAC地址表</code>，匹配MAC地址：<ul>
<li><strong>若有匹配的MAC地址</strong>，则<ol>
<li>找出和目的地址相对应的接口，从该接口把数据转发出去，其他接口不受影响</li>
<li>若转发表中给出的接口就是该帧进入交换机的接口，则丢弃这个帧（因为这时不需要经过交换机进行转发）</li>
</ol>
</li>
<li><strong>若没有匹配的MAC地址</strong>，则<ol>
<li>采取<code>广播方式</code>向除了数据帧来的端口外的其他所有端口转发该数据帧</li>
<li><code>自学习</code>——将该数据帧中的源MAC地址与收到该帧的接口作为新记录添加到MAC地址表</li>
</ol>
</li>
</ul>
</li>
</ul>
</li>
<li><h5 id="交换机自学习功能"><a href="#交换机自学习功能" class="headerlink" title="交换机自学习功能"></a>交换机自学习功能</h5><ol>
<li><strong>地址表的形成</strong></li>
</ol>
<ul>
<li><p><img src="https://gitee.com/mr_tolie/pics/raw/master/images/image-20211216190539431.png" alt="自学习过程例图"></p>
</li>
<li><p>T1时间：A→D发送帧，交换机的MAC地址表记下如下记录：</p>
<p><img src="https://gitee.com/mr_tolie/pics/raw/master/images/image-20211216193449044.png" alt="T1时间的地址表"></p>
</li>
<li><p>T2时间：B→C发送帧，交换机的MAC地址表记下如下记录：</p>
<p><img src="https://gitee.com/mr_tolie/pics/raw/master/images/image-20211216193538064.png" alt="T2时间的地址表"></p>
</li>
<li><p>假设经过一段时间，ABCD四个站都发送了帧，则交换机得到了这四个站点的MAC地址</p>
<p><img src="https://gitee.com/mr_tolie/pics/raw/master/images/image-20211216193713708.png" alt="T3时间的地址表"></p>
<blockquote>
<p>交换表表项中有一项是有效时间</p>
<ul>
<li>主要是考虑到可能有时要在交换机的接口更换主机，或者主机要更换其网络适配器，这就需要更改交换表中的项目。为此，在交换表中每个项目都设有一定的<code>有效时间</code>。<code>过期的项目就自动被删除</code>。</li>
</ul>
</blockquote>
</li>
</ul>
</li>
<li><h5 id="交换机的生成树协议"><a href="#交换机的生成树协议" class="headerlink" title="交换机的生成树协议"></a>交换机的生成树协议</h5><ul>
<li>IEEE 802.1D标准制定了一个<code>生成树协议STP</code>(Spanning Tree Protocol)。</li>
<li>其要点是：<code>不改变网络的实际拓扑，但在逻辑上则切断某些链路</code>，使得从一台主机到所有其他主机的路径是无环路的树状结构，从而消除了兜圈子现象。</li>
</ul>
</li>
</ol>
<h3 id="3-6-2-虚拟局域网（VLAN）"><a href="#3-6-2-虚拟局域网（VLAN）" class="headerlink" title="3.6.2 虚拟局域网（VLAN）"></a>3.6.2 虚拟局域网（VLAN）</h3><h4 id="1-概念"><a href="#1-概念" class="headerlink" title="1).概念"></a>1).概念</h4><ul>
<li><p>虚拟局域网VLAN（Virtual Local Area Network）是由一些局域网网段构成的与物理位置无关的逻辑组。</p>
<ul>
<li>这些网段具有某些共同的需求。</li>
<li>每一个 VLAN 的帧都有一个明确的标识符，指明发送这个帧的工作站是属于哪一个 VLAN。</li>
</ul>
</li>
<li><p>虚拟局域网其实只是局域网给用户提供的一种服务，而并<code>不是一种新型局域网</code>，通过在<code>MAC帧的首部添加一些内容</code>进行不同虚拟局域网的区分。</p>
</li>
<li><p>虚拟局域网通过配置交换机来实现。</p>
</li>
<li><p><img src="https://gitee.com/mr_tolie/pics/raw/master/images/image-20211216200255845.png" alt="虚拟局域网"></p>
</li>
</ul>
<h4 id="2-划分VLAN方法"><a href="#2-划分VLAN方法" class="headerlink" title="2).划分VLAN方法"></a>2).划分VLAN方法</h4><ul>
<li><strong>基于端口划分VLAN</strong>——按交换机端口定义VLAN成员，每个端口只能属于一个VLAN。</li>
<li><strong>基于 MAC地址划分VLAN</strong>——按每个连接到交换机设备的MAC地址（物理地址）定义VLAN成员。一个交换机端口有可能属于多个VLAN。</li>
<li><strong>基于第三层协议类型或地址划分VLAN</strong>——允许按照网络层协议类型（TCP/IP、IPX、DECNET等）组成VLAN，也可以按网络地址（如TCP/IP 的子网地址）定义VLAN成员。这种方法的优点是有利于组成基于应用的VLAN。</li>
</ul>
<h4 id="3-划分VLAN的益处"><a href="#3-划分VLAN的益处" class="headerlink" title="3).划分VLAN的益处"></a>3).划分VLAN的益处</h4><ul>
<li><strong>控制广播风暴</strong>。一个VLAN就是一个逻辑广播域，通过对VLAN的创建，隔离了广播，缩小了广播范围，可以控制广播风暴的产生。</li>
<li><strong>提高网络整体安全性</strong>。通过路由访问列表和MAC地址分配等VLAN划分原则，可以控制用户访问权限和逻辑网段大小，将不同用户群划分在不同VLAN，从而提高交换式网络的整体性能和安全性。</li>
<li><strong>网络管理简单直观</strong>。一个VLAN可以根据部门职能、对象组或者应用将不同地理位置的网络用户划分为一个逻辑网段。在不改动网络物理连接的情况下可以任意地将工作站在工作组或子网之间移动。利用虚拟网络技术，大大减轻了网络管理和维护工作的负担，降低了网络维护费用。</li>
</ul>
<h3 id="3-7-高速以太网"><a href="#3-7-高速以太网" class="headerlink" title="3.7 高速以太网"></a>3.7 高速以太网</h3><h4 id="1-概念-1"><a href="#1-概念-1" class="headerlink" title="1).概念"></a>1).概念</h4><ul>
<li>速率达到或超过 100 Mb/s 的以太网称为高速以太网。</li>
<li>在双绞线上传送 100 Mb/s 基带信号的星型拓扑以太网，仍使用 IEEE 802.3 的CSMA/CD 协议。</li>
<li>100BASE-T 以太网又称为快速以太网(Fast Ethernet)。</li>
</ul>
<h4 id="2-100BASE-T-以太网的特点"><a href="#2-100BASE-T-以太网的特点" class="headerlink" title="2).100BASE-T 以太网的特点"></a>2).100BASE-T 以太网的特点</h4><ul>
<li><p>可在全双工方式下工作而无冲突发生，此事，CSMA/CD 协议<br>不起作用。</p>
</li>
<li><p>MAC 帧格式遵循 802.3 标准。</p>
</li>
<li><p>基于公式：</p>
<blockquote>
<p>α=${\zeta\over T_0}$=${\zeta\over L/C}$=${\zeta*C\over L}$</p>
</blockquote>
<ul>
<li><p>由于C从原来的10Mb/s提高到100Mb/s，所以</p>
<ul>
<li><p>保持最短帧长（ 64KB，512bit ）不变</p>
</li>
<li><p>一个网段的最大电缆长度从原来的1000m减小到 100 m。</p>
</li>
<li><p>帧间时间间隔从原来的 9.6  减小到0.96 s。</p>
</li>
<li><p>争用期从原来的 51.2 s 减小到5.12 s。</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="3-吉比特以太网特点"><a href="#3-吉比特以太网特点" class="headerlink" title="3).吉比特以太网特点"></a>3).吉比特以太网特点</h4><ul>
<li>允许在 1 Gb/s 下全双工和半双工两种方式工作。</li>
<li>使用 802.3 协议规定的帧格式。</li>
<li>在半双工方式下使用 CSMA/CD 协议（全双工方式不需要使用CSMA/CD 协议）。</li>
<li>与 10BASE-T 和 100BASE-T 技术向后兼容。</li>
</ul>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">TOLIE</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://tolie-official.github.io/2021/12/13/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E7%AC%AC%E4%B8%89%E7%AB%A0/">https://tolie-official.github.io/2021/12/13/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E7%AC%AC%E4%B8%89%E7%AB%A0/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">TOLIE</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Computer-Networks/">
                                    <span class="chip bg-color">Computer Networks</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="facebook,google,qq,qzone,wechat,weibo,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/12/13/IDEA%20%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/17.jpg" class="responsive-img" alt="【转载】IDEA 常用快捷键">
                        
                        <span class="card-title">【转载】IDEA 常用快捷键</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-12-13
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/reprint/" class="post-category">
                                    reprint
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/IDEA/">
                        <span class="chip bg-color">IDEA</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/12/13/%E4%BF%A1%E6%81%AF%E6%B3%95%E5%9F%BA%E7%A1%80/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/11.jpg" class="responsive-img" alt="信息法基础">
                        
                        <span class="card-title">信息法基础</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-12-13
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/others/" class="post-category">
                                    others
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/laws/">
                        <span class="chip bg-color">laws</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: <br />'
            + '文章作者: TOLIE<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归TOLIE所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2021</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">TOLIE</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">58k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/TOLIE-OFFICIAL" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:ben37839@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>



    <a href="https://space.bilibili.com/388791746" class="tooltipped" target="_blank" data-tooltip="关注我的小破站" data-position="top" data-delay="50">
        <i class="fas fa-tv"></i>
    </a>













</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="/libs/background/ribbon-refresh.min.js" async="async"></script>
    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
